|mainAdderModule
A[0] => fourBitAdder:fBA.A[0]
A[1] => fourBitAdder:fBA.A[1]
A[2] => fourBitAdder:fBA.A[2]
A[3] => fourBitAdder:fBA.A[3]
B[0] => fourBitAdder:fBA.B[0]
B[1] => fourBitAdder:fBA.B[1]
B[2] => fourBitAdder:fBA.B[2]
B[3] => fourBitAdder:fBA.B[3]
K => fourBitAdder:fBA.K
T[0] <= sumToDisplayModule:sDM.T[0]
T[1] <= sumToDisplayModule:sDM.T[1]
T[2] <= sumToDisplayModule:sDM.T[2]
T[3] <= sumToDisplayModule:sDM.T[3]
T[4] <= sumToDisplayModule:sDM.T[4]
T[5] <= sumToDisplayModule:sDM.T[5]
T[6] <= sumToDisplayModule:sDM.T[6]
U[0] <= sumToDisplayModule:sDM.U[0]
U[1] <= sumToDisplayModule:sDM.U[1]
U[2] <= sumToDisplayModule:sDM.U[2]
U[3] <= sumToDisplayModule:sDM.U[3]
U[4] <= sumToDisplayModule:sDM.U[4]
U[5] <= sumToDisplayModule:sDM.U[5]
U[6] <= sumToDisplayModule:sDM.U[6]


|mainAdderModule|fourBitAdder:fBA
A[0] => fullAdderModule:fA0.A
A[1] => fullAdderModule:fA1.A
A[2] => fullAdderModule:fA2.A
A[3] => fullAdderModule:fA3.A
B[0] => Tmp[0].IN0
B[1] => Tmp[1].IN0
B[2] => Tmp[2].IN0
B[3] => Tmp[3].IN0
K => Tmp[0].IN1
K => Tmp[1].IN1
K => Tmp[2].IN1
K => Tmp[3].IN1
K => fullAdderModule:fA0.Cin
S[0] <= fullAdderModule:fA0.S
S[1] <= fullAdderModule:fA1.S
S[2] <= fullAdderModule:fA2.S
S[3] <= fullAdderModule:fA3.S
Cout <= fullAdderModule:fA3.Cout


|mainAdderModule|fourBitAdder:fBA|fullAdderModule:fA0
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|mainAdderModule|fourBitAdder:fBA|fullAdderModule:fA1
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|mainAdderModule|fourBitAdder:fBA|fullAdderModule:fA2
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|mainAdderModule|fourBitAdder:fBA|fullAdderModule:fA3
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|mainAdderModule|sumToDisplayModule:sDM
S[0] => Div0.IN36
S[0] => Mod0.IN63
S[1] => Div0.IN35
S[1] => Mod0.IN62
S[2] => Div0.IN34
S[2] => Mod0.IN61
S[3] => Div0.IN33
S[3] => Mod0.IN60
S[4] => Div0.IN32
S[4] => Mod0.IN59
T[0] <= nDCModule:nDCMTens.code[0]
T[1] <= nDCModule:nDCMTens.code[1]
T[2] <= nDCModule:nDCMTens.code[2]
T[3] <= nDCModule:nDCMTens.code[3]
T[4] <= nDCModule:nDCMTens.code[4]
T[5] <= nDCModule:nDCMTens.code[5]
T[6] <= nDCModule:nDCMTens.code[6]
U[0] <= nDCModule:nDCMUnits.code[0]
U[1] <= nDCModule:nDCMUnits.code[1]
U[2] <= nDCModule:nDCMUnits.code[2]
U[3] <= nDCModule:nDCMUnits.code[3]
U[4] <= nDCModule:nDCMUnits.code[4]
U[5] <= nDCModule:nDCMUnits.code[5]
U[6] <= nDCModule:nDCMUnits.code[6]


|mainAdderModule|sumToDisplayModule:sDM|nDCModule:nDCMTens
num[0] => Equal0.IN63
num[0] => Equal1.IN63
num[0] => Equal2.IN63
num[0] => Equal3.IN63
num[0] => Equal4.IN63
num[0] => Equal5.IN63
num[0] => Equal6.IN63
num[0] => Equal7.IN63
num[0] => Equal8.IN63
num[0] => Equal9.IN63
num[1] => Equal0.IN62
num[1] => Equal1.IN62
num[1] => Equal2.IN62
num[1] => Equal3.IN62
num[1] => Equal4.IN62
num[1] => Equal5.IN62
num[1] => Equal6.IN62
num[1] => Equal7.IN62
num[1] => Equal8.IN62
num[1] => Equal9.IN62
num[2] => Equal0.IN61
num[2] => Equal1.IN61
num[2] => Equal2.IN61
num[2] => Equal3.IN61
num[2] => Equal4.IN61
num[2] => Equal5.IN61
num[2] => Equal6.IN61
num[2] => Equal7.IN61
num[2] => Equal8.IN61
num[2] => Equal9.IN61
num[3] => Equal0.IN60
num[3] => Equal1.IN60
num[3] => Equal2.IN60
num[3] => Equal3.IN60
num[3] => Equal4.IN60
num[3] => Equal5.IN60
num[3] => Equal6.IN60
num[3] => Equal7.IN60
num[3] => Equal8.IN60
num[3] => Equal9.IN60
num[4] => Equal0.IN59
num[4] => Equal1.IN59
num[4] => Equal2.IN59
num[4] => Equal3.IN59
num[4] => Equal4.IN59
num[4] => Equal5.IN59
num[4] => Equal6.IN59
num[4] => Equal7.IN59
num[4] => Equal8.IN59
num[4] => Equal9.IN59
num[5] => Equal0.IN58
num[5] => Equal1.IN58
num[5] => Equal2.IN58
num[5] => Equal3.IN58
num[5] => Equal4.IN58
num[5] => Equal5.IN58
num[5] => Equal6.IN58
num[5] => Equal7.IN58
num[5] => Equal8.IN58
num[5] => Equal9.IN58
num[6] => Equal0.IN57
num[6] => Equal1.IN57
num[6] => Equal2.IN57
num[6] => Equal3.IN57
num[6] => Equal4.IN57
num[6] => Equal5.IN57
num[6] => Equal6.IN57
num[6] => Equal7.IN57
num[6] => Equal8.IN57
num[6] => Equal9.IN57
num[7] => Equal0.IN56
num[7] => Equal1.IN56
num[7] => Equal2.IN56
num[7] => Equal3.IN56
num[7] => Equal4.IN56
num[7] => Equal5.IN56
num[7] => Equal6.IN56
num[7] => Equal7.IN56
num[7] => Equal8.IN56
num[7] => Equal9.IN56
num[8] => Equal0.IN55
num[8] => Equal1.IN55
num[8] => Equal2.IN55
num[8] => Equal3.IN55
num[8] => Equal4.IN55
num[8] => Equal5.IN55
num[8] => Equal6.IN55
num[8] => Equal7.IN55
num[8] => Equal8.IN55
num[8] => Equal9.IN55
num[9] => Equal0.IN54
num[9] => Equal1.IN54
num[9] => Equal2.IN54
num[9] => Equal3.IN54
num[9] => Equal4.IN54
num[9] => Equal5.IN54
num[9] => Equal6.IN54
num[9] => Equal7.IN54
num[9] => Equal8.IN54
num[9] => Equal9.IN54
num[10] => Equal0.IN53
num[10] => Equal1.IN53
num[10] => Equal2.IN53
num[10] => Equal3.IN53
num[10] => Equal4.IN53
num[10] => Equal5.IN53
num[10] => Equal6.IN53
num[10] => Equal7.IN53
num[10] => Equal8.IN53
num[10] => Equal9.IN53
num[11] => Equal0.IN52
num[11] => Equal1.IN52
num[11] => Equal2.IN52
num[11] => Equal3.IN52
num[11] => Equal4.IN52
num[11] => Equal5.IN52
num[11] => Equal6.IN52
num[11] => Equal7.IN52
num[11] => Equal8.IN52
num[11] => Equal9.IN52
num[12] => Equal0.IN51
num[12] => Equal1.IN51
num[12] => Equal2.IN51
num[12] => Equal3.IN51
num[12] => Equal4.IN51
num[12] => Equal5.IN51
num[12] => Equal6.IN51
num[12] => Equal7.IN51
num[12] => Equal8.IN51
num[12] => Equal9.IN51
num[13] => Equal0.IN50
num[13] => Equal1.IN50
num[13] => Equal2.IN50
num[13] => Equal3.IN50
num[13] => Equal4.IN50
num[13] => Equal5.IN50
num[13] => Equal6.IN50
num[13] => Equal7.IN50
num[13] => Equal8.IN50
num[13] => Equal9.IN50
num[14] => Equal0.IN49
num[14] => Equal1.IN49
num[14] => Equal2.IN49
num[14] => Equal3.IN49
num[14] => Equal4.IN49
num[14] => Equal5.IN49
num[14] => Equal6.IN49
num[14] => Equal7.IN49
num[14] => Equal8.IN49
num[14] => Equal9.IN49
num[15] => Equal0.IN48
num[15] => Equal1.IN48
num[15] => Equal2.IN48
num[15] => Equal3.IN48
num[15] => Equal4.IN48
num[15] => Equal5.IN48
num[15] => Equal6.IN48
num[15] => Equal7.IN48
num[15] => Equal8.IN48
num[15] => Equal9.IN48
num[16] => Equal0.IN47
num[16] => Equal1.IN47
num[16] => Equal2.IN47
num[16] => Equal3.IN47
num[16] => Equal4.IN47
num[16] => Equal5.IN47
num[16] => Equal6.IN47
num[16] => Equal7.IN47
num[16] => Equal8.IN47
num[16] => Equal9.IN47
num[17] => Equal0.IN46
num[17] => Equal1.IN46
num[17] => Equal2.IN46
num[17] => Equal3.IN46
num[17] => Equal4.IN46
num[17] => Equal5.IN46
num[17] => Equal6.IN46
num[17] => Equal7.IN46
num[17] => Equal8.IN46
num[17] => Equal9.IN46
num[18] => Equal0.IN45
num[18] => Equal1.IN45
num[18] => Equal2.IN45
num[18] => Equal3.IN45
num[18] => Equal4.IN45
num[18] => Equal5.IN45
num[18] => Equal6.IN45
num[18] => Equal7.IN45
num[18] => Equal8.IN45
num[18] => Equal9.IN45
num[19] => Equal0.IN44
num[19] => Equal1.IN44
num[19] => Equal2.IN44
num[19] => Equal3.IN44
num[19] => Equal4.IN44
num[19] => Equal5.IN44
num[19] => Equal6.IN44
num[19] => Equal7.IN44
num[19] => Equal8.IN44
num[19] => Equal9.IN44
num[20] => Equal0.IN43
num[20] => Equal1.IN43
num[20] => Equal2.IN43
num[20] => Equal3.IN43
num[20] => Equal4.IN43
num[20] => Equal5.IN43
num[20] => Equal6.IN43
num[20] => Equal7.IN43
num[20] => Equal8.IN43
num[20] => Equal9.IN43
num[21] => Equal0.IN42
num[21] => Equal1.IN42
num[21] => Equal2.IN42
num[21] => Equal3.IN42
num[21] => Equal4.IN42
num[21] => Equal5.IN42
num[21] => Equal6.IN42
num[21] => Equal7.IN42
num[21] => Equal8.IN42
num[21] => Equal9.IN42
num[22] => Equal0.IN41
num[22] => Equal1.IN41
num[22] => Equal2.IN41
num[22] => Equal3.IN41
num[22] => Equal4.IN41
num[22] => Equal5.IN41
num[22] => Equal6.IN41
num[22] => Equal7.IN41
num[22] => Equal8.IN41
num[22] => Equal9.IN41
num[23] => Equal0.IN40
num[23] => Equal1.IN40
num[23] => Equal2.IN40
num[23] => Equal3.IN40
num[23] => Equal4.IN40
num[23] => Equal5.IN40
num[23] => Equal6.IN40
num[23] => Equal7.IN40
num[23] => Equal8.IN40
num[23] => Equal9.IN40
num[24] => Equal0.IN39
num[24] => Equal1.IN39
num[24] => Equal2.IN39
num[24] => Equal3.IN39
num[24] => Equal4.IN39
num[24] => Equal5.IN39
num[24] => Equal6.IN39
num[24] => Equal7.IN39
num[24] => Equal8.IN39
num[24] => Equal9.IN39
num[25] => Equal0.IN38
num[25] => Equal1.IN38
num[25] => Equal2.IN38
num[25] => Equal3.IN38
num[25] => Equal4.IN38
num[25] => Equal5.IN38
num[25] => Equal6.IN38
num[25] => Equal7.IN38
num[25] => Equal8.IN38
num[25] => Equal9.IN38
num[26] => Equal0.IN37
num[26] => Equal1.IN37
num[26] => Equal2.IN37
num[26] => Equal3.IN37
num[26] => Equal4.IN37
num[26] => Equal5.IN37
num[26] => Equal6.IN37
num[26] => Equal7.IN37
num[26] => Equal8.IN37
num[26] => Equal9.IN37
num[27] => Equal0.IN36
num[27] => Equal1.IN36
num[27] => Equal2.IN36
num[27] => Equal3.IN36
num[27] => Equal4.IN36
num[27] => Equal5.IN36
num[27] => Equal6.IN36
num[27] => Equal7.IN36
num[27] => Equal8.IN36
num[27] => Equal9.IN36
num[28] => Equal0.IN35
num[28] => Equal1.IN35
num[28] => Equal2.IN35
num[28] => Equal3.IN35
num[28] => Equal4.IN35
num[28] => Equal5.IN35
num[28] => Equal6.IN35
num[28] => Equal7.IN35
num[28] => Equal8.IN35
num[28] => Equal9.IN35
num[29] => Equal0.IN34
num[29] => Equal1.IN34
num[29] => Equal2.IN34
num[29] => Equal3.IN34
num[29] => Equal4.IN34
num[29] => Equal5.IN34
num[29] => Equal6.IN34
num[29] => Equal7.IN34
num[29] => Equal8.IN34
num[29] => Equal9.IN34
num[30] => Equal0.IN33
num[30] => Equal1.IN33
num[30] => Equal2.IN33
num[30] => Equal3.IN33
num[30] => Equal4.IN33
num[30] => Equal5.IN33
num[30] => Equal6.IN33
num[30] => Equal7.IN33
num[30] => Equal8.IN33
num[30] => Equal9.IN33
num[31] => Equal0.IN32
num[31] => Equal1.IN32
num[31] => Equal2.IN32
num[31] => Equal3.IN32
num[31] => Equal4.IN32
num[31] => Equal5.IN32
num[31] => Equal6.IN32
num[31] => Equal7.IN32
num[31] => Equal8.IN32
num[31] => Equal9.IN32
code[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|mainAdderModule|sumToDisplayModule:sDM|nDCModule:nDCMUnits
num[0] => Equal0.IN63
num[0] => Equal1.IN63
num[0] => Equal2.IN63
num[0] => Equal3.IN63
num[0] => Equal4.IN63
num[0] => Equal5.IN63
num[0] => Equal6.IN63
num[0] => Equal7.IN63
num[0] => Equal8.IN63
num[0] => Equal9.IN63
num[1] => Equal0.IN62
num[1] => Equal1.IN62
num[1] => Equal2.IN62
num[1] => Equal3.IN62
num[1] => Equal4.IN62
num[1] => Equal5.IN62
num[1] => Equal6.IN62
num[1] => Equal7.IN62
num[1] => Equal8.IN62
num[1] => Equal9.IN62
num[2] => Equal0.IN61
num[2] => Equal1.IN61
num[2] => Equal2.IN61
num[2] => Equal3.IN61
num[2] => Equal4.IN61
num[2] => Equal5.IN61
num[2] => Equal6.IN61
num[2] => Equal7.IN61
num[2] => Equal8.IN61
num[2] => Equal9.IN61
num[3] => Equal0.IN60
num[3] => Equal1.IN60
num[3] => Equal2.IN60
num[3] => Equal3.IN60
num[3] => Equal4.IN60
num[3] => Equal5.IN60
num[3] => Equal6.IN60
num[3] => Equal7.IN60
num[3] => Equal8.IN60
num[3] => Equal9.IN60
num[4] => Equal0.IN59
num[4] => Equal1.IN59
num[4] => Equal2.IN59
num[4] => Equal3.IN59
num[4] => Equal4.IN59
num[4] => Equal5.IN59
num[4] => Equal6.IN59
num[4] => Equal7.IN59
num[4] => Equal8.IN59
num[4] => Equal9.IN59
num[5] => Equal0.IN58
num[5] => Equal1.IN58
num[5] => Equal2.IN58
num[5] => Equal3.IN58
num[5] => Equal4.IN58
num[5] => Equal5.IN58
num[5] => Equal6.IN58
num[5] => Equal7.IN58
num[5] => Equal8.IN58
num[5] => Equal9.IN58
num[6] => Equal0.IN57
num[6] => Equal1.IN57
num[6] => Equal2.IN57
num[6] => Equal3.IN57
num[6] => Equal4.IN57
num[6] => Equal5.IN57
num[6] => Equal6.IN57
num[6] => Equal7.IN57
num[6] => Equal8.IN57
num[6] => Equal9.IN57
num[7] => Equal0.IN56
num[7] => Equal1.IN56
num[7] => Equal2.IN56
num[7] => Equal3.IN56
num[7] => Equal4.IN56
num[7] => Equal5.IN56
num[7] => Equal6.IN56
num[7] => Equal7.IN56
num[7] => Equal8.IN56
num[7] => Equal9.IN56
num[8] => Equal0.IN55
num[8] => Equal1.IN55
num[8] => Equal2.IN55
num[8] => Equal3.IN55
num[8] => Equal4.IN55
num[8] => Equal5.IN55
num[8] => Equal6.IN55
num[8] => Equal7.IN55
num[8] => Equal8.IN55
num[8] => Equal9.IN55
num[9] => Equal0.IN54
num[9] => Equal1.IN54
num[9] => Equal2.IN54
num[9] => Equal3.IN54
num[9] => Equal4.IN54
num[9] => Equal5.IN54
num[9] => Equal6.IN54
num[9] => Equal7.IN54
num[9] => Equal8.IN54
num[9] => Equal9.IN54
num[10] => Equal0.IN53
num[10] => Equal1.IN53
num[10] => Equal2.IN53
num[10] => Equal3.IN53
num[10] => Equal4.IN53
num[10] => Equal5.IN53
num[10] => Equal6.IN53
num[10] => Equal7.IN53
num[10] => Equal8.IN53
num[10] => Equal9.IN53
num[11] => Equal0.IN52
num[11] => Equal1.IN52
num[11] => Equal2.IN52
num[11] => Equal3.IN52
num[11] => Equal4.IN52
num[11] => Equal5.IN52
num[11] => Equal6.IN52
num[11] => Equal7.IN52
num[11] => Equal8.IN52
num[11] => Equal9.IN52
num[12] => Equal0.IN51
num[12] => Equal1.IN51
num[12] => Equal2.IN51
num[12] => Equal3.IN51
num[12] => Equal4.IN51
num[12] => Equal5.IN51
num[12] => Equal6.IN51
num[12] => Equal7.IN51
num[12] => Equal8.IN51
num[12] => Equal9.IN51
num[13] => Equal0.IN50
num[13] => Equal1.IN50
num[13] => Equal2.IN50
num[13] => Equal3.IN50
num[13] => Equal4.IN50
num[13] => Equal5.IN50
num[13] => Equal6.IN50
num[13] => Equal7.IN50
num[13] => Equal8.IN50
num[13] => Equal9.IN50
num[14] => Equal0.IN49
num[14] => Equal1.IN49
num[14] => Equal2.IN49
num[14] => Equal3.IN49
num[14] => Equal4.IN49
num[14] => Equal5.IN49
num[14] => Equal6.IN49
num[14] => Equal7.IN49
num[14] => Equal8.IN49
num[14] => Equal9.IN49
num[15] => Equal0.IN48
num[15] => Equal1.IN48
num[15] => Equal2.IN48
num[15] => Equal3.IN48
num[15] => Equal4.IN48
num[15] => Equal5.IN48
num[15] => Equal6.IN48
num[15] => Equal7.IN48
num[15] => Equal8.IN48
num[15] => Equal9.IN48
num[16] => Equal0.IN47
num[16] => Equal1.IN47
num[16] => Equal2.IN47
num[16] => Equal3.IN47
num[16] => Equal4.IN47
num[16] => Equal5.IN47
num[16] => Equal6.IN47
num[16] => Equal7.IN47
num[16] => Equal8.IN47
num[16] => Equal9.IN47
num[17] => Equal0.IN46
num[17] => Equal1.IN46
num[17] => Equal2.IN46
num[17] => Equal3.IN46
num[17] => Equal4.IN46
num[17] => Equal5.IN46
num[17] => Equal6.IN46
num[17] => Equal7.IN46
num[17] => Equal8.IN46
num[17] => Equal9.IN46
num[18] => Equal0.IN45
num[18] => Equal1.IN45
num[18] => Equal2.IN45
num[18] => Equal3.IN45
num[18] => Equal4.IN45
num[18] => Equal5.IN45
num[18] => Equal6.IN45
num[18] => Equal7.IN45
num[18] => Equal8.IN45
num[18] => Equal9.IN45
num[19] => Equal0.IN44
num[19] => Equal1.IN44
num[19] => Equal2.IN44
num[19] => Equal3.IN44
num[19] => Equal4.IN44
num[19] => Equal5.IN44
num[19] => Equal6.IN44
num[19] => Equal7.IN44
num[19] => Equal8.IN44
num[19] => Equal9.IN44
num[20] => Equal0.IN43
num[20] => Equal1.IN43
num[20] => Equal2.IN43
num[20] => Equal3.IN43
num[20] => Equal4.IN43
num[20] => Equal5.IN43
num[20] => Equal6.IN43
num[20] => Equal7.IN43
num[20] => Equal8.IN43
num[20] => Equal9.IN43
num[21] => Equal0.IN42
num[21] => Equal1.IN42
num[21] => Equal2.IN42
num[21] => Equal3.IN42
num[21] => Equal4.IN42
num[21] => Equal5.IN42
num[21] => Equal6.IN42
num[21] => Equal7.IN42
num[21] => Equal8.IN42
num[21] => Equal9.IN42
num[22] => Equal0.IN41
num[22] => Equal1.IN41
num[22] => Equal2.IN41
num[22] => Equal3.IN41
num[22] => Equal4.IN41
num[22] => Equal5.IN41
num[22] => Equal6.IN41
num[22] => Equal7.IN41
num[22] => Equal8.IN41
num[22] => Equal9.IN41
num[23] => Equal0.IN40
num[23] => Equal1.IN40
num[23] => Equal2.IN40
num[23] => Equal3.IN40
num[23] => Equal4.IN40
num[23] => Equal5.IN40
num[23] => Equal6.IN40
num[23] => Equal7.IN40
num[23] => Equal8.IN40
num[23] => Equal9.IN40
num[24] => Equal0.IN39
num[24] => Equal1.IN39
num[24] => Equal2.IN39
num[24] => Equal3.IN39
num[24] => Equal4.IN39
num[24] => Equal5.IN39
num[24] => Equal6.IN39
num[24] => Equal7.IN39
num[24] => Equal8.IN39
num[24] => Equal9.IN39
num[25] => Equal0.IN38
num[25] => Equal1.IN38
num[25] => Equal2.IN38
num[25] => Equal3.IN38
num[25] => Equal4.IN38
num[25] => Equal5.IN38
num[25] => Equal6.IN38
num[25] => Equal7.IN38
num[25] => Equal8.IN38
num[25] => Equal9.IN38
num[26] => Equal0.IN37
num[26] => Equal1.IN37
num[26] => Equal2.IN37
num[26] => Equal3.IN37
num[26] => Equal4.IN37
num[26] => Equal5.IN37
num[26] => Equal6.IN37
num[26] => Equal7.IN37
num[26] => Equal8.IN37
num[26] => Equal9.IN37
num[27] => Equal0.IN36
num[27] => Equal1.IN36
num[27] => Equal2.IN36
num[27] => Equal3.IN36
num[27] => Equal4.IN36
num[27] => Equal5.IN36
num[27] => Equal6.IN36
num[27] => Equal7.IN36
num[27] => Equal8.IN36
num[27] => Equal9.IN36
num[28] => Equal0.IN35
num[28] => Equal1.IN35
num[28] => Equal2.IN35
num[28] => Equal3.IN35
num[28] => Equal4.IN35
num[28] => Equal5.IN35
num[28] => Equal6.IN35
num[28] => Equal7.IN35
num[28] => Equal8.IN35
num[28] => Equal9.IN35
num[29] => Equal0.IN34
num[29] => Equal1.IN34
num[29] => Equal2.IN34
num[29] => Equal3.IN34
num[29] => Equal4.IN34
num[29] => Equal5.IN34
num[29] => Equal6.IN34
num[29] => Equal7.IN34
num[29] => Equal8.IN34
num[29] => Equal9.IN34
num[30] => Equal0.IN33
num[30] => Equal1.IN33
num[30] => Equal2.IN33
num[30] => Equal3.IN33
num[30] => Equal4.IN33
num[30] => Equal5.IN33
num[30] => Equal6.IN33
num[30] => Equal7.IN33
num[30] => Equal8.IN33
num[30] => Equal9.IN33
num[31] => Equal0.IN32
num[31] => Equal1.IN32
num[31] => Equal2.IN32
num[31] => Equal3.IN32
num[31] => Equal4.IN32
num[31] => Equal5.IN32
num[31] => Equal6.IN32
num[31] => Equal7.IN32
num[31] => Equal8.IN32
num[31] => Equal9.IN32
code[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
code[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
code[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
code[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
code[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


