vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Desktop/Digitales/jgonzalez_digital_design_lab_2023/Contador6b/Contador6b.sv
source_file = 1, C:/Users/DELL/Desktop/Digitales/jgonzalez_digital_design_lab_2023/Contador6b/Contador6b_tb.sv
source_file = 1, C:/Users/DELL/Desktop/Digitales/jgonzalez_digital_design_lab_2023/Contador6b/db/Contador6b.cbx.xml
design_name = Contador6b
instance = comp, \display1[0]~output , display1[0]~output, Contador6b, 1
instance = comp, \display1[1]~output , display1[1]~output, Contador6b, 1
instance = comp, \display1[2]~output , display1[2]~output, Contador6b, 1
instance = comp, \display1[3]~output , display1[3]~output, Contador6b, 1
instance = comp, \display1[4]~output , display1[4]~output, Contador6b, 1
instance = comp, \display1[5]~output , display1[5]~output, Contador6b, 1
instance = comp, \display1[6]~output , display1[6]~output, Contador6b, 1
instance = comp, \display2[0]~output , display2[0]~output, Contador6b, 1
instance = comp, \display2[1]~output , display2[1]~output, Contador6b, 1
instance = comp, \display2[2]~output , display2[2]~output, Contador6b, 1
instance = comp, \display2[3]~output , display2[3]~output, Contador6b, 1
instance = comp, \display2[4]~output , display2[4]~output, Contador6b, 1
instance = comp, \display2[5]~output , display2[5]~output, Contador6b, 1
instance = comp, \display2[6]~output , display2[6]~output, Contador6b, 1
instance = comp, \clk~input , clk~input, Contador6b, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Contador6b, 1
instance = comp, \rst~input , rst~input, Contador6b, 1
instance = comp, \reg_contador[5]~DUPLICATE , reg_contador[5]~DUPLICATE, Contador6b, 1
instance = comp, \reg_contador[4] , reg_contador[4], Contador6b, 1
instance = comp, \reg_contador[1]~1 , reg_contador[1]~1, Contador6b, 1
instance = comp, \reg_contador[1] , reg_contador[1], Contador6b, 1
instance = comp, \reg_contador[4]~5 , reg_contador[4]~5, Contador6b, 1
instance = comp, \reg_contador[4]~DUPLICATE , reg_contador[4]~DUPLICATE, Contador6b, 1
instance = comp, \reg_contador[3]~3 , reg_contador[3]~3, Contador6b, 1
instance = comp, \reg_contador[3] , reg_contador[3], Contador6b, 1
instance = comp, \reg_contador[2] , reg_contador[2], Contador6b, 1
instance = comp, \reg_contador[2]~2 , reg_contador[2]~2, Contador6b, 1
instance = comp, \reg_contador[2]~DUPLICATE , reg_contador[2]~DUPLICATE, Contador6b, 1
instance = comp, \reg_contador[1]~DUPLICATE , reg_contador[1]~DUPLICATE, Contador6b, 1
instance = comp, \reg_contador[5]~4 , reg_contador[5]~4, Contador6b, 1
instance = comp, \reg_contador[5] , reg_contador[5], Contador6b, 1
instance = comp, \reg_contador[0]~0 , reg_contador[0]~0, Contador6b, 1
instance = comp, \reg_contador[0] , reg_contador[0], Contador6b, 1
instance = comp, \reg_contador[3]~DUPLICATE , reg_contador[3]~DUPLICATE, Contador6b, 1
instance = comp, \WideOr6~0 , WideOr6~0, Contador6b, 1
instance = comp, \WideOr5~0 , WideOr5~0, Contador6b, 1
instance = comp, \WideOr4~0 , WideOr4~0, Contador6b, 1
instance = comp, \WideOr3~0 , WideOr3~0, Contador6b, 1
instance = comp, \WideOr2~0 , WideOr2~0, Contador6b, 1
instance = comp, \WideOr1~0 , WideOr1~0, Contador6b, 1
instance = comp, \WideOr0~0 , WideOr0~0, Contador6b, 1
instance = comp, \Decoder1~0 , Decoder1~0, Contador6b, 1
instance = comp, \Decoder1~1 , Decoder1~1, Contador6b, 1
instance = comp, \Decoder1~2 , Decoder1~2, Contador6b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Contador6b, 1
