// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "08/23/2023 14:08:28"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Contador6b (
	clk,
	rst,
	contador,
	a1,
	b1,
	c1,
	d1,
	e1,
	f1,
	g1,
	a2,
	b2,
	c2,
	d2,
	e2,
	f2,
	g2);
input 	clk;
input 	rst;
output 	[5:0] contador;
output 	a1;
output 	b1;
output 	c1;
output 	d1;
output 	e1;
output 	f1;
output 	g1;
output 	a2;
output 	b2;
output 	c2;
output 	d2;
output 	e2;
output 	f2;
output 	g2;

// Design Ports Information
// contador[0]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contador[1]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contador[2]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contador[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contador[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// contador[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c1	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e1	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f1	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g1	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a2	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b2	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c2	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e2	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f2	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g2	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst~input_o ;
wire \reg_contador[3]~3_combout ;
wire \reg_contador[3]~DUPLICATE_q ;
wire \reg_contador[1]~1_combout ;
wire \reg_contador[1]~DUPLICATE_q ;
wire \reg_contador[2]~2_combout ;
wire \reg_contador[2]~DUPLICATE_q ;
wire \reg_contador[4]~4_combout ;
wire \reg_contador[5]~5_combout ;
wire \reg_contador[5]~DUPLICATE_q ;
wire \reg_contador[0]~0_combout ;
wire \reg_contador[0]~DUPLICATE_q ;
wire [5:0] reg_contador;


// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \contador[0]~output (
	.i(!\reg_contador[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contador[0]),
	.obar());
// synopsys translate_off
defparam \contador[0]~output .bus_hold = "false";
defparam \contador[0]~output .open_drain_output = "false";
defparam \contador[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \contador[1]~output (
	.i(\reg_contador[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contador[1]),
	.obar());
// synopsys translate_off
defparam \contador[1]~output .bus_hold = "false";
defparam \contador[1]~output .open_drain_output = "false";
defparam \contador[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \contador[2]~output (
	.i(reg_contador[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contador[2]),
	.obar());
// synopsys translate_off
defparam \contador[2]~output .bus_hold = "false";
defparam \contador[2]~output .open_drain_output = "false";
defparam \contador[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \contador[3]~output (
	.i(!reg_contador[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contador[3]),
	.obar());
// synopsys translate_off
defparam \contador[3]~output .bus_hold = "false";
defparam \contador[3]~output .open_drain_output = "false";
defparam \contador[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \contador[4]~output (
	.i(reg_contador[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contador[4]),
	.obar());
// synopsys translate_off
defparam \contador[4]~output .bus_hold = "false";
defparam \contador[4]~output .open_drain_output = "false";
defparam \contador[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \contador[5]~output (
	.i(reg_contador[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(contador[5]),
	.obar());
// synopsys translate_off
defparam \contador[5]~output .bus_hold = "false";
defparam \contador[5]~output .open_drain_output = "false";
defparam \contador[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \a1~output (
	.i(\reg_contador[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a1),
	.obar());
// synopsys translate_off
defparam \a1~output .bus_hold = "false";
defparam \a1~output .open_drain_output = "false";
defparam \a1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \b1~output (
	.i(!\reg_contador[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b1),
	.obar());
// synopsys translate_off
defparam \b1~output .bus_hold = "false";
defparam \b1~output .open_drain_output = "false";
defparam \b1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \c1~output (
	.i(!\reg_contador[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c1),
	.obar());
// synopsys translate_off
defparam \c1~output .bus_hold = "false";
defparam \c1~output .open_drain_output = "false";
defparam \c1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \d1~output (
	.i(reg_contador[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1),
	.obar());
// synopsys translate_off
defparam \d1~output .bus_hold = "false";
defparam \d1~output .open_drain_output = "false";
defparam \d1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \e1~output (
	.i(!reg_contador[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e1),
	.obar());
// synopsys translate_off
defparam \e1~output .bus_hold = "false";
defparam \e1~output .open_drain_output = "false";
defparam \e1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \f1~output (
	.i(!reg_contador[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f1),
	.obar());
// synopsys translate_off
defparam \f1~output .bus_hold = "false";
defparam \f1~output .open_drain_output = "false";
defparam \f1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \g1~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g1),
	.obar());
// synopsys translate_off
defparam \g1~output .bus_hold = "false";
defparam \g1~output .open_drain_output = "false";
defparam \g1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \a2~output (
	.i(!\reg_contador[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a2),
	.obar());
// synopsys translate_off
defparam \a2~output .bus_hold = "false";
defparam \a2~output .open_drain_output = "false";
defparam \a2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \b2~output (
	.i(\reg_contador[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b2),
	.obar());
// synopsys translate_off
defparam \b2~output .bus_hold = "false";
defparam \b2~output .open_drain_output = "false";
defparam \b2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \c2~output (
	.i(reg_contador[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(c2),
	.obar());
// synopsys translate_off
defparam \c2~output .bus_hold = "false";
defparam \c2~output .open_drain_output = "false";
defparam \c2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \d2~output (
	.i(!reg_contador[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d2),
	.obar());
// synopsys translate_off
defparam \d2~output .bus_hold = "false";
defparam \d2~output .open_drain_output = "false";
defparam \d2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \e2~output (
	.i(reg_contador[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(e2),
	.obar());
// synopsys translate_off
defparam \e2~output .bus_hold = "false";
defparam \e2~output .open_drain_output = "false";
defparam \e2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \f2~output (
	.i(reg_contador[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f2),
	.obar());
// synopsys translate_off
defparam \f2~output .bus_hold = "false";
defparam \f2~output .open_drain_output = "false";
defparam \f2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \g2~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g2),
	.obar());
// synopsys translate_off
defparam \g2~output .bus_hold = "false";
defparam \g2~output .open_drain_output = "false";
defparam \g2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y11_N56
dffeas \reg_contador[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_contador[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_contador[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_contador[0] .is_wysiwyg = "true";
defparam \reg_contador[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N43
dffeas \reg_contador[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_contador[3]~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_contador[3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_contador[3] .is_wysiwyg = "true";
defparam \reg_contador[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N25
dffeas \reg_contador[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_contador[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_contador[1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_contador[1] .is_wysiwyg = "true";
defparam \reg_contador[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N42
cyclonev_lcell_comb \reg_contador[3]~3 (
// Equation(s):
// \reg_contador[3]~3_combout  = ( reg_contador[3] & ( reg_contador[1] ) ) # ( reg_contador[3] & ( !reg_contador[1] & ( (!reg_contador[0]) # (((!\reg_contador[5]~DUPLICATE_q  & !reg_contador[4])) # (\reg_contador[2]~DUPLICATE_q )) ) ) ) # ( !reg_contador[3] 
// & ( !reg_contador[1] & ( (reg_contador[0] & !\reg_contador[2]~DUPLICATE_q ) ) ) )

	.dataa(!\reg_contador[5]~DUPLICATE_q ),
	.datab(!reg_contador[4]),
	.datac(!reg_contador[0]),
	.datad(!\reg_contador[2]~DUPLICATE_q ),
	.datae(!reg_contador[3]),
	.dataf(!reg_contador[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_contador[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_contador[3]~3 .extended_lut = "off";
defparam \reg_contador[3]~3 .lut_mask = 64'h0F00F8FF0000FFFF;
defparam \reg_contador[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N44
dffeas \reg_contador[3]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_contador[3]~3_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_contador[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_contador[3]~DUPLICATE .is_wysiwyg = "true";
defparam \reg_contador[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N24
cyclonev_lcell_comb \reg_contador[1]~1 (
// Equation(s):
// \reg_contador[1]~1_combout  = ( reg_contador[1] & ( reg_contador[4] & ( !reg_contador[0] ) ) ) # ( !reg_contador[1] & ( reg_contador[4] & ( reg_contador[0] ) ) ) # ( reg_contador[1] & ( !reg_contador[4] & ( !reg_contador[0] ) ) ) # ( !reg_contador[1] & ( 
// !reg_contador[4] & ( (reg_contador[0] & (((!\reg_contador[3]~DUPLICATE_q ) # (\reg_contador[2]~DUPLICATE_q )) # (\reg_contador[5]~DUPLICATE_q ))) ) ) )

	.dataa(!\reg_contador[5]~DUPLICATE_q ),
	.datab(!\reg_contador[2]~DUPLICATE_q ),
	.datac(!reg_contador[0]),
	.datad(!\reg_contador[3]~DUPLICATE_q ),
	.datae(!reg_contador[1]),
	.dataf(!reg_contador[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_contador[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_contador[1]~1 .extended_lut = "off";
defparam \reg_contador[1]~1 .lut_mask = 64'h0F07F0F00F0FF0F0;
defparam \reg_contador[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N26
dffeas \reg_contador[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_contador[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_contador[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_contador[1]~DUPLICATE .is_wysiwyg = "true";
defparam \reg_contador[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N31
dffeas \reg_contador[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_contador[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_contador[2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_contador[2] .is_wysiwyg = "true";
defparam \reg_contador[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N30
cyclonev_lcell_comb \reg_contador[2]~2 (
// Equation(s):
// \reg_contador[2]~2_combout  = ( reg_contador[2] & ( \reg_contador[5]~DUPLICATE_q  & ( (!reg_contador[0]) # (\reg_contador[1]~DUPLICATE_q ) ) ) ) # ( !reg_contador[2] & ( \reg_contador[5]~DUPLICATE_q  & ( (reg_contador[0] & !\reg_contador[1]~DUPLICATE_q ) 
// ) ) ) # ( reg_contador[2] & ( !\reg_contador[5]~DUPLICATE_q  & ( (!reg_contador[0]) # (\reg_contador[1]~DUPLICATE_q ) ) ) ) # ( !reg_contador[2] & ( !\reg_contador[5]~DUPLICATE_q  & ( (reg_contador[0] & (!\reg_contador[1]~DUPLICATE_q  & 
// ((!\reg_contador[3]~DUPLICATE_q ) # (reg_contador[4])))) ) ) )

	.dataa(!reg_contador[0]),
	.datab(!reg_contador[4]),
	.datac(!\reg_contador[1]~DUPLICATE_q ),
	.datad(!\reg_contador[3]~DUPLICATE_q ),
	.datae(!reg_contador[2]),
	.dataf(!\reg_contador[5]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_contador[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_contador[2]~2 .extended_lut = "off";
defparam \reg_contador[2]~2 .lut_mask = 64'h5010AFAF5050AFAF;
defparam \reg_contador[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N32
dffeas \reg_contador[2]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_contador[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_contador[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_contador[2]~DUPLICATE .is_wysiwyg = "true";
defparam \reg_contador[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N12
cyclonev_lcell_comb \reg_contador[4]~4 (
// Equation(s):
// \reg_contador[4]~4_combout  = ( reg_contador[4] & ( \reg_contador[5]~DUPLICATE_q  & ( (!reg_contador[0]) # (((!\reg_contador[3]~DUPLICATE_q ) # (\reg_contador[1]~DUPLICATE_q )) # (\reg_contador[2]~DUPLICATE_q )) ) ) ) # ( !reg_contador[4] & ( 
// \reg_contador[5]~DUPLICATE_q  & ( (reg_contador[0] & (!\reg_contador[2]~DUPLICATE_q  & (!\reg_contador[1]~DUPLICATE_q  & \reg_contador[3]~DUPLICATE_q ))) ) ) ) # ( reg_contador[4] & ( !\reg_contador[5]~DUPLICATE_q  & ( (!reg_contador[0]) # 
// (((!\reg_contador[3]~DUPLICATE_q ) # (\reg_contador[1]~DUPLICATE_q )) # (\reg_contador[2]~DUPLICATE_q )) ) ) )

	.dataa(!reg_contador[0]),
	.datab(!\reg_contador[2]~DUPLICATE_q ),
	.datac(!\reg_contador[1]~DUPLICATE_q ),
	.datad(!\reg_contador[3]~DUPLICATE_q ),
	.datae(!reg_contador[4]),
	.dataf(!\reg_contador[5]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_contador[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_contador[4]~4 .extended_lut = "off";
defparam \reg_contador[4]~4 .lut_mask = 64'h0000FFBF0040FFBF;
defparam \reg_contador[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N14
dffeas \reg_contador[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_contador[4]~4_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_contador[4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_contador[4] .is_wysiwyg = "true";
defparam \reg_contador[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y11_N19
dffeas \reg_contador[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_contador[5]~5_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_contador[5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_contador[5] .is_wysiwyg = "true";
defparam \reg_contador[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N18
cyclonev_lcell_comb \reg_contador[5]~5 (
// Equation(s):
// \reg_contador[5]~5_combout  = ( reg_contador[5] & ( \reg_contador[3]~DUPLICATE_q  & ( (!reg_contador[0]) # (((\reg_contador[2]~DUPLICATE_q ) # (\reg_contador[1]~DUPLICATE_q )) # (reg_contador[4])) ) ) ) # ( reg_contador[5] & ( 
// !\reg_contador[3]~DUPLICATE_q  ) )

	.dataa(!reg_contador[0]),
	.datab(!reg_contador[4]),
	.datac(!\reg_contador[1]~DUPLICATE_q ),
	.datad(!\reg_contador[2]~DUPLICATE_q ),
	.datae(!reg_contador[5]),
	.dataf(!\reg_contador[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_contador[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_contador[5]~5 .extended_lut = "off";
defparam \reg_contador[5]~5 .lut_mask = 64'h0000FFFF0000BFFF;
defparam \reg_contador[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N20
dffeas \reg_contador[5]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_contador[5]~5_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_contador[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_contador[5]~DUPLICATE .is_wysiwyg = "true";
defparam \reg_contador[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N54
cyclonev_lcell_comb \reg_contador[0]~0 (
// Equation(s):
// \reg_contador[0]~0_combout  = ( !reg_contador[0] & ( reg_contador[4] ) ) # ( reg_contador[0] & ( !reg_contador[4] & ( (!\reg_contador[5]~DUPLICATE_q  & (\reg_contador[3]~DUPLICATE_q  & (!\reg_contador[1]~DUPLICATE_q  & !\reg_contador[2]~DUPLICATE_q ))) ) 
// ) ) # ( !reg_contador[0] & ( !reg_contador[4] ) )

	.dataa(!\reg_contador[5]~DUPLICATE_q ),
	.datab(!\reg_contador[3]~DUPLICATE_q ),
	.datac(!\reg_contador[1]~DUPLICATE_q ),
	.datad(!\reg_contador[2]~DUPLICATE_q ),
	.datae(!reg_contador[0]),
	.dataf(!reg_contador[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_contador[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_contador[0]~0 .extended_lut = "off";
defparam \reg_contador[0]~0 .lut_mask = 64'hFFFF2000FFFF0000;
defparam \reg_contador[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y11_N55
dffeas \reg_contador[0]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\reg_contador[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_contador[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_contador[0]~DUPLICATE .is_wysiwyg = "true";
defparam \reg_contador[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y23_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
