vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Desktop/Digitales/jgonzalez_digital_design_lab_2023/Contador6b/Contador6b.sv
source_file = 1, C:/Users/DELL/Desktop/Digitales/jgonzalez_digital_design_lab_2023/Contador6b/Contador6b_tb.sv
source_file = 1, C:/Users/DELL/Desktop/Digitales/jgonzalez_digital_design_lab_2023/Contador6b/db/Contador6b.cbx.xml
design_name = Contador6b
instance = comp, \contador[0]~output , contador[0]~output, Contador6b, 1
instance = comp, \contador[1]~output , contador[1]~output, Contador6b, 1
instance = comp, \contador[2]~output , contador[2]~output, Contador6b, 1
instance = comp, \contador[3]~output , contador[3]~output, Contador6b, 1
instance = comp, \contador[4]~output , contador[4]~output, Contador6b, 1
instance = comp, \contador[5]~output , contador[5]~output, Contador6b, 1
instance = comp, \a1~output , a1~output, Contador6b, 1
instance = comp, \b1~output , b1~output, Contador6b, 1
instance = comp, \c1~output , c1~output, Contador6b, 1
instance = comp, \d1~output , d1~output, Contador6b, 1
instance = comp, \e1~output , e1~output, Contador6b, 1
instance = comp, \f1~output , f1~output, Contador6b, 1
instance = comp, \g1~output , g1~output, Contador6b, 1
instance = comp, \a2~output , a2~output, Contador6b, 1
instance = comp, \b2~output , b2~output, Contador6b, 1
instance = comp, \c2~output , c2~output, Contador6b, 1
instance = comp, \d2~output , d2~output, Contador6b, 1
instance = comp, \e2~output , e2~output, Contador6b, 1
instance = comp, \f2~output , f2~output, Contador6b, 1
instance = comp, \g2~output , g2~output, Contador6b, 1
instance = comp, \clk~input , clk~input, Contador6b, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Contador6b, 1
instance = comp, \rst~input , rst~input, Contador6b, 1
instance = comp, \reg_contador[0] , reg_contador[0], Contador6b, 1
instance = comp, \reg_contador[3] , reg_contador[3], Contador6b, 1
instance = comp, \reg_contador[1] , reg_contador[1], Contador6b, 1
instance = comp, \reg_contador[3]~3 , reg_contador[3]~3, Contador6b, 1
instance = comp, \reg_contador[3]~DUPLICATE , reg_contador[3]~DUPLICATE, Contador6b, 1
instance = comp, \reg_contador[1]~1 , reg_contador[1]~1, Contador6b, 1
instance = comp, \reg_contador[1]~DUPLICATE , reg_contador[1]~DUPLICATE, Contador6b, 1
instance = comp, \reg_contador[2] , reg_contador[2], Contador6b, 1
instance = comp, \reg_contador[2]~2 , reg_contador[2]~2, Contador6b, 1
instance = comp, \reg_contador[2]~DUPLICATE , reg_contador[2]~DUPLICATE, Contador6b, 1
instance = comp, \reg_contador[4]~4 , reg_contador[4]~4, Contador6b, 1
instance = comp, \reg_contador[4] , reg_contador[4], Contador6b, 1
instance = comp, \reg_contador[5] , reg_contador[5], Contador6b, 1
instance = comp, \reg_contador[5]~5 , reg_contador[5]~5, Contador6b, 1
instance = comp, \reg_contador[5]~DUPLICATE , reg_contador[5]~DUPLICATE, Contador6b, 1
instance = comp, \reg_contador[0]~0 , reg_contador[0]~0, Contador6b, 1
instance = comp, \reg_contador[0]~DUPLICATE , reg_contador[0]~DUPLICATE, Contador6b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Contador6b, 1
