m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/quartusProjects/simulation/modelsim
vrjGlSDMM7ZtdINatTRr3FkIPVWJ7kaVxQuzDVSlPj5Q=
Z0 !s110 1692982757
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfhcG[8IBlA`FO?VJ>Ok`21
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1084074608
Z3 dD:/Utilities/Documents/GITHUB/jgonzalez_digital_design_lab_2023/Sumador/simulation/modelsim
Z4 w1692982757
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 3
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1692982756.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vv5TWaJQIII5vsnXrHNC157mtpj/cEuPwnFURQZa0H0M=
R0
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R1
I[WAM7B;>XCU9gWj8hfGni0
R2
!i119 1
!i8a 701275616
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v1gHfuL54jVpjGRbkV94FvSsR3ap8QuDMGbGb8/ldHyQ=
R0
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R1
Izl52jLVEbJ8zUn`aWdf=c3
R2
!i119 1
!i8a 864591360
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v1CWFGJ+2rg37sEH90J/IKbz3x8ebNmeK/YGeGCjrlMk=
R0
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R1
IV_zDn>Ua9cMV7U:AmDzfN3
R2
!i119 1
!i8a 556523408
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vRPLFQknwKBFOv7aACVwT66EMUu8508BAoKiYgUheO/w=
R0
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R1
I5_D3EU2NRKh[ob4a]Ua6F1
R2
!i119 1
!i8a 381369936
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vO/EubNi7ae+i51lcqgVooz0cF4scV1McRuqLGlg2ZZCI0t/a0a/yXdz/o3tCi5kb
R0
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R1
IGV>M_FnbGMQ:NQ@]V2E6[3
R2
!i119 1
!i8a 1388223392
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vFgHQVlWq8WIMY+z8OFGL/sYJ8ykE/Y/tiXInReT7+n8=
R0
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R1
InBG_gojUBiOaUi53Il9[b0
R2
!i119 1
!i8a 1617613168
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vVnDg2A8YJ+cfsNexSF5o5ptDboRc/FAlvNMnotZF8Lc=
R0
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R1
I9jmlV9TJl3]IkIb=9?g7=1
R2
!i119 1
!i8a 1712146768
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
voWttGzrtJCZaE9j1BrkDfA==
Z14 !s110 1692982758
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R1
IX:ZJQRhf]>f9c2fE]1MNj0
R2
!i119 1
!i8a 1965129904
R3
Z15 w1692982758
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vW/vkNhulgODUnVPThvStig==
R14
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R1
I3`eKS;YdcAOZ9:I0k4bm_0
R2
!i119 1
!i8a 175932720
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vB+a3pEK0XEWoPsPyuVcwaw==
R14
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R1
I[CWjUec8j0bA5HI_oQ?F>3
R2
!i119 1
!i8a 1504665520
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vSek9BjwN34DHLEClsyfrEGtWJavhe2D/ecSxgGST1WI=
R14
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R1
Ia=gl8aO0@LSWHh<:=EieB1
R2
!i119 1
!i8a 1588909728
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1689960443
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R3
Z22 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OV;C;2020.1;71
31
Z25 !s110 1692982760
!i10b 1
Z26 !s108 1692982759.000000
Z27 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z28 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z29 o-93 -work cyclonev
Z30 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z31 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 4
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vz4+xpvlNRdk4pf+xTkhN4A==
Z32 !s110 1692982756
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R1
IaWeCmCJZV3b]m4?4=z?4G0
R2
!i119 1
!i8a 843125424
R3
Z33 w1692982756
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vXgq6rVqUCJO7vldlkiHEZg==
R14
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R1
I:::73hE7W30jQm6FnBaMb0
R2
!i119 1
!i8a 1836384064
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vAF+3U+AsOjVdphQmlFkxWuKV8kHYA5omvLcgDFrLXOU=
R14
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R1
IGYL<`cKlDT^6JC@_QUiH`0
R2
!i119 1
!i8a 857128800
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 4
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vdLFcoK5HPiVDT/wG9VaRJFrSsZHTKHKp62b1DjM3tTI=
R0
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R1
IH7[WRFDQ@20Y3n0_1LFAY2
R2
!i119 1
!i8a 541557824
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 4
R16
R3
R22
R23
l0
Z34 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R24
31
b1
Z35 !s110 1692982759
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
R18
R17
R19
R20
R21
!i122 4
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
31
R35
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 4
R3
R22
R23
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 4
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 4
R3
R22
R23
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 4
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 4
R3
R22
R23
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 4
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v/1ss7eAEHEt4WV4jbuqacw==
R14
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R1
IaHN5m<fRlg[P5T3Z1H6`_2
R2
!i119 1
!i8a 1340393856
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vB1o/RyzT5gkTRy1ewIjS6MI6/JLtUzsSLuzBNIxxuN4=
R14
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R1
InaMHf6DDSAJ7IZ401]z8f2
R2
!i119 1
!i8a 123874224
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 4
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vcTURKdlxfwZomzxvOoKK2i3gqjmQjl5WfgE18PKN51s=
R0
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R1
IgC5AmHcOz>ES9<KjPg[ai0
R2
!i119 1
!i8a 1133909808
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 4
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vQ1yVL/qhvQTjz701yxEeesRqnP/VlQVEYLakYcLpCvxnS7F5u4iBunwDE43/DAj6
R32
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R1
IH?0dY=5MkAlA^8elM@U>[1
R2
!i119 1
!i8a 810600368
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 4
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vAKzpp+uXp0cAkLwWZWJbbhoMAZHEikb4XmHNipkVO5E=
R32
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R1
IRen=n_fWC0oXnO`LmC]Uc1
R2
!i119 1
!i8a 1722563472
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vSE3MabFFzxWfVa0UFLRkN8FNN+T930UPPKLoe5sOcoY=
R14
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R1
Iol@A=g>fZ^=E9ddgAg]h92
R2
!i119 1
!i8a 1159113088
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vOYkG0f4Jyj9kKhj5lVIRqorrX2TYF8be1Ul36NbrGoM=
R14
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R1
I`b14[:R2gAbT6MaNQEXdK2
R2
!i119 1
!i8a 793603024
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 4
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v4lmKaoNYVWiRKT0I8wq7TFEGrWdt1UX3AZc2f2ujgyI=
R32
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R1
IF7mUG_ENOKI]@AW_T_Snl2
R2
!i119 1
!i8a 1646884240
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 5
w1689960445
R3
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R34
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
31
R25
!i10b 1
!s108 1692982760.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R29
R30
Ecyclonev_controller
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 4
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v3IkZjfBza5M9fJ1baXsN/vlP8sB52ODdyCJU4+uFEZU=
R0
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R1
IVVH7RB<m[B08Xf;V[^GVa2
R2
!i119 1
!i8a 2031544560
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 4
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v+1yRzHiC5ERfLS1tkEaD4PXf+xyOUfzdgCBkeyqFxNY=
R0
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R1
I0<2`89CGmG:P0maD=S^[I3
R2
!i119 1
!i8a 492959712
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z36 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 4
R3
R22
R23
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R36
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 4
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_oe
R16
R18
R17
R19
R36
R20
R21
!i122 4
R3
R22
R23
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R36
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 4
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_out
R16
R18
R17
R19
R36
R20
R21
!i122 4
R3
R22
R23
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R36
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 4
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vw3UqqNdiVCklnetIMLQLySgxdv2ZMRDpjcIoXiXl3xw=
R32
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R1
IlSDHebYeU`7Xd:b8OC:RN2
R2
!i119 1
!i8a 1397691136
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vfA8y+8JvHQj8cROon/QdQYEEdtWpXNHcZBNmJ5ZjgcA=
R0
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R1
IX[?=Tc?SX>PVzf4nhO6zL0
R2
!i119 1
!i8a 1248845312
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 4
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v2RHORlUxJhlxWnTbtRE6zwbC0uhpMPfwJ4Yu1ZyL/pQ=
R32
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R1
IbdVVOK`o>6>zb5D32Yl5O2
R2
!i119 1
!i8a 375794784
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 4
R3
R22
R23
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 4
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_dll
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 4
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vkGPXH4l51iswCU3ydXM3Nln5wzYkfUqvOOgGHYeI/70=
R32
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R1
I1e_7d08jUS7zCZ?1BVke03
R2
!i119 1
!i8a 48773904
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 4
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vzf/lazkeLFxV92sUJZtcwejBGMU4nFu1NaKkDTPtCmlVO62SPcfsPICwwoJdiSTN
R32
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R1
ID:2b8<k:bAk>DVDYTg@?m2
R2
!i119 1
!i8a 1300747312
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vsm2zR66PnRgPoiHdJIRLFQ==
R14
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R1
IbdKz62Gz8A2Wn:Ff^_SMV3
R2
!i119 1
!i8a 902730944
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vTov8SoBSPgLcFm6PSjrM/F9yrx/bcNZEuEl5P8H1i4U=
R14
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R1
I?j>JfLbc<:7Km^Ae4PKiJ2
R2
!i119 1
!i8a 1521173184
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vf7uxWbG5hEJ7ePZSBBYH+A==
R14
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R1
IjzODYC;_h;J9MH2oLfgVS1
R2
!i119 1
!i8a 843354064
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vhT2HAbRHR8cNk57gq1DByKQ97zVE+DBViPJKAuzMRRs=
R14
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R1
INo7LSj:BhF2::39gZe<8T1
R2
!i119 1
!i8a 2095350224
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vBFyyEpw/6SrtNrHk8W9mhvNeAElrqRV4IC6DOOtFWpL7I1duG0dsgthyCExCm1Jq
R14
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R1
IP=[MkTgUjaeaA_SZa00RJ0
R2
!i119 1
!i8a 209112016
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vJ7U7FhVM1wJpWDk6BF2iUZ6HhrZF9HsIaIxLdP/NDz15ooE1azszDgvayiMF8mIU
R14
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R1
I@<njoRInUA[ooTiIfL_`g3
R2
!i119 1
!i8a 173530864
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
v6w70JIPjtJXYoy6UspWanj5NKInRzhng8z51kmmJ7W+b7nX82jI4+4knLPFzuwaR
R14
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R1
IU`4Db3gi1eao5F0QL?PZz0
R2
!i119 1
!i8a 674922096
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vwAJJeB5gbNwiJThLHlge/GJfb8U7B2oGEo6ijZayWXz6itjv8yU20ktZnGsE7q92
R14
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R1
I3aiCiVH<CbIMi=fDFM[9V1
R2
!i119 1
!i8a 2067925360
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vdP/3sw4olOyM2WV0i8EZMYRAkqu7OkDD5W76QfWF1Gk=
R14
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R1
I]OilD3`acNkGA]PZ>b<Yz0
R2
!i119 1
!i8a 1396681488
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
v5Fh69mqrtmdPQdizkjR+4yQ4hui1lqoClNn32Ewhnqs=
R14
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R1
IGId2l:6<c[7GEj>Z4okkj3
R2
!i119 1
!i8a 227820272
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vsARBQyX+89T61yitRIM5+g==
R14
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R1
ICR7Xm7Y>SQXagV=3C_lii3
R2
!i119 1
!i8a 1031176256
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vR3uBsT0F0oH00AcOofAxt6BK4hUY3hOKBavt/xVMZsE=
R14
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R1
I4a?Bmf3eLa`:HYSZF[0mO0
R2
!i119 1
!i8a 215968864
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 4
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v+jTslTOYnTo7BOWyfRCYXDrMG6LmoGbo5CRy4GYKE1Y=
R32
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R1
IAk;1z33:_cZWQYcQoI9gL0
R2
!i119 1
!i8a 1533491392
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 4
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
viKnQdG/G9v1lMJxoB4rUo/sUWscngnJhYnGAHEqGO7SqACj5Iu+F1ZbxLE23gRFP
R32
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R1
Ib:^?>RhBllCI9R32O?GT:0
R2
!i119 1
!i8a 350709648
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vn6DRSi4XDn3tRDBDPmg57n9WJeTo5cIqdPcOBExF7hU=
R32
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R1
Id7Z3<Dk;f<W_>S2ZQ;ZId3
R2
!i119 1
!i8a 1516669200
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 4
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vfbGLZTpP+O4OnKN4hel2pzhIyDxfdwnlwKpTO8CuOuVL4J4LCso6PukUwNwZR/La
R32
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R1
IOSU[U>l=JC9a=j7QGUGXV2
R2
!i119 1
!i8a 231147392
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vE1iqdFRABUBgGz3hG6Zp3uAR9kETKAU/fXIE42BZ4nk=
R0
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R1
ILGWYlZ@SQEf5Mbm0b^1[n2
R2
!i119 1
!i8a 1297133680
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vNSlk121DGOxxspjPCk2KxSc3K/uRrlfD207Svt//z/o=
R0
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R1
ImEDXPlecN_gi40Xd4H3Xj1
R2
!i119 1
!i8a 883569856
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vLEXTeablVWhXfRGsGJM6GE3+Lw+fgUbZjsMiHbTjf/c=
R14
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R1
I[MNCnVO1=dMIWIP5Jn0RR1
R2
!i119 1
!i8a 865713520
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vMYxSH+1eAcixt9snvuayATdomhRfGtUNjEwBZUCwdqQ=
R14
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R1
I^IB@i8hDU13@z24W717Y60
R2
!i119 1
!i8a 743338064
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vkQjES7+ikTJWMvDVH8h/CriCWJ69I19uJrss+HKGoN8=
R14
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R1
I8AYlF>0_NAFElPi0C>@M=3
R2
!i119 1
!i8a 1478308880
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vc2C3zm6zs3FTIYUdRcMnZSiyM/LaWRtIzdJKVzzeSeM=
R14
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R1
I=cAIcgT:b8^id3AkF?QJI3
R2
!i119 1
!i8a 1112272256
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 4
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vGzi6tT3dlyLXI1iYdSAgHkkvdMSQPH5pXEYq45UoPeLpEbSVnbGSbJqbhuBK3DnH
R32
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R1
I@R2bb0h<zmg`ofASO_JT`0
R2
!i119 1
!i8a 1850939184
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vloUJSgTvhKA9ztrFTZqPS+UlhyDa4Xagd1zO/bZhrkU=
R32
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R1
IgCA8K]dVKOdS8F@L?H7l53
R2
!i119 1
!i8a 1794286128
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
v27qsLAK409wzPR2dr4Cv1w==
R14
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R1
INTNPH:`H_5U1G^^ihz8UX2
R2
!i119 1
!i8a 513250480
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vpaAX0+W5pfe7Hq+9DUP2x9PLKYiHvKOrWVxtKv+YluA=
R14
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R1
Io_9i;gC90Vanlhf:Fe^[R1
R2
!i119 1
!i8a 7231280
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R31
R18
R17
R19
R20
R21
!i122 4
R3
R22
R23
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 4
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v96aIIqQjjz+mw6STxls1qulut9VedXFwgw3/Ar5WN/A=
R35
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R1
Iz;2zI5@6HI:3XXgXV`Fbj1
R2
!i119 1
!i8a 792487328
R3
w1692982759
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vwUmF5KyAC9bU3zJUaG/NsA==
R14
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R1
IDdi^[lUG8M725[PM<YLSG1
R2
!i119 1
!i8a 2091592208
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vQHDlykDxjijcABQfxbVUwb24z3P+HVi+9Y0F7VrVLS0=
R14
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R1
IOmmMD;CDhoY`j?f4J[Vf_1
R2
!i119 1
!i8a 1604762128
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vQSFG6jV3TO7iIDa33o3scLaNDy5o5FusjHDOfxyUWBE=
R14
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R1
INBKkB]LGHgen>faG?>V[73
R2
!i119 1
!i8a 1970046784
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 4
R3
R22
R23
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 4
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v1fDAfLgTF40XXDXXqy5bujEoWTNp14l4rOIZ5YAZiAERqMvH/8Chh+FKUqEZ4Gyi
R32
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R1
I<kQ0:z]=5JeW6>8c2Q8kF1
R2
!i119 1
!i8a 813231776
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 4
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v9w8wgDw/WgWyREzaWXyr7MojVILiWNvBXjnObTBt7d4Ap5iyKXVgAKJEbZmhi5YG
R32
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R1
IoHmQ<J@ka3YoN5i]j^3]U1
R2
!i119 1
!i8a 98280720
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 4
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vAUBzz7CywB6keb04j5gfWKti/ELfxG5qSO0S72CKQ9JhDFwdUOVBKpP6rca8YgIx
R32
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R1
IFVL?hJDE6U?zS[71H6INP3
R2
!i119 1
!i8a 1389731584
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 4
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v52XkSs6JtL/EEmcMFBGF693cz9OeatkmDNyCGU1k5hGvp7DDseGzX2SD9KbIucBd
R32
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R1
I>1e0E?O=OH?0A`iHS9b9T2
R2
!i119 1
!i8a 1783006160
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 4
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v8rmRQbDA3uHrCblXve+GZ998Uq+n2jggUG1i4hSYpwg=
R0
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R1
I0>TePlj>GNR`Vf36jaNDZ1
R2
!i119 1
!i8a 501466128
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 4
R3
R22
R23
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 4
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_obuf
R16
R18
R17
R19
R36
R20
R21
!i122 4
R3
R22
R23
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R36
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 4
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_pad
R16
R17
R19
R36
Z37 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 4
R3
R22
R23
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R17
R19
R36
R37
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 4
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 4
R3
R22
R23
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 4
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
veSLPL6EKcVg9KLYCoKD4Hn/OoqZtjHieMbFcKziWrHKR2szNTgepfl5Sp33Nq9H6
R0
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R1
IH_VGO2>QDTM_n9b`SJ9:`3
R2
!i119 1
!i8a 559706864
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 4
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vKIdXQesFk+70mltHjpVtmOge9pMikWKLXWls/q0g/Lc=
R0
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R1
I=B2`@<^2:Ha<P7oMN5Z<01
R2
!i119 1
!i8a 10565296
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 4
R3
R22
R23
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 4
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 4
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vCu+l4lLSJ1hS0dUSyLZoEaxJyd79NCcQT29gKQ/SqDjm9XrqpTxfHsboSAqqKbDs
R0
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R1
IfVaEU`n24[@IA7AeTOdgf3
R2
!i119 1
!i8a 1795514784
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vNFPp3th3pAU3O5QUA2CbZlrcMpqNCrYCHO4DHBooZKA=
R0
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R1
IJTGKK1YUSWW^iNYAhBR1f0
R2
!i119 1
!i8a 346187648
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vLGNN21AUtW+BvUjn/B9D6Q==
R14
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R1
Iff@N97K=NGDDhI]@N3OjY0
R2
!i119 1
!i8a 497557984
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vw26oCtOEEcmI8989QMYaF9LL53Xfjs23VRr//SumzSs=
R14
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R1
IaoGgOUi4Kd`3>1L;>cazM3
R2
!i119 1
!i8a 313200240
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 4
R3
R22
R23
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 4
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v2rkfghaulDgVR9Hn1KQwfA+nW5a6YZudI80J1hPPPz8=
R32
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R1
IH;lD7KB89Xd_JGdHU?8Mg0
R2
!i119 1
!i8a 1712297632
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vT3T45y6DOKz1cVHsOAtIjNAMv5irjn7KNuDRA3r/eMs=
R32
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R1
IToOj`iYobbWYZR6@d0Cm=2
R2
!i119 1
!i8a 1285184416
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
v1pM67Dymb1xsGGTuPAoem6lfbTzJ5R/BanlL5fDEaF4=
R32
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R1
IzLll=[^;dU]_ACA84kmT;1
R2
!i119 1
!i8a 680103312
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
viCZrnRikcjCZIzgciw+fMeaRQh/SO8nbtRnwbNaiTVg=
R32
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R1
IZTb^T>XS?ojm9Wn^knEJ93
R2
!i119 1
!i8a 2053813424
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
v7EtSUHaLhS2vF8DX1CmcA7Pi31xZyrofGCJYmYzadXk=
R32
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R1
I^^F3U>Lgj4Z>0ZbPh]1le0
R2
!i119 1
!i8a 1816652944
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 4
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vsW2cpScRzDP8bFLP5jaz4lPkMK0iMVe9ddMJdBkiq8s=
R0
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R1
IkDCb8:in7nPT2`G6PZaQS0
R2
!i119 1
!i8a 1412220848
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z38 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R17
R19
R18
R37
R36
R20
R21
!i122 4
R3
R22
R23
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Atrans
R38
R17
R19
R18
R37
R36
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 4
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 4
R3
R22
R23
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 4
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 4
R3
R22
R23
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 4
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vGwslEcFYQlZpDvKY2DM7dUdTgSp7qM/Jb0eVK5h27VM=
R0
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R1
Ie^L7XO7HH^LddfRaE]BM<2
R2
!i119 1
!i8a 1320397008
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 4
R3
R22
R23
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 4
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vJ3Yyergo9BSv/nBD1og0Gx5DK28VXZcouZHsB3FmpIw=
R0
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R1
I?H0=`^PJkc85AMa@n9j0@2
R2
!i119 1
!i8a 330675456
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 4
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 4
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vvG9XFYrNWSacAqIP3DyBDAipIACh3gNwh2q8VTtUHd0=
R0
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R1
IdQ5J^jKTdNNk54YZWLXjW0
R2
!i119 1
!i8a 54168512
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 4
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vO8/zAxzHCWYIj4c+DMiS6hmVf/6MH8PqbDUChqky6NHyivWviWU7UvAjhKsPR4lF
R32
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R1
I<03KOzLUiW[lXfMNUPL;g3
R2
!i119 1
!i8a 137510032
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 4
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vBF8JZMiMQg5jv6lX4kStttFPi+7VGrEEAAEWH+z3YWB8eWTRcXw+POmd1siMS4iR
R32
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R1
I=XeK:>eLOXn4ao<aFbJ@[1
R2
!i119 1
!i8a 1621339248
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 4
R3
R22
R23
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 4
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vVfe7FhAcuemjW3n2bKBsNFmIHQjhBGbeTD+i335FsjIERTZ/md8IhlCrG5VmR2Vm
R32
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R1
IcGi^oM<QXkR=Cl<?46GFK1
R2
!i119 1
!i8a 844776640
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 4
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vbnVJxj3lbTdh9Bhpr8h8ydsbv7v7Zk4bxvY6D+0NDhZfG97+ee6oDecpJMiKeZSu
R32
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R1
IW;0H^Nn[a0M:RQ`k`M3mj1
R2
!i119 1
!i8a 1165093696
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 4
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vnnqd+fiGJZ739RxyyMupQlA1kWDm5SjeqK6XbSpPLtU320RkYNE34BEhDp2GaE2m
R32
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R1
ImcT0_SK]O8gM34oT6hY2Y1
R2
!i119 1
!i8a 850714896
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 4
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vvWpNgdjXfQMC9wGh9DCiiB8KkoRloqWzw/rcRU09Up0=
R32
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R1
I_mNOJ;ki8go5YA3jnbo?[3
R2
!i119 1
!i8a 379897264
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 4
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vOqANjRPyo3exlKneB1Zd2YyjpJYdHYKEfa5su4Q0KdsVwV/kH1PH66MRaPzQpmd6
R32
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R1
IMZmblHceBnV8[?9HfVRQ03
R2
!i119 1
!i8a 1389797264
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 4
R16
R3
R22
R23
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
31
b1
R35
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R20
R21
!i122 4
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
31
R35
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_prblock
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 4
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vJzxOQp1LBy0T+PWO9rDfjUsuLhI0zpkqVZcUyWkuIeY=
R0
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R1
IS<R=2el5=EIOj@>S<L8L[2
R2
!i119 1
!i8a 1346885552
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R36
R20
R21
!i122 4
R3
R22
R23
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R36
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 4
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ram_block
R16
R38
R20
R21
!i122 4
R3
R22
R23
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ablock_arch
R38
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 4
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_read_fifo
R16
R20
R21
!i122 4
R3
R22
R23
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 4
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vophYAbBdWjVjf0ibJw7py+PFfERJ7eXfX7IbnhfZViM=
R0
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R1
IWDok3eW5Fk[<OIZicRS4<0
R2
!i119 1
!i8a 926880640
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vS1S/I59RdnEZwiVSeSBXNj8YBIJjVoSp9q1dykAqBQ98StQcKi1QaWppq1xVUL2u
R0
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R1
I5zPoT[<YKWPGl>c`iM6Vb3
R2
!i119 1
!i8a 1173429744
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 4
R3
R22
R23
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 4
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v8MlxAkK4YQScg8GPp08k4tyq9rOSCWUUy/vf3rHfDk81qmhjzHuZbDBeFo9rof/8
R0
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R1
I<@4h::5hZMRI<>4YTd]G92
R2
!i119 1
!i8a 218376352
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
va3v1OIdPtbws1vLJHk2vUnbAmgDpyMdSGTjA1r0uA7M=
R14
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R1
I0fHk0c5^V6jR_3O3d`lLn2
R2
!i119 1
!i8a 497994752
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 4
R3
R22
R23
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 4
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_rublock
R16
R20
R21
!i122 4
R3
R22
R23
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 4
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vjp1nRRlL2oOGDtfvYb3Uk8fChlQ5v5Hz5zStMHpPTHo=
R0
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R1
ITzPeal2PElQ4gX05f0oLD2
R2
!i119 1
!i8a 1957386560
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 4
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vKaP868N5fdIBCRW0PwnEPOI+w61dN2yMqoeMYduM5b8=
R32
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R1
I^1gQ9XUg6E=_2JJ0];EhM2
R2
!i119 1
!i8a 401180224
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 4
R3
R22
R23
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 4
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vMrkOcEQe1EyF2yC8nsqwLVQdI7AkABZD6HsNBSUUaIt+k63VdIMjeCcpvAXbTRq4
R32
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R1
In9^Cdc?DD`7BCK4>f3eQP1
R2
!i119 1
!i8a 682157584
R3
R33
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 4
R3
R22
R23
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 4
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v+n4Os4lukXCzHlNrilpItX94ADrgseuTmkWcFo5Ym1o=
R0
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R1
IzK4g0fj<i5a@ib[D0a0bB2
R2
!i119 1
!i8a 855627408
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vm7IL/PCcjkIZ5KO0as9M4Mn7twxylCGIGfAi/LDdHZE=
R0
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R1
Ig28:z]<0DI]Nh3^1h4ZlW2
R2
!i119 1
!i8a 1653769904
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vFLTLMDxyhL6LuXAV85H2pKW06kmOdG07sqQBpcPU9Wo=
R0
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R1
I[o?:6<:Z3RZl:OZHW_M^R3
R2
!i119 1
!i8a 1055289600
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vgCnM+9cefZ17eLV49N96JP8pKD/57wJ5FijRTqqxnjU=
R14
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R1
I2C7S0`Gk6<k11YoFWbKg@3
R2
!i119 1
!i8a 28917712
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vi5M9eitH3r+xFNvcNExTHQ6u74oBNwVM0Bj6zjcE5SA=
R14
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R1
I;=j<HUn[5?^80Y=e=Vg1J1
R2
!i119 1
!i8a 1569123408
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vUxEsW/v4vMMQeOvKRDWNOkRBLwLPnYT3P2r0r0QE0UA=
R14
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R1
I96V1[<U0Z6@OzNb`95l`D0
R2
!i119 1
!i8a 103115104
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vAlgi5x7R74IXRK/k6rK/vjVRARdt8MQ++62otkz5w7I=
R14
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R1
INMPCV7DD^i>g19EI]``k41
R2
!i119 1
!i8a 1991541248
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v+/hvWu6uKzkigTz2uHbgZyhkNlvasVx72+VRcevjGbs=
R14
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R1
IoiKCI@ejf>]:]HG]1N13J3
R2
!i119 1
!i8a 1066196144
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vEIpUt+tNHuMgohYpoR1Htaa+8UkjcIe0zP5vTF1EbfU=
R14
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R1
IPTe6RgZMm`@dbX@lWkdC?0
R2
!i119 1
!i8a 382273424
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v8zbeJf3pQMtPpbilkfPLHJnWCjXc2zOr9gV0Ic44lFE=
R14
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R1
ImgWb];8>5iCC=?40OMDDC3
R2
!i119 1
!i8a 395150464
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vGKnxFO1chuPOz9Wj3p29xoXqhdjHAbsquFHwhhTtQ5U=
R14
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R1
IP^iEW=MFehcnb3KWbabXM2
R2
!i119 1
!i8a 1805479712
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vdXippSgs5gZlsB89uYjyuJ1IxvYNUlJ4LGwLvIkpsf8=
R14
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R1
ImR:Tbzf2KzGnWV<Nb3f3S2
R2
!i119 1
!i8a 1178108784
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v+1ucaKobsOh5YkdBkzbQAGKdSiwP42595Wqyj2eSr3w=
R14
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R1
I4>hJ;;:]dCEO>QmjY=ba03
R2
!i119 1
!i8a 1992816640
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vzTVmuPkwzcQ5WC/7b/NqoOxIN50fis2dL7KlSIU9RRk=
R14
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R1
IF6MKAjNeEJW8><S7:`dJ=0
R2
!i119 1
!i8a 2008605440
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vPh8qveWx6VXPWiQwK4qSPdkZ6kmH+cCEfAuDHC4vfy8=
R14
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R1
IgSWCGfKZbDT:`7:NnQ1_k0
R2
!i119 1
!i8a 1485076576
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vNm1oXYWdjpJfbeFEuuyAadvqwzQE20G2tzMJrkTKrEY=
R0
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R1
I4HVF=]^^gC3`AIXcL_gMm2
R2
!i119 1
!i8a 1221032048
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
v/r38GZB62+wi8rulCnCPSgtqVNZbrMN/YSnJ6TTXgKQ=
R0
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R1
IGY4Q4T@hR:7l@DC`3aRQA3
R2
!i119 1
!i8a 1572852560
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vWEAvgSXNdpgKGL/oqYaSpzSibspYkczKiINvnHTN9/s=
R0
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R1
I>z[L=BDjV_dzAIGi@2DZz1
R2
!i119 1
!i8a 1324514384
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vfncqjaSxnLV915/5E6uuhw==
R0
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R1
IlSHV?l]GZYEB;Viz@<oDZ3
R2
!i119 1
!i8a 870809664
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vBq/7f4Uu7oEQFgEQeXDZnA==
R0
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R1
IA9IAl@UZ0HmK3GTFR^HVz0
R2
!i119 1
!i8a 1745495904
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vavDpREygnRs9Uaa5B1gs3Q==
R0
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R1
IDX9dHF[:T85gEOjniG[O12
R2
!i119 1
!i8a 486740352
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
v4Bzp78tcZTAZ4rPyZxyr0K1gaSQzlNiQxgRmPjHG3Ec=
R0
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R1
I_WR1QIW?aV_JOG4cRMX3C0
R2
!i119 1
!i8a 1906726064
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vUikgKt/+eG/I4tXNS+zd8exuToJ7+xIphR0CN0wHgBM=
R0
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R1
IJmK77=5MKg23<JVDD]:Q^1
R2
!i119 1
!i8a 144956064
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vorH9TaMrwjOZ0nY2qF55/pBQthe7U/dpvEuvA0yc8C8=
R0
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R1
IGDjNX:1DM=LXLUJfeREme2
R2
!i119 1
!i8a 785476992
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vT9LnxKnlkHFaUnkiN4Z2tm1KS4FMTH4o7+jQm62Bv3Y=
R0
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R1
IZ[A1Uk?dE]B5IKcCW`K:Z2
R2
!i119 1
!i8a 2100621472
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vMS6BdnnMX1vGpMaQekKcNJfcFWneiK94QEdO8yG2ZVs=
R0
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R1
IL`fdcJamhC0B>bnDb<[^T0
R2
!i119 1
!i8a 1508465008
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
v5z1fej4jSeqyTJH9aQSH0EYJKs1WYnXFidOuWuMIf8s=
R0
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R1
IGoZb685Wa18zAL1HUW8:<1
R2
!i119 1
!i8a 1974258480
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vhZcbRs1cLZRfsFkU3LgnBncdT9ymBKM7NSCx+v0Rq90=
R0
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R1
IAY:l[[LfIk_0Dob@>Yd482
R2
!i119 1
!i8a 281414496
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vwZd/XlUIeOwpM3kqAvU3rg==
R0
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R1
I5CR<fJa:bDSbPBJ22VV;C0
R2
!i119 1
!i8a 1228008544
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vSI/RYciuFhEFrUbpBROiA38fn/1ACtEgNky4VZ0vpiQ=
R0
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R1
I<Rk3]AF<dDN@R3JaP`^KT0
R2
!i119 1
!i8a 728015472
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vHz3jrgIzWDF6FMy9WN1OcA==
R0
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R1
IiSQFEd<E[7Oki[VKcNSRz3
R2
!i119 1
!i8a 1028599952
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
v+QnLhQhJE1LsAI17jidQDw==
R0
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R1
IF>@mc2d56RRfP=X]]W@Hc0
R2
!i119 1
!i8a 623192720
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
viD90IVQ/iZ8VpaQ0CWIG+Q==
R0
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R1
I2mVc[ndhZMgnFz0IO?Fz02
R2
!i119 1
!i8a 2048282640
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vy++mnosNj9dC8hja5sNA2A==
R0
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R1
I=HF4I8TD685a^ZzFI02SL2
R2
!i119 1
!i8a 1740325488
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vLu/HGfecjjbYZXFrTBtsYg==
R0
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R1
I_1dBlH5[10i?^_GddW<5=0
R2
!i119 1
!i8a 1726987600
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vVFYXBhbPjUZC+lxKTzdWJPgcXZQqsEgS3PE4dPUzmfY=
R0
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R1
IbU:8[JBZR`RZZa?Ff1`^W3
R2
!i119 1
!i8a 621327696
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v7t93WtxXxfX8pDViC9rOJMeepoyegcENwhC1V5LmAw8=
R0
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R1
I=KCWn[VVUPQW^9Idl^Ukl2
R2
!i119 1
!i8a 2110839904
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vICdpjQaHIPddNhytfRr9487fqfewsYMBPYBLluWafk0=
R0
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R1
I1GbF0@2KEP@:^4<1J9RJ<3
R2
!i119 1
!i8a 1101941904
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vLze4XJLc51iMROPpPBKNHWzJu6n6UFLDpOHww61+r8s=
R0
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R1
I0Mi2QdVUROE^fM_HWU6kf0
R2
!i119 1
!i8a 1863419056
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
v1qNZqKr0FowTEloofHj2flQVi35MW6i52vBE2K4Q1Q4=
R0
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R1
IX[BnB9TfOk<Xhh6jiUlRz1
R2
!i119 1
!i8a 535077648
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vTF7dq0fkjwCDXL6yxiBf/AQg2T9SouFpmq+zkH/+j4Q=
R0
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R1
IZWSOhR>Lh68@BGk5Q^ZP]2
R2
!i119 1
!i8a 998618928
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vRzwiaHAIjue2sQ6xUsOhsLFXDhdBsZDr140GhI5aKHw=
R0
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R1
IC5MNChV=E`]^Tmm7OJ81j3
R2
!i119 1
!i8a 584791008
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vnV/8WMIeSk5BfqV6jwXBieZDShV5hKFD2AA2f9rQEAw=
R0
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R1
IXKOd4ekXLQND`ZdGE`DO]2
R2
!i119 1
!i8a 468530864
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vH3FFcUQK+HjjMKHUZPSOkBhWjbuKf4j7ZrENKidpv9k=
R0
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R1
I5n?9FHSGg>@ZZYf^L_;Sd1
R2
!i119 1
!i8a 257912544
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vTizY9QX7JchjSr6AZKsMz4nIm1YktFKehfi8YXtP8gA=
R0
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R1
I`4f2QUNfIVW`acEK1QO]:2
R2
!i119 1
!i8a 113686000
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vP54ay+scw2IUnXCEk0c55I+TNPa6SxMqa5c/vcWgD3k=
R0
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R1
IehMhWIUJPFBm@F1fL`iNB0
R2
!i119 1
!i8a 1527509248
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vBK2JIyDgp+2FFXhzlP9LJvkI+61ZhPj55JjqTcRZtVM=
R0
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R1
IgzQkCWQN9l]=]n^=ndE@63
R2
!i119 1
!i8a 573250304
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vmEOE6ntnpOB1/mNpCLzZFtLkSsXuf0UtaFT2BZuQ7fQ=
R0
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R1
IY1To`9i27FaY9_9Y91O_10
R2
!i119 1
!i8a 1450489424
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v0r2ZIhm3ZOJZz5/AKWBUayAhX4opPW5odNHJwzNkDpY=
R0
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R1
I9>9`Ag4C;hA`MUkhl90052
R2
!i119 1
!i8a 2106509552
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vPWegAnaRM6FLVQKT8eh9Fg==
R0
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R1
ImG1j:PQ0f9VjaFTI;98:[2
R2
!i119 1
!i8a 772355568
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vScMoFSSyg5XsPkjOF8RMgw==
R0
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R1
IADDTLi1>1BSz`HMNVkEaV0
R2
!i119 1
!i8a 796916432
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vEYRyRfjjaIETckB1rFz8gw==
R0
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R1
IVGzGf5`HLjfai:E@7F:LW3
R2
!i119 1
!i8a 77025680
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vxqk1Zd8G39cBuWX3ZFGdMPJ4pisHujSBnfbFt1QHRPY=
R14
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R1
ISP`[?XUYbch`R3<h0z5<]0
R2
!i119 1
!i8a 1503337072
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vycPcI5yjSFlUczy1Eyalscb74ytVvcNQ8m7Q9zupbcQ=
R14
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R1
I9kOSBhzBH0zK_4kcM70<91
R2
!i119 1
!i8a 1600421360
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vOMK5qvs3fz9nA0RwgYmm7MUZ9FbWmA846ou69xnApVo=
R14
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R1
IA]V6Gme?P4b6FCYk2z^4[1
R2
!i119 1
!i8a 1054674864
R3
R15
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
Ucj0QiatXbeApSOK3WZYIxvg6c02X6JcogwKrh7bzMu4=
R0
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R1
IN9BJnfkEcedoP6aY1WBBg0
R2
!i119 1
!i8a 786520752
R3
R4
R5
R6
!i122 3
Z39 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U8248xoOmEqwr4i/erHvj+W0AMohvhODetz8hbPYwaPU=
R0
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R1
IO4jfUUC<o1MZ^ZZ[cAcMV1
R2
!i119 1
!i8a 7098896
R3
R4
R5
R6
!i122 3
R39
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vVZLCU5IVWBFHgJzl/CsOyUJWxMCXYgQa6HS70tedqU8=
R0
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R1
I4@fU?LSg[6CZ4IRhm9o:J1
R2
!i119 1
!i8a 1608353952
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
v4E0PRgUNl9AC2BYHUAn6+nFOjXSejXMveEuJPURcWzQ=
R0
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R1
I6^H[E3C[WDoWX:Rk[g6ih1
R2
!i119 1
!i8a 378501152
R3
R4
R5
R6
!i122 3
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
