|bin_bcd_deco
bin[0] => Decoder0.IN7
bin[1] => LessThan0.IN6
bin[1] => Add0.IN6
bin[1] => bcd[1].DATAA
bin[2] => LessThan0.IN5
bin[2] => Add0.IN5
bin[2] => bcd[2].DATAA
bin[3] => LessThan0.IN4
bin[3] => Add0.IN4
bin[3] => bcd[3].DATAA
seg[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


