m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/quartusProjects/simulation/modelsim
vDo27UTrx3iQdd/4EX0gnd1voS3/RBiqnFMrrreTp9ro=
Z0 !s110 1692935272
!i10b 0
!s100 _5ag=:>@E0Y=CMX9LZNc71
IPIYfE0<Z?M5ZMhfT;00dH0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1347557328
Z2 dE:/Utilities/Documents/Github/jgonzalez_digital_design_lab_2023/Sumador/simulation/modelsim
Z3 w1692935272
Z4 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1692935271.000000
Z9 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev
Z12 tCvgOpt 0
nbee82d8
v6O7cVM4hKavwFaCti7i1Y0yRkvKk13wbQpdqgZG+lRs=
R0
!i10b 0
!s100 R:7?Mf^2aU?]UVUZ;Llai3
IMfm;:AN<JamXWA8LNnK_P0
R1
!i8a 1877671504
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3320a54
vQzDBmPp9Uq/Il42sZWVSzCSRXUkFMBMXnlVtZpvp5uE=
R0
!i10b 0
!s100 nWbzK;UWiceSP_:zklMoC0
IJ;1Pj06k?RzTA;6`LM39I2
R1
!i8a 1613313568
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1f0d537
vMLq2IEvXjPjfjLPbqbgvHOdACI6tPAdmOOq7C+tT7wA=
R0
!i10b 0
!s100 iBQlMTQ4cP9goi26Ri1N20
IQ0_ZD2>X;8S0zl6H:OC0X3
R1
!i8a 1908567232
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd81fc54
vOL/gI1bQOzLQbGQTTkNpLL+Iz68R/hhpiqoQLTrW6lA=
R0
!i10b 0
!s100 G6][lKf]h0SG10J0J^cOD0
I7SR328R][=SAQ_kU;mTcg2
R1
!i8a 372138880
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd37274
vK6xxVwbmtzcdvPxNPfPnV6h2FApAFc9eF73nrmGnpS+YOQ5W0yYPY8UGVlRC+Kp4
R0
!i10b 0
!s100 jz<0LaoVN>bA`oa=:FWSc2
I?>W88MOPmjS:c6eFVWb9]2
R1
!i8a 1022803008
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8fc6d32
vRqADu/2mnAIjYT5jgcaVpnjfs65lYnCep5ywc2qW5Lw=
R0
!i10b 0
!s100 N_bK;n2^YO]M@Y7FRlFOG3
IX1:eS=d=[blR`C^GfbWWF2
R1
!i8a 144596112
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74b8ca3
vPtLNyI5lX6e2wwKDleeAMxI2ty3dH6/lQo6TaufPYxo=
R0
!i10b 0
!s100 IXi`Yh[ZZz<[R<5;^XDI;3
Ij:IS_DZgW5E=UJcgIS;O?3
R1
!i8a 1118900880
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d37274
vfcmt6yDEftIZ9Yg7qul64A==
Z13 !s110 1692935273
!i10b 0
!s100 l3k15BdV4G5oHgfB[f0W01
I[eJXijPoKkhgWf8JM<?Bn3
R1
!i8a 144725344
R2
Z14 w1692935273
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67c58cd
v+VtXZ8WuSeqEn3LavufAIg==
R13
!i10b 0
!s100 hWb@FfoAcS<kD9a;78TFe2
IGlj:n@:EQ6L7jIefAgbiB2
R1
!i8a 1826104096
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n69858cd
v8vQYy26Bx0Q+xLbGE0jEUw==
R13
!i10b 0
!s100 WW?MU`=b3U<fTf8`MMNW42
I^zj@TYikM0M73Uda9W8>A2
R1
!i8a 1159587696
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8cfc3e3
vwBnmKkReEpy+5pMKXD1z7+rxM6hKpCDy9P2nE1xF5mU=
R13
!i10b 0
!s100 T21mXHb^@0U9V:fSW<8JJ0
IXc4VBZY:h^D^Uc>QfA2E@3
R1
!i8a 1303377808
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7bc5687
Ecyclonev_and1
Z15 w1591420380
Z16 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z17 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z18 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R2
Z21 8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z22 Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z23 OV;C;10.5b;63
31
Z24 !s110 1692935274
!i10b 1
Z25 !s108 1692935274.000000
Z26 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z27 !s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z28 o-93 -work cyclonev
Z29 tExplicit 1 CvgOpt 0
Aaltvital
R16
R17
R18
R19
R20
Z30 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
l1458
L1453
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vojcPjiXcAX/GvG/fddgx2g==
R0
!i10b 0
!s100 FBgoRP4lD@URhZbEo4n@l1
IPHH<KiHRY27JnE<W;;bkk2
R1
!i8a 1654717008
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5252
veaa43afQ9xXOPObmHP9P/Q==
R13
!i10b 0
!s100 VEbhhJCA:Rm0McRJA6VoM3
IYDKo<c=cjCC_6g^Gc]YE>1
R1
!i8a 1524095664
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65f5307
vuZEWA8sVVSejmfU+QRuaGqyV24rze9e0nts9N7lF8GM=
R13
!i10b 0
!s100 B@?FJHdoJcOJ?APZ6^Z:N3
IhOdi2mM8]6NBPXBHU5PRg3
R1
!i8a 815233040
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb6ff87
Ecyclonev_asmiblock
R15
R19
R20
R2
R21
R22
l0
L6604
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
l6662
L6632
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vjAkKC/Jm6pZZURQteBwJbyU+efIxBYpoAABG8RIZJpo=
R0
!i10b 0
!s100 z?WGLhjQkbA0A?JV9P<CQ1
IR8RV?g4NVa4hhZd`00[:50
R1
!i8a 472186080
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n342bc14
Pcyclonev_atom_pack
R16
R18
R19
R20
R15
R2
R21
R22
l0
L31
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Bbody
R17
R16
R18
R19
R20
l0
L94
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_block
R15
R17
R16
R19
R20
R18
R2
R21
R22
l0
L3949
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_block
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
l4029
L3979
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_generator
R15
R17
R16
R19
R20
R18
R2
R21
R22
l0
L3852
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_generator
R17
R16
R19
R20
R18
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
l3889
L3876
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_bias_logic
R15
R17
R16
R19
R20
R18
R2
R21
R22
l0
L3772
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_bias_logic
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
l3800
L3795
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vv6qMSlsUvR9iRssSSLnXhg==
R13
!i10b 0
!s100 m5@<He]:1fiF7H3;c06Il3
I27omRJQj2]TjEQ<7EYH4J0
R1
!i8a 1074354560
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fb074
vFeLagLi2om8rqdkqIyUp4SaYq5NQ141JXlSJWP5AZlU=
R13
!i10b 0
!s100 [Vl^CmlEjlJM[<`9<Mh`c2
IOmRO_bP`FNnh`H`<Q;dY@0
R1
!i8a 1339150560
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae4f87
Ecyclonev_chipidblock
R15
R19
R20
R2
R21
R22
l0
L6699
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
l6725
L6711
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vEZyEMh7sKxEp/5XGEvKXGI7F8xt+Yr1dgLQpFjnf3ts=
R0
!i10b 0
!s100 e<4J_U9[0N4H=eI>BcnBo2
I9L_jG_@7D545A4M^9G3l[2
R1
!i8a 1091810800
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R15
R19
R20
R2
R21
R22
l0
L4057
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
l4093
L4074
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vDKelEw6T+Js1T4o1HW7ED1fjohR2PUpAQaN5DEL8egsosKQSxPeH1f4Nt02Vpt+D
R0
!i10b 0
!s100 CTzl5JH?G:^z`1ZW73Xbi3
I@;OLObn=j:diVRG8CPXH22
R1
!i8a 82144528
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd908be4
Ecyclonev_clkena
R15
R19
R20
R2
R21
R22
l0
L4119
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
l4155
L4136
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vAYkTiJo5hdojmCHME8p/+TFTm+Me92ULqhX/a1PxLMY=
R0
!i10b 0
!s100 =Qa_1g7bjL<@5Vd^o3DGn3
IVZ=AWUf@mk1K`XMjkG?hT1
R1
!i8a 1234146848
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49a95c4
vkOYKLOewShsA/7wxQJppH2HMtlKNdDngudDKvzw/GOw=
R13
!i10b 0
!s100 4h_NNQP>mgE[J:?DH>0Q_2
I32cOmS4Cie;@>EFPWZ`jF0
R1
!i8a 1790323744
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n53a7917
v99uhKit9aIhsmqjCUO+OzEjnzkZGLfsC2mKMqYY4o/U=
R13
!i10b 0
!s100 ;VhAdoU1?PlcDh;2K[Y?<0
I6JkiC0g5Xn5Ac5TgnoKoa0
R1
!i8a 920045040
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc15e9d7
Ecyclonev_clkselect
R15
R19
R20
R2
R21
R22
l0
L4181
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
l4207
L4193
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v9hyYHsOW+0mOxznLU00oTMx3kP0BnWPEMJOQUlvQeOY=
R0
!i10b 0
!s100 AV@UEaJXHT=fkUY<?:Y[d2
I7@]kO5o?mSk4Pi?zChl771
R1
!i8a 98953296
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7adf24
Pcyclonev_components
R16
R17
R18
R19
R20
w1591420381
R2
8c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R23
31
R24
!i10b 1
R25
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/20.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R28
R29
Ecyclonev_controller
R15
R19
R20
R2
R21
R22
l0
L6746
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
l6766
L6755
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vcjxjdA4gA9z8hQoemRdK6GGOEUaW5UxBpUuomJcb0u4=
R0
!i10b 0
!s100 K`imHf]B8ljBQ`[CW7jfI1
IQ:GX@G1c:?7@S=_0j`QEM0
R1
!i8a 883335328
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc3bcb54
Ecyclonev_crcblock
R15
R19
R20
R2
R21
R22
l0
L6784
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
l6824
L6803
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vtvfQvjsp0j2HgLM7r8/EmtHExAt69W2w0w72h1KXUrg=
R0
!i10b 0
!s100 8ALIEBGR>Dk:h=_^@;<700
IGloUoXO9iG:Qno:Z7f==c3
R1
!i8a 1449070912
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f9f74
Ecyclonev_ddio_in
R15
R17
R16
R18
Z31 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R19
R20
R2
R21
R22
l0
L2968
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
l3075
L2999
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ddio_oe
R15
R17
R16
R18
R31
R19
R20
R2
R21
R22
l0
L3201
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
l3330
L3233
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ddio_out
R15
R17
R16
R18
R31
R19
R20
R2
R21
R22
l0
L3444
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
l3599
L3484
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v9XMZXF9kmc5KDl++XLWEBclR8hvtEK0yO0g61fMbv+Q=
R0
!i10b 0
!s100 ]6]hP1>>NzagjGBA`ReBO1
IVcThDbI6D8YkRO`8`5HK21
R1
!i8a 1404863408
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n90f4ef2
vhm01obW0HhRFsag1tRVrZC1GtsIXDurK9ytnSHZVDL4=
R0
!i10b 0
!s100 i8J58oiUAUU5c=8ZlD`RU3
IkMTU;dnlM?`fNI7R__6MZ3
R1
!i8a 1440873840
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R15
R19
R20
R2
R21
R22
l0
L4228
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
l4260
L4243
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vWMx/eYYNsKghUm56Lk92AhRYdYQhZvDO/H0KQN2Fs/c=
R0
!i10b 0
!s100 YaE^JbI3A:HliM]nQkQD63
IE^>9RKCbdC995><i?D<473
R1
!i8a 244652272
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndb086f4
Ecyclonev_dffe
R15
R17
R16
R18
R19
R20
R2
R21
R22
l0
L1068
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
l1113
L1104
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_dll
R15
R19
R20
R2
R21
R22
l0
L4346
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
l4410
L4377
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v4tCIVkdN4nMT/iVL74PKgXRRxLSKwgn5AaXQ3THQNOM=
R0
!i10b 0
!s100 K=N8HT7Al5W3z^b=]0Q6:0
Iz[UT@OnQf0=YeUa9j[6VU2
R1
!i8a 464878512
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R15
R19
R20
R2
R21
R22
l0
L4284
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
l4320
L4301
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vRkDzLdNIACinpLJQg00eND1U9KK1+Sp/XK20j8S+eowl5r4aRfR521IKXVvLxRMz
R0
!i10b 0
!s100 hd40<?dQ[@h3?eRbGHJl]3
IC;99U[JLC9nlSh6zZAoCY2
R1
!i8a 1852684208
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6dac564
vzn+YL++jzhGDzh2sxFDEUA==
R13
!i10b 0
!s100 9cIQ`1^JL=V0:o:Fkh3i81
IMl[QY1XgL=mQgzPJRAE9>3
R1
!i8a 1244379616
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa51094
vaA4UODU5Yp6kmSIeE9vj86ld5odooweSLNIkLUZH0Kw=
R13
!i10b 0
!s100 d7zl34U8^;nnglHSiBPZ22
IOTGfcWGPKTP3MXB1Gld6K1
R1
!i8a 1216566096
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naad3027
v4rmDV62AWbUrSELndZtL/Q==
R13
!i10b 0
!s100 E=<8R8K@Ef@=]j5NYCARc2
I`z7[GzBdcMiUna?PRnB?m0
R1
!i8a 1191001264
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf805d56
vkA8CUrSi6/CzHlOPh0AhKPg2tzlLdqa2dieJiENIM9I=
R13
!i10b 0
!s100 o=mICT<fYId`?oi`D@A6@3
I`zSd[F<0lTS4?e5FPk5<:2
R1
!i8a 660065408
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne511277
v/iAJ3NpME9ESZmBlf5sMVFVb+JPCJ3E8Z9DKE7iB0RcJaGuOKKxdfjrDURyafFuN
R13
!i10b 0
!s100 Jg7?i0X4LS6>nbE[7^>2b2
I7>o=MekJ]B>ege`N:AkB52
R1
!i8a 351742976
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb57258c
vDQT8f85UJvwwSCouAhnBnTaLoTzzRSc3OB1+ioAMhTZG6TT79dcdCIsUjCSFxBEf
R13
!i10b 0
!s100 38H`Kj]341lH_PnT>^JjB3
IQBazVhTloBAF5Lo<:=50<1
R1
!i8a 1313010400
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ddff07
vgCEKg58f338v1T3cjgLyq5zpfQNKtajuyjtlcCdhWilsJAvdvF96Tg2XA0ra7Ifs
R13
!i10b 0
!s100 BAR7932382MD_Md>INkLz3
I^nTL<NGKzFlgJnMIzJX6l0
R1
!i8a 1979805840
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncb542c0
vQeNWJuoalskingC2rErTweIupkd+j3EEwVzhTTdAWaOlT3YOTM3hSxQOXSyCj6YQ
R13
!i10b 0
!s100 LE6=Z_5@>dhI58=m?W=6z3
I2E]Z1<`_3>SS[;2`fUN^50
R1
!i8a 483571680
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfcae127
vgw1SizUDkipanqbf7yhffT9+GHqtyZ5Fn1u5zcJRJns=
R13
!i10b 0
!s100 7dBz3]M`<@6J<LI5dOTQ?2
IoQ>U2hl@>6LQmZi<eBGzV3
R1
!i8a 289855712
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na363fd6
v4Xdg+kYf3MMi3IhSMDkIKQHDJkVJQWy9JhavgWmwd14=
R13
!i10b 0
!s100 530BSN3?5T1bkTcBN@[[62
IIXnm1oUVdJgn<Zke?K;QO1
R1
!i8a 1027099648
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8796917
vhx+hGXdcVlH4oRLwCIm5Tw==
R13
!i10b 0
!s100 G]eE72I1iGDVT8Ng28OgL2
I8bU6mdgONNmf@ajXiYi3g3
R1
!i8a 1760809776
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n265f813
vUrGUxxnY0vISlfJ67USmYrLB4Si6AiI/SbQzfyLpe/g=
R13
!i10b 0
!s100 =Bk?>BDgIBaGFYLn[8jF:1
IKPzk`olcRa>f[F2N]U@BN1
R1
!i8a 527487936
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n425fc27
Ecyclonev_dqs_config
R15
R19
R20
R2
R21
R22
l0
L4449
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
l4493
L4470
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vXGGfy5UOf1LD2eATEoq733TWm3luyuY+S2qF065aVX0=
R0
!i10b 0
!s100 H]9CJQfZ]ZkOF_Y9B:?=Q0
I;OMbmzCm:b9GY0H2GYFB`1
R1
!i8a 853757088
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R15
R19
R20
R2
R21
R22
l0
L4521
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
l4577
L4548
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vT8MByp+leU0gMK8wqxt+B216s7fMaRm94fgfQJTuQSy+qHXcMMDefwoYGWkb69LD
R0
!i10b 0
!s100 5lQ^SH]80<Pi<[376ieQY0
I[nZHOgTo[fDCT;4FT[_mB1
R1
!i8a 963538128
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7464444
v4XDf4Mott37seoy+MuuiBHsjdmBNPUgYEz72sPLK13I=
R0
!i10b 0
!s100 7WdTcQRN9:M@Qe9M12G^i3
Iej1Qo^hL^1k=?e=nANTo92
R1
!i8a 131000000
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R15
R19
R20
R2
R21
R22
l0
L4613
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
l4649
L4630
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vDgHsnZghqiQDUELTDpct17H411j4z9K6VMvbC0lqz8lK4zBh62Qu+ecooCUckn1I
R0
!i10b 0
!s100 bHAeNR`PLW^HS1;m<7?8P3
IK0XNa_>K^_ohN3Xo2d1S[3
R1
!i8a 436473664
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfa988e4
vlCxy2jSgco16lUa0aKDKV/nO1pV+kwBGyyT/KNCBeBU=
R0
!i10b 0
!s100 czfI:Q7VCcCFUzZOkG8kP3
IlejQPDR4KgY^_TKDI:20z1
R1
!i8a 1151960640
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa8846c
vvZouGiCRk0njuS0tmYfIxPOPXAkVA++JktZnIQMQgN8=
R0
!i10b 0
!s100 :DC<McPX6VYJn4e3CjIj_2
IZWlVeW?dX=P:=7L4D>[dY2
R1
!i8a 1654988384
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4491bc
vE6GZrJ5xip7qXYO9cQS4EiVI/wOXOc8P2PsBLEczx9E=
R13
!i10b 0
!s100 dHON@LdEEBWCI68Zg=8GP3
IZL>K]j?:FYYZ^`2:nE?CF3
R1
!i8a 587264848
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndfbe6dc
vzrpZvwE/C/tIKqt3duoWYjv2X7Gf6qMc6Nb21HoQcZE=
R13
!i10b 0
!s100 Wz;e:BbN9?U2dkOSB2EHj0
IFcXlTSll]R^<N`Kd1g8zC1
R1
!i8a 1087405040
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8619047
vn7VE0yeFXEQaennfFSmbNxie9G8ir6vy5dIxQcv6z5s=
R13
!i10b 0
!s100 h=72QSf0izH;;;K6<_72>0
II;1COMiV:<SS8PhM=<16L1
R1
!i8a 13263520
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf2b5bc3
vsmC0oVcspPuSKLVifzyeQaANxgLh5owphveeegvYzrM=
R13
!i10b 0
!s100 OZDhW5>]M3`C8=bB5bYiE1
I=@6K;HLK@Wi`V@W<oIY8W0
R1
!i8a 278147840
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R15
R19
R20
R2
R21
R22
l0
L4675
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
l4705
L4689
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vHbN+gnFtco+j65ujUAqrd4YlP0YmNG2li70R1iuS8PuvDWVM1juBN8WpzZuqHvZf
R0
!i10b 0
!s100 j91BXfaN:>NmZ@8i3PhT^1
I=SkafVY11>dh;R?gZG^SL0
R1
!i8a 917926128
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncafd6e4
vd59EMmiY1JpLFodgEdBXaYXJqwzUFQTbCuaVVUyJlVw=
R0
!i10b 0
!s100 :Kf^;f0nQ^7G[i2CMKLl_1
IGnAd;DYI7YD^J_1bGmc7j1
R1
!i8a 1693555232
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9250d47
vhZU0fC+/0Z1s6z5AsRwCNQ==
R13
!i10b 0
!s100 S`Z61BfTmF6Sj2IU1X?3m3
I5AP9m2=4iQkTV2oN6oN@>1
R1
!i8a 1112191296
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nff9907b
v5KaO7MgBmk9h08nqaCWvluDIi2MpmmjCs3oEa5Zsras=
R13
!i10b 0
!s100 eU`o04cbJFYU:8=?2[`[H2
I9]HQ61:^QOVe8O8V5_aZZ0
R1
!i8a 1440878384
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ad45e7
Ecyclonev_ff
R15
R30
R17
R16
R18
R19
R20
R2
R21
R22
l0
L1517
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_lcell_ff
R17
R16
R18
R19
R20
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
l1594
L1568
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vqm0cDpd+r/iX1qK96OEdTrTChhQqCpuRR/bfP/2R/nI=
R24
!i10b 0
!s100 kJ5OkFKXndKCW63N>:;[d0
IIoTYzzznTo^oJ0QQYnB@23
R1
!i8a 1657902672
R2
w1692935274
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd11587
vpnLdiKGgje4/qF/rlYJbyg==
R13
!i10b 0
!s100 HJ1Yl<czVZN3mQ4WRUlJ^1
I:bm<eAIo0f5eJaFhV4RhQ1
R1
!i8a 765675520
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n65fe10c
vsKwW042+6buxCQ3X+GQe7aAcRNPk28GwCv/mx94ysgs=
R13
!i10b 0
!s100 O^f3W_BOPmECQFCbm_GLB3
I7JGO0cCU6C^TAFlmR8Y^@2
R1
!i8a 1555166000
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne1181f0
vfdNBRtXx0nzJtyy9tYzBTis+bgySr1KWtzyh4bys+gg=
R13
!i10b 0
!s100 ;C_5]zj@mV8cS50VoU<]Z2
I@j[o;]5]dX_cQEk:P^KUX1
R1
!i8a 1981996240
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n595cf87
Ecyclonev_fractional_pll
R15
R19
R20
R2
R21
R22
l0
L4728
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
l4934
L4830
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v+RjRAjhrn/19JvUGFCAbcAIY9UgE3tJUWpLtqtvx8uTN+pobWlsZe6xDpDVyfGFC
R0
!i10b 0
!s100 ]hW4`KTCB61^z^c=j3WS43
I3Mk35B<IEFPbbjCb<ZZRI2
R1
!i8a 271341232
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R15
R19
R20
R2
R21
R22
l0
L5045
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
l5081
L5062
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vVX/i2WD099Ya+tGr6onW0j2uIxuhglNQIh7BHQ6JtnUTAKg30G4Fa8Mej8Ejw8mZ
R0
!i10b 0
!s100 EhhOMge>4__=]3U>@lVSP0
Ioo:>cGIz0J[K?I4j_i`?P2
R1
!i8a 11604208
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R15
R19
R20
R2
R21
R22
l0
L5107
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
l5155
L5130
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vBXbvrVSTXjbvftgPUT/Ew8ipqc/+TtbtaC3GQTwLf8/GlqTQLz3ZpWv3EFnSUxtv
R0
!i10b 0
!s100 USBeRLWYa;?A`3L7L5DWH2
IQI>HZVaoDIi:T8L`>E2hT3
R1
!i8a 571755440
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R15
R19
R20
R2
R21
R22
l0
L5187
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
l5221
L5203
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vHUpZQix0Fv1wkYsZKfIi/EzgExmC+OVLDC+PqeitJFfV4U5yywUYOMFrdgZIHYiH
R0
!i10b 0
!s100 Dd7QfACSzB<@TojW2=V3c1
I`aNUMVbTF@fl0bFMH1jC31
R1
!i8a 1354149424
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n49da454
Ecyclonev_io_config
R15
R19
R20
R2
R21
R22
l0
L5245
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
l5285
L5264
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vY02C3HeQSwgHydb3ayFvc72oKx0UP368Lg6Gk6MQRKk=
R0
!i10b 0
!s100 3k77T5JHc;N?AFVBDbXb[3
I85M5:iiePBflJRg<0FRVf1
R1
!i8a 1520913168
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb652144
Ecyclonev_io_ibuf
R15
R17
R16
R18
R19
R20
R2
R21
R22
l0
L2710
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R19
R20
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
l2738
L2732
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_io_obuf
R15
R17
R16
R18
R31
R19
R20
R2
R21
R22
l0
L2814
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
l2860
L2845
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_io_pad
R15
R16
R18
R31
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R19
R20
R2
R21
R22
l0
L3741
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R16
R18
R31
R32
R19
R20
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
l3755
L3753
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ir_fifo_userdes
R15
R19
R20
R2
R21
R22
l0
L7527
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
l7619
L7572
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vwKKaZlBFw4+J1kDx7f1NLtxVij8G48ofdF71Rc3t2v91fbcn0dQNC77S3SATxzkw
R0
!i10b 0
!s100 6S1LboH39;;OXXZfBf=8D2
I=UgnDQgjlHiZeMlK?k`:=1
R1
!i8a 2057989984
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82415a4
Ecyclonev_jtag
R15
R19
R20
R2
R21
R22
l0
L6850
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
l6912
L6880
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
veqgP4MbJs1F4Hns3EWzfZYlfKtqIxNQSjd/H3InJAtA=
R0
!i10b 0
!s100 YTRG7aSJzLe;PkUcMd8?83
IQE_CnBXz6665?BEaXn?8<0
R1
!i8a 89557712
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R15
R17
R16
R18
R19
R20
R2
R21
R22
l0
L2030
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Avital_lcell_comb
R17
R16
R18
R19
R20
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
l2114
L2097
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_leveling_delay_chain
R15
R19
R20
R2
R21
R22
l0
L5311
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
l5339
L5324
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vIi9rka0KVHjmyoN928K//3buvWjCBKtOrwlbxIYP4HU+g1+8JthaejluMzjhAF41
R0
!i10b 0
!s100 5P4TQE?l5VSXcz>iMhj]g1
I^5D[5<AP:aB1UTJ0iHae32
R1
!i8a 682708848
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfbacde4
vCIAjzimoGbaqh0AaSTLRvr+M6O2LEm/4JVtunlWxWKs=
R0
!i10b 0
!s100 i3L;FGG0PQQ2kGkHhnnTo0
IXUG8l8`DW^SKNBkjS3c;[0
R1
!i8a 1776017568
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7332154
vIXOKBEPCRKald3WJKS6M1A==
R13
!i10b 0
!s100 PkMOUZ:a[0C]DXK_4=gl]1
I825g=2SIXZmWEh63H`[VY1
R1
!i8a 1972600864
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6600a93
vttOKmINQRmCSgW12HirBwRFBXvwge+kfl8iHaxVUSO0=
R13
!i10b 0
!s100 `_AEMS;bA]Z[AMW]EB9]A0
I<BOeSJKlD:iogndFh>UTJ3
R1
!i8a 1966050336
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb4dbc77
Ecyclonev_mac
R15
R19
R20
R2
R21
R22
l0
L7248
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
l7430
L7338
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vt05KwwqjL/X2DUnU+EJc73AaY1G+61zAiH0+UsI+t7A=
R0
!i10b 0
!s100 VO;hQ7Gff[_Sz3_jUC[jT1
I=^A[U6`GU:U@KHY<SF[fR3
R1
!i8a 753035440
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbf433e5
v0H9j+e7aYXgowh68LXWGxawWdUD+vpp2TL0WvGE79nI=
R0
!i10b 0
!s100 Fd3`dd_YzN;1ZgfCl@OJA1
I;Yk9YmgdMV@mgR2@85QRS3
R1
!i8a 2115907888
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628527
vllihlBHyklds8Hkt3NuPFGHDBLv6kIkm3N373+3aTKo=
R0
!i10b 0
!s100 SYfEo>`?YVDCOW:4[WnP]3
I0jiWW?W=YE1_:^[E:^8Of2
R1
!i8a 1451066816
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na9b44f4
v7OD1SpJ5QzPA4J61AhQtfhE708+II/SMRQtF7k9B4Q0=
R0
!i10b 0
!s100 OCdJ9Z:76CN2HVUTFaPC02
I2e>kil0G_?MfZX9XMn[T63
R1
!i8a 255491904
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0f0416
vmSGne6UOoTMeRlqgh5iQn8ihNW2mo4HA3iCQ87h4Xfs=
R0
!i10b 0
!s100 AL=UhBB<Z^IFH2?j^e4YS3
Iz5D3Z:E<C7G]niYCXl0S@0
R1
!i8a 125478752
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R15
R19
R20
R2
R21
R22
l0
L5362
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
l5620
L5490
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v4bHdfpPPgG5K2UkFM3Dpvndqd1NZgc06oUZHN6/aeUc=
R0
!i10b 0
!s100 F;Ma[[FJM`]32APKDkb`^0
I[f_TciSY@6KcF8nNkD7oK0
R1
!i8a 18867424
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R15
Z33 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R16
R18
R17
R32
R31
R19
R20
R2
R21
R22
l0
L2608
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Atrans
R33
R16
R18
R17
R32
R31
R19
R20
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
l2655
L2653
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_mux21
R15
R16
R17
R18
R19
R20
R2
R21
R22
l0
L1247
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
l1272
L1267
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_mux41
R15
R16
R17
R18
R19
R20
R2
R21
R22
l0
L1332
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
l1366
L1360
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vvB9UeEba8J0zXJ46C5Sjk2xW94ESPAUR1fq537R0wOI=
R0
!i10b 0
!s100 <gchKEY991X?YOXhW:9X10
IC4=3V<zmGHZ`VXZOo93Sj0
R1
!i8a 1891833040
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3912754
Ecyclonev_oscillator
R15
R19
R20
R2
R21
R22
l0
L7671
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
l7693
L7681
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vP0N7XT2ufRUElxoPA8uZuZv70cgusb1sB8iKwWHOCbM=
R0
!i10b 0
!s100 ILmF6h?3;oDCT^>kHOKmo3
If5J]]hcY>@6PgWzBahAfT0
R1
!i8a 2139323584
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5e7024
Ecyclonev_output_alignment
R15
R19
R20
R2
R21
R22
l0
L5785
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
l5839
L5811
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_phy_clkbuf
R15
R19
R20
R2
R21
R22
l0
L5755
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
l5771
L5762
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v+1DInv4uItNCF8SkuwYU004/hbeAPGlsPKbCxOjauLg=
R0
!i10b 0
!s100 ?A4Pc0;So18>De;g>5ncK0
I^33S3QYhg[8>NbeAncDeg3
R1
!i8a 340135648
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R15
R19
R20
R2
R21
R22
l0
L5874
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
l5898
L5885
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vx1uPqGZYMPD/90OIRoQsSbeEyR66VnVemLY5qhWzW10Bq+dPslUmdlmIIAFy1wn/
R0
!i10b 0
!s100 TQV07XC8D7KmT]1i[TgZD3
IW;g=7Yg`1zV9OmD:fIF1V1
R1
!i8a 554775904
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R15
R19
R20
R2
R21
R22
l0
L5918
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
l5944
L5930
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vXjW5VqX1fc0AvEll9CHPyX6+s5HaBorJu6rknpXkejSGrbZl7bi3B52HKMUV+WYK
R0
!i10b 0
!s100 QgNW9Ao7l8b?;2N;1V@NH3
IdjLj;SUCQTQ4EUQ5lBgRV0
R1
!i8a 999818096
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R15
R19
R20
R2
R21
R22
l0
L5965
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
l5997
L5980
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vyPooIr2whsgucy1CWjQk5V83vxj990f02GJM0RRVxFO9D4x09NzXoE6TaPLlQNqm
R0
!i10b 0
!s100 _Xc9`h;odE>EOV<8Qh2M13
I]Ec2L0c2iMGWCcei2LaSf2
R1
!i8a 1760925904
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na257694
Ecyclonev_pll_lvds_output
R15
R19
R20
R2
R21
R22
l0
L6021
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
l6055
L6037
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v4FhpBvjiYvrRxaLixdYQPqMYLMl28IYeNOIdTJbL7DaxlzAKVCvvSX5qKDJsbqGc
R0
!i10b 0
!s100 QmGADe[:?21Nc4jzdW5eU2
I6mJURANfC>S`moT>kPoP_3
R1
!i8a 1110248512
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R15
R19
R20
R2
R21
R22
l0
L6080
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
l6148
L6113
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vbY/NIPuJ9YFadUeg11iEGtuBOYdnnvLs24J4UoBJE2CL25Fn560nq4glQOi5HCnt
R0
!i10b 0
!s100 ><eCDBLllgObnH]gioD8W1
IQbc__^<ECY`O7f>QhS<KE2
R1
!i8a 2014980816
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R15
R19
R20
R2
R21
R22
l0
L6190
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
l6274
L6231
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vzLyALnu9LYN74QJx+wOgoM/Z6PiURpD/jgFP7RyYVA0=
R0
!i10b 0
!s100 FcWeEBJ1WaIQDEP0gWh;L1
I=Zlec]6gc4F7fOdY>UoWF0
R1
!i8a 508302240
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R15
R19
R20
R2
R21
R22
l0
L6324
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
l6386
L6354
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v7cOHivEgukSWHq/RVbTsJAlUeRJdjznjj6iFL6pPt4Tjpym2pwxLKE+cJQbqKEoZ
R0
!i10b 0
!s100 g6;f2?=EGKcL9eZPYP`]e1
IO6KX9B=QKQYZL;5cn@LBN2
R1
!i8a 1792213488
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n633c004
Pcyclonev_pllpack
R19
R20
R15
R2
R21
R22
l0
L362
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R23
31
b1
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R19
R20
l0
L441
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_prblock
R15
R19
R20
R2
R21
R22
l0
L6951
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
l6985
L6967
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
v2RwwerVB0XKjXxaK9T+e/D0F6I6XJUnJAlhgC6HJPF4=
R0
!i10b 0
!s100 4njEgU:mQMjQT[Dc0YgG^2
I3BJ8z15Y1IZg;KzBQ1kzg3
R1
!i8a 1822514992
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R15
R17
R16
R18
R31
R19
R20
R2
R21
R22
l0
L1820
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Aarch
R17
R16
R18
R31
R19
R20
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
l1859
L1848
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_ram_block
R15
R33
R19
R20
R2
R21
R22
l0
L2390
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ablock_arch
R33
R19
R20
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
l2493
L2491
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_read_fifo
R15
R19
R20
R2
R21
R22
l0
L7137
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
l7171
L7153
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vhRxPUEFe2wSeg9O+kpmuE+V2x/wGDV29qQ8R29HuFbc=
R0
!i10b 0
!s100 mZU44iTbZ^C9b=2]Lh@h91
IUKi@@BJIO3=5c^TWmRODn0
R1
!i8a 277696144
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec326f4
vRGX/ddYcpUYK9ns/cKkDleu2ovjdM4l9BeRIn4GUMtpeeLafNApqS1mYGRqzxMGO
R0
!i10b 0
!s100 nJXIkn65JL<39[Obo>;Un3
I19JEe2>ZbP[^@nH9oCPSl0
R1
!i8a 300842192
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R15
R19
R20
R2
R21
R22
l0
L7196
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
l7226
L7210
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vE1wEuw4C3bZvL660zS92L2o8KVu74+ihRdy/RRa5ZwI/iHQ1UtENSKyiURYNWFOo
R0
!i10b 0
!s100 GRk>n=H:6n1TLb1oVO4^k0
IcZVm[W8>`g;<f>zMPJ_4a1
R1
!i8a 735379312
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n68dc234
v7ajEJ2TwJtsOhe9C/Y72UTGt2BaNEU7N9kFe+LE2274=
R13
!i10b 0
!s100 ^F]Kdd>B9n]SB[Qa7`>691
I?f=F;Dj1@1n<aOLb07<ag3
R1
!i8a 1951152208
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d75ced
Ecyclonev_routing_wire
R15
R17
R16
R18
R19
R20
R2
R21
R22
l0
L2326
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehave
R17
R16
R18
R19
R20
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
l2345
L2341
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Ecyclonev_rublock
R15
R19
R20
R2
R21
R22
l0
L7010
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
l7050
L7029
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vobqwk3CvfdrpT+NpQoGkqY1KS94KWivqiGoiXVCI/Rs=
R0
!i10b 0
!s100 h6F3eh]TeH27^GVJmY]7^3
I[0e7aH]UARGV_gid^T:R^0
R1
!i8a 1383333360
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb0bfba4
Ecyclonev_termination
R15
R19
R20
R2
R21
R22
l0
L6486
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
l6560
L6522
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vb2WX9FZ7rwyUufJPL4HQDz1HmQAvawxhdn4zr17Xjkk=
R0
!i10b 0
!s100 ad=eb>ZfJCMUOO?KHLYWa3
I_j7H`nTXSPkIYHXEWB7^_3
R1
!i8a 1713656064
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R15
R19
R20
R2
R21
R22
l0
L6425
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
l6461
L6442
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
ve+ZzWxjDXEf6bEnjii+vIgF9UkWQQCGYBhnTDLHfU76nVrmhmudbbauSOjl6+AkH
R0
!i10b 0
!s100 ec2YI^Vg5j8QAeFC_GUlO0
ISZQzcDQ8L0``k_EGYV_7H2
R1
!i8a 543379168
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n282baa4
Ecyclonev_tsdblock
R15
R19
R20
R2
R21
R22
l0
L7078
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
Abehavior
R19
R20
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
l7112
L7094
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R23
31
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R29
vClEhqjXcrrBlhIWpBgAfjmC/t4iSy2JORNJYr09s3fA=
R0
!i10b 0
!s100 `]F36e<U128FX3PLDlkII0
I2gJcF8o>Tk^Si@RzWZGDz2
R1
!i8a 2030757632
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b0af74
vytzuRh1rdTFGYsyByrDMR0c3hBV3Z/JH2ehYIjiYY1w=
R0
!i10b 0
!s100 e@;23g:b74PFoF98GNgKN1
IMP=cQMZ9C?Cb=W=6V7^4>0
R1
!i8a 2064093824
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n732ef54
vsOwxOrFMYhL+NTBuvK3gfCXJWpdCXIGbCCUQ/Ajfq6o=
R0
!i10b 0
!s100 iKHU_^U>zi<^^mEBJAN=N2
Ib9C^91ThU8cmhA_LB5hdz1
R1
!i8a 448136768
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12f8234
vZAdXKlb99NivtXPUo/IKxBX0EzbDogmOxcCg7Mehrqg=
R13
!i10b 0
!s100 dMKmX7=kdNl3o7;K`Z`_M3
Id]OiWVMfEIE:Zzn1<61IQ1
R1
!i8a 349257216
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
v4iSg4tdyHJzPbaalRkJ6Ky+zSvzqNT2qbRumEMvv6Ig=
R13
!i10b 0
!s100 NNUVMnlShjQAcOXO:JEZF3
IKQdG>?2iOPn1Y:[6CDknZ3
R1
!i8a 2118375600
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
vStB2u/UWtMY9418HXjng9MZNEqCjkN71hjUcvgIr99U=
R13
!i10b 0
!s100 k^ehJLLU<e^kCdic?>gzQ3
I[@C]N3Jlo]<ji^UleIzLO2
R1
!i8a 1941694288
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
v1zRTEpG5l3xDSUmUV76KM3U+CInkm1yJI9NOrLznDj4=
R13
!i10b 0
!s100 h8?>fD18hLVJmi[YkFZEB0
I1NXeDdNiUcklbLjlez^Q30
R1
!i8a 1675291456
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
v8gBnNc9MH44vYyzFkNLex/w7CqTaf9eLqCMY1RSD7iA=
R13
!i10b 0
!s100 >X4E7A90ND_cEW`dGeTH<3
I;NC>hQnE2hVoH1abBMSS20
R1
!i8a 1184529504
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
vSx3iqMk7TCGv5yuByq9AeUdA4usz7kQvZf2cLyW5ILY=
R13
!i10b 0
!s100 >U=9P7o6h7`5do<FDP`2M1
I@Cg7zl38BTQf0`eXkO_XI2
R1
!i8a 1916803744
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
vSNqgImQrp2GbiL6NjZyRIb/+bQslRej+dkw7SVr12GQ=
R13
!i10b 0
!s100 :TF5zT;?TWf4mJ_9WhIP]2
I2kg]l0ZC4lY6lJh:FR;<@2
R1
!i8a 1776978960
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
v4o3iu/bqEDO6yOnxZDioeQah5psCWkrBWYcDxv6eKbE=
R13
!i10b 0
!s100 UeED1onJMKmz=YgEeoWXE2
IIWZ@ZMa[8JS=^JTM_TjfT2
R1
!i8a 1715099792
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
vi7mk2KtA5flq04m/Oc/ILjqnsWSAFSa4ZMiyQIyXwbo=
R13
!i10b 0
!s100 RS9QX4MIK`k<fYb>4eY@83
IKMBSgDEk0RoUD?>B356DV3
R1
!i8a 78232000
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
vFgtAvG07BpJkui/QXDdGdyOJsoFUsgEPNAakTlT5b9M=
R13
!i10b 0
!s100 Jo=gImF9U:41VYK=dWOF32
II:ieako6^eSKL9Daf8EQB3
R1
!i8a 1687626240
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
vijZr6GsaGtRXodKI8SMdWfTHfe0eSBTAk08YUZnZTfE=
R13
!i10b 0
!s100 Q<bdY=;2=X8Ri>VWmQCl21
IdX7UEQzYFPAA8Hf1KE`;K1
R1
!i8a 913843264
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
vcKvjYYMImjUNZbqDuBZb/eMVwse+HXKRn4lqe7Rf2gg=
R13
!i10b 0
!s100 YG4ShJQMDeQ>lMFMHoa=V2
IXGPRzd8[dClMeEE]JH0>F3
R1
!i8a 198178928
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
vjatcurfaWqZI8irx//ZaUyJIAMa+o2jRTPg1iMgI44Y=
R0
!i10b 0
!s100 jBG2]U3mPUZ?G8CK?`2^d1
I2e3me=X:JYW9@z5^[f0Om0
R1
!i8a 1725818800
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfaa98
vzt6O0UUowOpp3gCoQVgQMD2m98ylkOc3MjIapjFgPx4=
R0
!i10b 0
!s100 S]Gizk^Tc^l_Wf`]i;5zK2
IbbLTeeFJDhZYmo^8Fh[:D0
R1
!i8a 1969738128
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n57c2188
vaiBIlg2f/rG4pSpCDoMTIsC+R6XPZu8d/dk3QvF/LJ4=
R0
!i10b 0
!s100 ^J?;20^[F2li077G@Dad82
I8zX`NYhf?WRcSPSB4N8EW0
R1
!i8a 592176544
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc21892e
vcYWX5Oaz0sXmOxJyNsC5ZQ==
R0
!i10b 0
!s100 6KScW3IIR;AInRQ_@gVXo1
I4@Oad=59l4S<kXF=mVzEe1
R1
!i8a 690412928
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7ca6c98
vibL6ggibT2KIdgAZWBPTIQ==
R0
!i10b 0
!s100 zA112UbIk8:IcCOcBU75]3
I>M9gl;Kl9f_^U2cGW_`h71
R1
!i8a 1410853168
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa16ea9
vOsauyDCag39GFBK7lgwb0g==
R0
!i10b 0
!s100 7X@4G3ed02L@QPhJ0[`BO3
I572fG2k`Mm><YJnF2=FcC3
R1
!i8a 90959136
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea5b600
vJYwoqw1il+X3w8qBBjqMXuZ8vYSlBe0ZXqRetx2Mu8w=
R0
!i10b 0
!s100 DhOYDeMec:IVJfY^lj2>:0
IcO1V9ejBddOE`RXWEObaQ3
R1
!i8a 493549472
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n932e949
vxJCTuW8SWfVUkWscdNPP9sKc6fzufwXIfDqLBxOxbgM=
R0
!i10b 0
!s100 bUFcJk@KQiD7NK2o<5Wez1
I9878:eSM5?Hn;k<9]fO^z3
R1
!i8a 1384420320
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne951dc9
vqrHYSXuGV9eDppCFtj9IC+vZrIQ7CqyVRsJSZLeqH9w=
R0
!i10b 0
!s100 <AX[XEO5:9gZ;Gd4_^:7U0
Ib_fQ9hCBbYSDSVzJfO]H]3
R1
!i8a 489407728
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9f2e949
vNLcT9lQhG2BUJzLW7w0fZh9acgMx+Oin0jR1NoI5vD0=
R0
!i10b 0
!s100 i:3>gJ6R?Q@L5R61XTC<E0
IZ;oJoKgZKV3<7[mSAA^[M1
R1
!i8a 66912112
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9cfa678
v4ejAgjbmUr8P6znoTsM5pPJ1f33M/LhD3bRKLVxSVLM=
R0
!i10b 0
!s100 CIH6Dl]<jc9`3gdBUM3090
I@PI8g[QnCeYN=E`1`jjdP2
R1
!i8a 1093221312
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne420408
vy3ifA6ziZRCQ7zL+jIsDzU/AYFzvwigd7IM3lrPG4NU=
R0
!i10b 0
!s100 MbmLZB?ZBQS1BDTBjgOWN0
I2CR545YO5LLNDHda>dalH3
R1
!i8a 185659360
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf728768
vjOe1xER6ohyiRrPPPs3Dq/UXhn/zWzJZ5ZsoBwiWYtQ=
R0
!i10b 0
!s100 F:XnkITAXNzKKmX8gSEzO2
IN1egWS<gLYEa6BbD9>Dm<0
R1
!i8a 921851696
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b0e25c
vTzdAuh6WSx71SrSR/bxHXA==
R0
!i10b 0
!s100 LnB7F[gaVhF`O`KRiQj<81
ITAo65jT=2@m^RKAQMVGMT1
R1
!i8a 1993399744
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6e9ee02
vcmofzlwUfkMCPVd0wp/VDBoW7gO4X+5MKfGPMfyGO0c=
R0
!i10b 0
!s100 `YIGF;nO>;3kKbTX00zH32
IbNKWJOgYSe0;ToF_CoQAf2
R1
!i8a 847044544
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n66ab6c2
vqIJcHzOX69JIGuEFKo7XkA==
R0
!i10b 0
!s100 OYN<HL[GMK;0>8>Gm5CHe0
IoPUSoTf[GCW156<dH7o:k3
R1
!i8a 2008075232
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf0ef8c3
vaICzQ2Hkgew/x0FD9VPMyQ==
R0
!i10b 0
!s100 ITa_i3=??S:QVMDj8161X3
IU`@N8]:FBJ=:a6;A9Bz2D2
R1
!i8a 1387286656
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb2287a2
v7Wyo0yaHfNSJ8YhDnlGkBQ==
R0
!i10b 0
!s100 KjEADCW>TPH>A0=4j>W1B2
Il^?QkE>cYJJf`Yi<DdomR2
R1
!i8a 1090700816
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n868cec4
vo0+vpAOG0Lp+VxXGNK0f7g==
R0
!i10b 0
!s100 Pc4?::XV1QJSLXIJZ1agE0
IQ0;;[?E>I<;LKhS3RL>5P1
R1
!i8a 1870835536
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc2024a3
vsBXYBCrT+IGJL/lkVc8PEA==
R0
!i10b 0
!s100 zfog?[T?;NMNoD8hH[]YZ0
IYj^L^j2G0P_@ANnB@dNO^0
R1
!i8a 156925648
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n402e0f2
vcSLXHUYmiGjZZZU947TfmVLnEpUqQMTECsG1UN6we6A=
R0
!i10b 0
!s100 an9g:JV3NLI82n1fjdQVm2
I4MbYE`]YDEg^1_Ceje`2`0
R1
!i8a 1398008496
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea6ae2b
vNAoju6sWxohk/4Mk5qPGL1jKpJKRsb4LVSxELM5IyT8=
R0
!i10b 0
!s100 5LA:<zPPfo[fh2`RAlAf12
IcJ5SLSG6QbMEDdoWC2ENj0
R1
!i8a 608177632
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf45c885
vDcLWVsuEaea051I4xKrnOLMF3uaEIVesg2WzGcfFWu8=
R0
!i10b 0
!s100 g20<7V5M>]VXbX[_08TOU0
InC>PLAaFd5mJSDhgZ]jLX0
R1
!i8a 1687365696
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d084b4
v7PnOda3rlZxNGnpGFDRBah0AnbAUfpyf2i0nOmxiCjc=
R0
!i10b 0
!s100 3h?`:U9f2i^^G0VA46W4>0
IJfF0VF4EeYMkgE:kW5a5[3
R1
!i8a 622704160
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf40f0d2
vmiNrrjZlsiYuLSknfa8MIOXwuDvJWXvY0TKS8x0MatA=
R0
!i10b 0
!s100 Bh<YSNF@;^X?BOhE7:Q7;1
ImX93U?cGaIVI=La:WS2Xf3
R1
!i8a 1175646608
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n86a9098
vbGJVtWxHploxql5ubaOQtXv/wfcWq0YTgvg6ut6opCo=
R0
!i10b 0
!s100 0NFYn]?LbKFbkhP@kS:O11
InB0LF?MzSMVbZX2SMWRQQ2
R1
!i8a 334857472
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd3011c0
vPpTb+u+WXP8eErSu1nNwYbHkIMAW7OgE2fu7n0Nl5/U=
R0
!i10b 0
!s100 8`@8c7b5ZW4Q0<>lnTVoM2
I?NAFI=1;0?FHGH:b0PLU62
R1
!i8a 511088944
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5fdc792
vaGIQU/XM4UHrcbGQ3+Y+Klo1VyyF+PNk4amOCet6TCc=
R0
!i10b 0
!s100 jkD@QL^Ai<56fYl@Ah`Il3
IcIc4NHn5n5eXkBV:UUU[52
R1
!i8a 1146032624
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf643ca3
vg0/AiZyECoeXdn5Wx+1Ac+rPEUXYF7Ed6mIrMrp1jnc=
R0
!i10b 0
!s100 kiCMliF8aJQI:VBbIfIX^0
I47SZ@[J;;om08@YPQPYGK1
R1
!i8a 154949184
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a73e93
v8H0q7aqtHk9zXLTJ7Tb5Zq1dZ2+XviKAkxOIeZ5Wh98=
R0
!i10b 0
!s100 DhK5>OMzFo`T^]=>?<hQ=1
IDZl9R2;<iok[J[PRTNb<82
R1
!i8a 1503056176
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n603aa26
vjREJzVv/Eyk1aNIQjFi/R5+NlIvsS+rq5duNAUJ+VJU=
R0
!i10b 0
!s100 Q882LR85mLlI7nAjmO71C1
IY6fTae^jZRH7j6QEKHGZK1
R1
!i8a 1542818320
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4603aa6
v7OZLlLvqwJOe4p+c++BIsI/cu1OlsvX7j8iXRTPP5Ks=
R0
!i10b 0
!s100 UWahaA6G1G8`cYgz^2j;O0
ILPnS:Z1nC1l8e5QG>eYCH2
R1
!i8a 1424662400
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf46a9d
voD/ebPPKcU8HTU9C6+cM1oEsKd6WZ9H1CbdgJftgdJE=
R0
!i10b 0
!s100 ;Cf_d[Hj=;EEYB?B7k@X[2
Ik;?17oM0RFbn2oYIAUh692
R1
!i8a 511320816
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ff1968
vL/PYIwoD+hu1x86uZCZMLNvtwChdcbU/TetX2pDMlVY=
R0
!i10b 0
!s100 d9=_GC2_PP3X7eN`@_c9W2
I]]Z^M]dk`LOLcCJEQPcHP1
R1
!i8a 1112989920
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ca05f2
voPGq/wIDoGe1vBpVIFXSGQ==
R0
!i10b 0
!s100 ;iIm24Tc76d<c=BAAjRE=1
IzX7h8;`mIa3PXVJ43;M>B2
R1
!i8a 677891152
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n21cb51b
vdUGcFWBPCtDyNganMcp48Q==
R0
!i10b 0
!s100 D13_4Ck3dHnHGH8C<KI_S2
IDJ;`@gd0LMl[>IVMNg]>A3
R1
!i8a 1873061840
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n184bad4
v1YUgI0vXG28vP3g4QSyB4w==
R0
!i10b 0
!s100 Qh7g[0ho6d6ZTc1LjZ?BT3
I:_kEe4A80B8YbhLnXPL:[2
R1
!i8a 1213248080
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3341d1
vye29i0R3WdEpmtut7ipYnF7Gm+av5j3CIAg/cYSkw6c=
R13
!i10b 0
!s100 6M8Uk[<Q1gXdNGIT[l^>B1
Ik[2T7]AP8^6O<O1]=Fm[Z1
R1
!i8a 377237024
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8a1d2e4
vvCK+TguYWKyWEIPDqBfJfDJ2oh4xXSSHdW4Ekqsk/ns=
R13
!i10b 0
!s100 mT3:nVd;<jOh^FCK;7gB;3
I6@:d[nc;=mj4CBnI85b[I0
R1
!i8a 630057424
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ed7813
vw5EL2j6/1JdxEe7Ku4jMQEODtf3AJS762FO6jrLJLgA=
R13
!i10b 0
!s100 TBzanRZ4dD4a^S?c@d:4Y0
Ia_X2D<9Z[VWoaeiMfa]223
R1
!i8a 1956262096
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ec6343
UX+IeHMjLaB4HiPQl4PsQtHy+G3cmYXP+mXyc9jpodgA=
R0
!i10b 0
!s100 EB?`hWC@WI2jnz?h>PcK61
IJ8[jBf<`oN4PXkinKBURN2
R1
!i8a 987546096
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3625ad3
UpoMO96ex52tX10msjMzW5bLfK4AfslSArI9PKNpbJyE=
R0
!i10b 0
!s100 k9oz=h8?leW=8mY9z:aHd1
I[:2MS;aj`]5P4]UjaGZ^C3
R1
!i8a 437004528
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a30033
vn601Llz68g+ehvISb4Ymjtua1nvE8Rsz1ok8ZF+Y8bI=
R0
!i10b 0
!s100 j@i[4k<5h3Ri8_KVPf_>M1
I?CiJKYA6PR0Sl;l>8AN=D3
R1
!i8a 132860208
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd474d6d
vuE+5/hO7mFZsXNjadNmUMGtC5yUc6MKkPLUDfTE/F8Q=
R0
!i10b 0
!s100 f^Bj@VEi]e_iO0za9iNUO0
IH6[fZcX]bDeUEF7RAOzKg0
R1
!i8a 1581473648
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba41ced
