vendor_name = ModelSim
source_file = 1, C:/Users/sergi/Desktop/TEC/2023/2/TALLER/LABS/LAB_2/CODE/bin_bcd_deco.sv
source_file = 1, C:/Users/sergi/Desktop/TEC/2023/2/TALLER/LABS/LAB_2/CODE/bin_bcd_deco_tb.sv
source_file = 1, C:/Users/sergi/Desktop/TEC/2023/2/TALLER/LABS/LAB_2/CODE/db/Laboratorio_2.cbx.xml
design_name = bin_bcd_deco
instance = comp, \seg[0]~output , seg[0]~output, bin_bcd_deco, 1
instance = comp, \seg[1]~output , seg[1]~output, bin_bcd_deco, 1
instance = comp, \seg[2]~output , seg[2]~output, bin_bcd_deco, 1
instance = comp, \seg[3]~output , seg[3]~output, bin_bcd_deco, 1
instance = comp, \seg[4]~output , seg[4]~output, bin_bcd_deco, 1
instance = comp, \seg[5]~output , seg[5]~output, bin_bcd_deco, 1
instance = comp, \seg[6]~output , seg[6]~output, bin_bcd_deco, 1
instance = comp, \bin[0]~input , bin[0]~input, bin_bcd_deco, 1
instance = comp, \bin[2]~input , bin[2]~input, bin_bcd_deco, 1
instance = comp, \bin[3]~input , bin[3]~input, bin_bcd_deco, 1
instance = comp, \bin[1]~input , bin[1]~input, bin_bcd_deco, 1
instance = comp, \WideOr13~0 , WideOr13~0, bin_bcd_deco, 1
instance = comp, \WideOr11~0 , WideOr11~0, bin_bcd_deco, 1
instance = comp, \WideOr9~0 , WideOr9~0, bin_bcd_deco, 1
instance = comp, \WideOr7~0 , WideOr7~0, bin_bcd_deco, 1
instance = comp, \WideOr5~0 , WideOr5~0, bin_bcd_deco, 1
instance = comp, \WideOr3~0 , WideOr3~0, bin_bcd_deco, 1
instance = comp, \WideOr1~0 , WideOr1~0, bin_bcd_deco, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bin_bcd_deco, 1
