// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "08/23/2023 13:31:28"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bin_bcd_deco (
	bin,
	seg);
input 	[3:0] bin;
output 	[6:0] seg;

// Design Ports Information
// seg[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bin[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \bin[0]~input_o ;
wire \bin[2]~input_o ;
wire \bin[3]~input_o ;
wire \bin[1]~input_o ;
wire \WideOr13~0_combout ;
wire \WideOr11~0_combout ;
wire \WideOr9~0_combout ;
wire \WideOr7~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr1~0_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \seg[0]~output (
	.i(\WideOr13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[0]),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
defparam \seg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \seg[1]~output (
	.i(\WideOr11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[1]),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
defparam \seg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \seg[2]~output (
	.i(\WideOr9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[2]),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
defparam \seg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \seg[3]~output (
	.i(\WideOr7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[3]),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
defparam \seg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \seg[4]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[4]),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
defparam \seg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \seg[5]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[5]),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
defparam \seg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \seg[6]~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg[6]),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
defparam \seg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \bin[0]~input (
	.i(bin[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin[0]~input_o ));
// synopsys translate_off
defparam \bin[0]~input .bus_hold = "false";
defparam \bin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \bin[2]~input (
	.i(bin[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin[2]~input_o ));
// synopsys translate_off
defparam \bin[2]~input .bus_hold = "false";
defparam \bin[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \bin[3]~input (
	.i(bin[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin[3]~input_o ));
// synopsys translate_off
defparam \bin[3]~input .bus_hold = "false";
defparam \bin[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \bin[1]~input (
	.i(bin[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\bin[1]~input_o ));
// synopsys translate_off
defparam \bin[1]~input .bus_hold = "false";
defparam \bin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \WideOr13~0 (
// Equation(s):
// \WideOr13~0_combout  = ( \bin[3]~input_o  & ( \bin[1]~input_o  & ( (\bin[0]~input_o  & !\bin[2]~input_o ) ) ) ) # ( \bin[3]~input_o  & ( !\bin[1]~input_o  & ( (\bin[0]~input_o  & \bin[2]~input_o ) ) ) ) # ( !\bin[3]~input_o  & ( !\bin[1]~input_o  & ( 
// !\bin[0]~input_o  $ (!\bin[2]~input_o ) ) ) )

	.dataa(!\bin[0]~input_o ),
	.datab(gnd),
	.datac(!\bin[2]~input_o ),
	.datad(gnd),
	.datae(!\bin[3]~input_o ),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr13~0 .extended_lut = "off";
defparam \WideOr13~0 .lut_mask = 64'h5A5A050500005050;
defparam \WideOr13~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N30
cyclonev_lcell_comb \WideOr11~0 (
// Equation(s):
// \WideOr11~0_combout  = ( \bin[3]~input_o  & ( \bin[1]~input_o  & ( (\bin[2]~input_o ) # (\bin[0]~input_o ) ) ) ) # ( !\bin[3]~input_o  & ( \bin[1]~input_o  & ( (!\bin[0]~input_o  & \bin[2]~input_o ) ) ) ) # ( \bin[3]~input_o  & ( !\bin[1]~input_o  & ( 
// (!\bin[0]~input_o  & \bin[2]~input_o ) ) ) ) # ( !\bin[3]~input_o  & ( !\bin[1]~input_o  & ( (\bin[0]~input_o  & \bin[2]~input_o ) ) ) )

	.dataa(!\bin[0]~input_o ),
	.datab(gnd),
	.datac(!\bin[2]~input_o ),
	.datad(gnd),
	.datae(!\bin[3]~input_o ),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr11~0 .extended_lut = "off";
defparam \WideOr11~0 .lut_mask = 64'h05050A0A0A0A5F5F;
defparam \WideOr11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \WideOr9~0 (
// Equation(s):
// \WideOr9~0_combout  = ( \bin[3]~input_o  & ( \bin[1]~input_o  & ( \bin[2]~input_o  ) ) ) # ( !\bin[3]~input_o  & ( \bin[1]~input_o  & ( (!\bin[2]~input_o  & !\bin[0]~input_o ) ) ) ) # ( \bin[3]~input_o  & ( !\bin[1]~input_o  & ( (\bin[2]~input_o  & 
// !\bin[0]~input_o ) ) ) )

	.dataa(!\bin[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\bin[0]~input_o ),
	.datae(!\bin[3]~input_o ),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr9~0 .extended_lut = "off";
defparam \WideOr9~0 .lut_mask = 64'h00005500AA005555;
defparam \WideOr9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = ( \bin[3]~input_o  & ( \bin[1]~input_o  & ( !\bin[0]~input_o  $ (\bin[2]~input_o ) ) ) ) # ( !\bin[3]~input_o  & ( \bin[1]~input_o  & ( (\bin[0]~input_o  & \bin[2]~input_o ) ) ) ) # ( \bin[3]~input_o  & ( !\bin[1]~input_o  & ( 
// (\bin[0]~input_o  & !\bin[2]~input_o ) ) ) ) # ( !\bin[3]~input_o  & ( !\bin[1]~input_o  & ( !\bin[0]~input_o  $ (!\bin[2]~input_o ) ) ) )

	.dataa(!\bin[0]~input_o ),
	.datab(gnd),
	.datac(!\bin[2]~input_o ),
	.datad(gnd),
	.datae(!\bin[3]~input_o ),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr7~0 .extended_lut = "off";
defparam \WideOr7~0 .lut_mask = 64'h5A5A50500505A5A5;
defparam \WideOr7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N51
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( !\bin[3]~input_o  & ( \bin[1]~input_o  & ( \bin[0]~input_o  ) ) ) # ( \bin[3]~input_o  & ( !\bin[1]~input_o  & ( (!\bin[2]~input_o  & \bin[0]~input_o ) ) ) ) # ( !\bin[3]~input_o  & ( !\bin[1]~input_o  & ( (\bin[0]~input_o ) # 
// (\bin[2]~input_o ) ) ) )

	.dataa(!\bin[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\bin[0]~input_o ),
	.datae(!\bin[3]~input_o ),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h55FF00AA00FF0000;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N3
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( !\bin[3]~input_o  & ( \bin[1]~input_o  & ( (!\bin[2]~input_o ) # (\bin[0]~input_o ) ) ) ) # ( \bin[3]~input_o  & ( !\bin[1]~input_o  & ( (\bin[2]~input_o  & \bin[0]~input_o ) ) ) ) # ( !\bin[3]~input_o  & ( !\bin[1]~input_o  & ( 
// (!\bin[2]~input_o  & \bin[0]~input_o ) ) ) )

	.dataa(!\bin[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\bin[0]~input_o ),
	.datae(!\bin[3]~input_o ),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h00AA0055AAFF0000;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \bin[3]~input_o  & ( \bin[1]~input_o  ) ) # ( !\bin[3]~input_o  & ( \bin[1]~input_o  & ( (!\bin[0]~input_o ) # (!\bin[2]~input_o ) ) ) ) # ( \bin[3]~input_o  & ( !\bin[1]~input_o  & ( (!\bin[2]~input_o ) # (\bin[0]~input_o ) ) ) ) 
// # ( !\bin[3]~input_o  & ( !\bin[1]~input_o  & ( \bin[2]~input_o  ) ) )

	.dataa(!\bin[0]~input_o ),
	.datab(gnd),
	.datac(!\bin[2]~input_o ),
	.datad(gnd),
	.datae(!\bin[3]~input_o ),
	.dataf(!\bin[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h0F0FF5F5FAFAFFFF;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y30_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
