|ContadorN
clk => reg_contador[0].CLK
clk => reg_contador[1].CLK
clk => reg_contador[2].CLK
clk => reg_contador[3].CLK
clk => reg_contador[4].CLK
clk => reg_contador[5].CLK
rst => reg_contador[0].ALOAD
rst => reg_contador[1].ALOAD
rst => reg_contador[2].ALOAD
rst => reg_contador[3].ALOAD
rst => reg_contador[4].ACLR
rst => reg_contador[5].ACLR
valor_inicial[0] => reg_contador[0].ADATA
valor_inicial[1] => reg_contador[1].ADATA
valor_inicial[2] => reg_contador[2].ADATA
valor_inicial[3] => reg_contador[3].ADATA
contador[0] << reg_contador[0].DB_MAX_OUTPUT_PORT_TYPE
contador[1] << reg_contador[1].DB_MAX_OUTPUT_PORT_TYPE
contador[2] << reg_contador[2].DB_MAX_OUTPUT_PORT_TYPE
contador[3] << reg_contador[3].DB_MAX_OUTPUT_PORT_TYPE


