m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/DELL/Desktop/Digitales/jgonzalez_digital_design_lab_2023/simulation/modelsim
vadH0zg7vhHAYmw1KVdexwgzkPd/MwMZ2BN7hZ5sRYGw=
Z0 !s110 1692939252
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
If`C4K]P[Q5<Bb8J^`J^2O1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 125119952
Z3 dC:/Users/DELL/Desktop/Digitales/jgonzalez_digital_design_lab_2023/Ejercicio_3/ContadorN/simulation/modelsim
Z4 w1692939252
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 138
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1692939252.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vmvPb6EVfqG3eR7XYc5HXIwN8JfrksZIq7GqLoReQmyI=
R0
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R1
I[H6eYK`XA]C^VOkfb61^_0
R2
!i119 1
!i8a 390675280
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vAtMylc5N4qSLw/YxO4RRDEFjU9WsnH+/xpePJbow5fw=
R0
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R1
IRD1m;HNE]M?R7_0l:3=ZJ0
R2
!i119 1
!i8a 1348513120
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vbPqppGdNq8BqFS6DqlGVP2BvybaunDrQER6zgv/RIPA=
R0
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R1
Ib3MXJ:C:aG5;oYeDi<MP20
R2
!i119 1
!i8a 1107577440
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vtk3nLXNCGvBjmnhJaH9wPD+jRcIiOcg1HKFaLM5FLXg=
R0
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R1
IfnR7Ka>4z6kl31iO6_BhD3
R2
!i119 1
!i8a 1800108016
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vz5VxwAbg+M8dSDvw8uiVPaj6MpgdsfrIR3jDuc5oGUP91Z/GMDzaZlXIOKMGsp39
R0
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R1
I==KaAB7VK9I1UTEVl4o;g0
R2
!i119 1
!i8a 1784255488
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vT5et8Boog/46L56PtKR8fM7Djg9UQ44lAZ5G3rgEy64=
R0
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R1
IobhdeP2CWbF^ZO:;_D8HL2
R2
!i119 1
!i8a 656332720
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vUtaHofV4EtWKo9/C1V4kqit5IemmWIUmqKIIi7iJ444=
R0
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R1
I=kD>lc7XZNSHDhYH_?PT?0
R2
!i119 1
!i8a 2117769808
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vFv1KIclWiDkTIuoVrU3nqw==
Z14 !s110 1692939253
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R1
Ig8BY1=Vm9:fa3cfHzY^<T3
R2
!i119 1
!i8a 1676846464
R3
Z15 w1692939253
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vY80zuWIr1w2vxWVx0lVvFGBY7oBXDxk2D8KP0hGyQV8=
Z16 !s110 1692939255
!i10b 0
!s100 5]AA4;DhoP_R>DKZUoD_l1
R1
I:R=HLFfQM;>:]9]jJLR>71
R2
!i119 1
!i8a 1529275008
R3
Z17 w1692939255
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 139
R7
R8
r1
!s85 0
31
Z20 !s108 1692939254.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vcetpd2+jZgaXAhEncTkxIqwkpLJHWHFIpUmxEswmxKY=
R16
!i10b 0
!s100 nj0A9HN>Y<410>D6=ag@b1
R1
I>hJ8oZdVC@Ai0`Ck41Y323
R2
!i119 1
!i8a 1993116672
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vqz7yk2tkUn3JXhLfP6lCz0ayBWy+lwzGBTTCVK6NxM8=
R16
!i10b 0
!s100 ilhPgE4l9o<;2XQ?;C:BL3
R1
I_nImI9FGC8SiD3WPV<M`B1
R2
!i119 1
!i8a 832788704
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
v/B9fXiEmdJ9Ly1BZKocBJ+yowoafr70hXeSS7JVrjNM=
Z23 !s110 1692939256
!i10b 0
!s100 BS2`bQc]REUV;=W31F5?D3
R1
IiY0_mE8`@:ODQ037]Slif1
R2
!i119 1
!i8a 739685168
R3
Z24 w1692939256
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
v+vXOndBIsVBzC32UaBqnL2BpZ+SBDbhTLdXCAO+ic2k=
R16
!i10b 0
!s100 ZCC4A6::E]Q3RWfS`zQDR0
R1
I1@NkA^@0Jj22?FEDDb@C@1
R2
!i119 1
!i8a 1621946912
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
v0hMemFSXqgbYOV1VXnCrHzJZZ5e3WdzXN1qXNCaiGDs=
R23
!i10b 0
!s100 z>jLiFcNR]`^5GZbTcY[K2
R1
I_LmeajF40T9[d5j<VJ7b]2
R2
!i119 1
!i8a 1391328864
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vrqPJR/eiPRjVSnWCeY+GtsqmC5Rmh2pFepC2npeM6fU=
R16
!i10b 0
!s100 L^BDNkH44BF[0[G9hKb5a0
R1
IPN]NKgHCf0mFBkJ]Ud`?O3
R2
!i119 1
!i8a 144266096
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vQPwaXuCopG38A6k/7zzOYOvsFDNq6woYK3O+1jIRblQ=
R23
!i10b 0
!s100 dC=5b@@`a8O7jZYSYHzF<2
R1
I0Xgn>m0Z3hX^FS=e?mmFW3
R2
!i119 1
!i8a 839310416
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vkN39G/uIl+uaejVXXXnGgnCIlqJhYfhT5OmWeG4fSHU=
R23
!i10b 0
!s100 W4`KSdEUGjD8:li^GkfT;1
R1
IODP=3A^n]n=G0STJPMY;c3
R2
!i119 1
!i8a 1103748128
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vO9jdv+QfQ69zig1v9LbMf0OXGmHx60jHRm4TxdflYXw=
R23
!i10b 0
!s100 iEYj2CSk8hfnLN0F[HJ=S3
R1
I@Da5:h=GkNi;dfB89O8?@1
R2
!i119 1
!i8a 210865552
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
v/lZONoC3tDFjo0v50X+H/vQtvpdp9M2b4BZLbK4tq5w=
R23
!i10b 0
!s100 mY_8YDZ_IBF1bJDk=fM`20
R1
ID0ObWg<ACJYlPjDmKIfiA1
R2
!i119 1
!i8a 619764720
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vRkfbsK0sBQypbQaQs0wyPbZL3yNujYzIl71h5GSx0xc=
R23
!i10b 0
!s100 jd`^O49Xlzb_^96Pc34FM3
R1
I7obBAzjRcP@KJa^:43YbO0
R2
!i119 1
!i8a 1049190848
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vZLev/RiPv09T1/zxHpt//+oIDqCLLjJb+YVjIaSiFxHDHV4o4sEnqoPlucgQUhSl
R23
!i10b 0
!s100 :h6aN3JzBKF4EeLSgY;j]2
R1
I72m]mzK5`7YT@I63c[A4_3
R2
!i119 1
!i8a 897988720
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vAH8WX/ELM9Jf3G2iQbMgyKz6wSp+FBLdi6Rjuv2oGKFGPfP0JHnwBvcvUs/XVsfC
R23
!i10b 0
!s100 K@fn04>02n_fEHhdolb7N1
R1
IX=5l^zXNj^HGJF4lEc]?F2
R2
!i119 1
!i8a 397151472
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vOR8ujyoRHs5wb8aDzTJVXbJE7CthtHyTaLdahQI/xr4=
R23
!i10b 0
!s100 >P>76:^fM0M0F:Zh;ka0S1
R1
IIE>j@Oz[^B8GSko7[AbG61
R2
!i119 1
!i8a 2086983936
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vT25t69+IM/fgdHA3xwmorDXohSy4I1OrDGfm75HR1AUFrvnU0PG79nhYVpKLpa5A
R23
!i10b 0
!s100 ^a;Q:_AhVZmzan=5zUZN10
R1
IY6;bYOSYM;[Om>8E^9chD3
R2
!i119 1
!i8a 1514827808
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
veSeQaM67qPpsOQTc3ZpqxErKaG6BrTd3KTcFb/Lvxc43dIRDxlmR+8+JFXyMDAcu
R23
!i10b 0
!s100 3@X@`ed?N=_49?T:lP_e=3
R1
IdNB<:c1FljdSZImBljXd@2
R2
!i119 1
!i8a 969311200
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vCztFb+TSP6VgDhdRy96xtLZCUYwMSJAk0pQoRXirv8A=
R23
!i10b 0
!s100 0_Ehc5=AcZI__VKhkCW[F3
R1
IFJUc4^<_JTzZ=Tc;9dA]D0
R2
!i119 1
!i8a 52483744
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vHe+i4tdG3hIuhr37PD2KzSO2EFBvDOOksmCIWOJJheU=
R23
!i10b 0
!s100 9D_[UWEcmlo2EK>n<4]?f1
R1
IFM4KVn^kj>1ERbV@CUOF@3
R2
!i119 1
!i8a 1438635008
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vveP4Ay55SgUmNL5SRkHu+jWXj4Nekakyv0BP1Ih4JmHHUpXKWGOtYEt9vzIh6nkQ
R23
!i10b 0
!s100 fD7DCQa=YW7=ZgHlTTS1K3
R1
ITI[bd]P@R:e?4UAzD:k_@1
R2
!i119 1
!i8a 1438126144
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vouG2+9OKLmOt6+E+gJB0YMvtn0zSTJ+zvdgRwFxwTa0=
R23
!i10b 0
!s100 Y4h>^5CfT;4WiagGO_RP93
R1
I8<zLaiO`obfh>=goC@J=o3
R2
!i119 1
!i8a 1170441104
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vvAm5e406tJFexGScENbAykfg9U5t88hmco8eSObWvAJgpWLGHuO607wzKV7/DDEl
R23
!i10b 0
!s100 8fUoQg03MGnYXH2fPaUTX2
R1
I=BLBT<Ti`XO2P_4D9[B@Y3
R2
!i119 1
!i8a 1679065184
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vRwwaaoutrg/MZRraCc8byPQjoq6krC38Zk7ibmslGU+sqYkw7A4jNO1+IBP1OH5u
R23
!i10b 0
!s100 9[_6;cWOf52eW^a6HQcH[2
R1
IQ7f[BzR8J`NMe8;H=F82`3
R2
!i119 1
!i8a 1123809440
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vCMz/Yn32Qb4Elot5t7IrKXiWGxReOdUair6KPGdbuto=
R23
!i10b 0
!s100 QSdbWgZocD>21fF_9;jB`2
R1
IEaKHWzXnbGEFH^VAYL11M2
R2
!i119 1
!i8a 312476016
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vvACsh5DGhmDvsU9tP/HfyNJ87XMHR+i8t3etcPL5/aE=
R16
!i10b 0
!s100 >9kj4US>D2M7BO4]d`<AI1
R1
I?YXH7NA7ied6Jg243o3CV2
R2
!i119 1
!i8a 1051413424
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vrHPVGhdUsNgko35Kv103oFFwsIu2CQqDIwcYY4HbyLI=
R23
!i10b 0
!s100 FKK<:dJ:<OeW6Y9[koLTH3
R1
IHoE]S8gnCk]iSAc`CTdC42
R2
!i119 1
!i8a 1646785680
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vUCKvnYk2surS3OwjOI/PmrS9JvTvLug1p9I1RIyC0rw=
R16
!i10b 0
!s100 1GK8n9BdkaECU>L9hj>;40
R1
I>Xj104VaaPF[TOdJXIzld2
R2
!i119 1
!i8a 2080688128
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
v/lwf7J9n3ltqJPUIaSBvk9qsuy3yXHg94FxRrbuFiIY=
R16
!i10b 0
!s100 2Q;9;P5b@<aWP1SA[[[n12
R1
IEgYmS805@N1^>@DB4jz>z3
R2
!i119 1
!i8a 737622192
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vajAcfOwrsg3yNZACTjCCIH0+fRp8jeQjR1Ijr8g6Z5I=
R23
!i10b 0
!s100 4k;`EOZ^HU2nl5IEKlUNA3
R1
IALUiGRz=1K:l_566z9m:j2
R2
!i119 1
!i8a 1418721120
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vW1IZN+vthPbLXEAZX4O4cPfe2/+eGHO6lz/VxbJ/9gM=
R16
!i10b 0
!s100 SA<Nan;g=_VI3X:9Gf2;?1
R1
I0FmQT153O_j5Md25CYl2<3
R2
!i119 1
!i8a 1356701440
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
v+4oKUqWie489SIjmqumUdL1W2HvNMQcrdWlOr0FIiOA=
R16
!i10b 0
!s100 dWCSMgAEeVY?<Yj`zJ_;90
R1
InE]mUBkK6[jjL4hO@K6?82
R2
!i119 1
!i8a 1395312752
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vTiNDRlh5BlC+Mwc+yvruZLMDiyLwJFNC02pIsrJeshg=
R23
!i10b 0
!s100 X7l102B7zG0?<ggXJV8L23
R1
I45^dOK?:>VEeZ7ek2mUV23
R2
!i119 1
!i8a 2004460752
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vr3ddM7kMMX+2RZrID27FxDMZHhyEo+8k3vSM+sttm/I=
R16
!i10b 0
!s100 hg5=lmnkDTGGRlHO@<]NV3
R1
IZ2N<R@H6]d?:^Xi@ozWQ=1
R2
!i119 1
!i8a 598191936
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vezc+xwfDekVRmESXdorBASa9HITP/xSxaQME3cjC02k=
R23
!i10b 0
!s100 BmX_0^5USjYj=mk:cR>eP3
R1
IM9iFU;bWLIBzkfF=>J8YB1
R2
!i119 1
!i8a 872300256
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
v/7SAMuDKEJbxvWFI5oXnYb1Agg1rgnzGJjTGwaAYz7w=
R16
!i10b 0
!s100 VCF0MNUe9Af:^B1iCfIZ32
R1
IiU5`nVnTz:D?46TRjnoQW0
R2
!i119 1
!i8a 196536384
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vs8kBpIyxBYaXemMpmRKhlKqz70jPBUZiCZG4MOhl9X0=
R16
!i10b 0
!s100 62TA;1G9hFg_>5bbQd>kE1
R1
I^Y[;bT:=?D4V0Rd9RmfL[0
R2
!i119 1
!i8a 1474558288
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vEoAoB30PRLTyxeHxWBcWxA==
R23
!i10b 0
!s100 cjM2nRHQScUW6n66N9=^Q3
R1
IkVE1Ne]25Bj=WiRP@aMkX3
R2
!i119 1
!i8a 774262912
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vwkrMlZRhlPOGmdI9zOXxrQ==
R23
!i10b 0
!s100 z_SFoSjX11RRVjJK>LOVY3
R1
Ie_K=DEAJ>TAlKiLZYke>W0
R2
!i119 1
!i8a 942236032
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vIP5kzLUv3nxnIrd3V0mCMg==
R14
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R1
Ij5RDO2:<RAePl6_1Bh@eg3
R2
!i119 1
!i8a 1028845840
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vhBU4rTSA9Ft8VaMoUtwU/w==
R14
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R1
ICXUE<jDoHE;BPdFE_[FDZ0
R2
!i119 1
!i8a 288119904
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vxJ3xDMI/mrRRCtL4fHJnnSefUj5DlbhuzvTlgxsLq8U=
Z25 !s110 1692939254
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R1
Ig2K0<3L;`daF20DlVglIA1
R2
!i119 1
!i8a 1834510816
R3
Z26 w1692939254
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z27 !s110 1692939257
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z28 w1689960442
Z29 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z30 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 140
L0 299 10
R8
r1
!s85 0
31
Z31 !s108 1692939256.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R27
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R28
R29
R30
!i122 140
L0 312 26
R8
r1
!s85 0
31
R31
Z33 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R32
!i113 1
R12
R13
vesiqcq4WMmHJ5QoMhrrtew==
R0
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R1
ISQ<]UjElO]ckC:NIdGNCB1
R2
!i119 1
!i8a 1450106976
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
v9TAFAuhf43BaHvZpp3RaiQ==
R14
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R1
IHA=mLe6imJjIHHcM[F`6b0
R2
!i119 1
!i8a 940014768
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
v9K3dPWTW9HHafiPw1zEVOZdzcY0pC7B1VVjrPPAVGQU=
R14
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R1
IAWID?7Jg=R0cIP>g82Ubg2
R2
!i119 1
!i8a 1072663872
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R27
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R28
R29
R30
!i122 140
L0 3743 69
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vLr+w5plzxC1LvwKyxcVjDAegrrGzds4p2Vigf4hueiA=
R0
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R1
Ih?DU7k`2bXE<<;S[H:f7c2
R2
!i119 1
!i8a 1751431856
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R27
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R28
R29
R30
!i122 140
L0 352 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_b5mux21
R27
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R28
R29
R30
!i122 140
L0 373 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_block
R27
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R28
R29
R30
!i122 140
L0 2387 62
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_generator
R27
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R28
R29
R30
!i122 140
L0 2301 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_logic
R27
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R28
R29
R30
!i122 140
L0 2215 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bmux21
R27
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R28
R29
R30
!i122 140
L0 341 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v4f5V4JClSUzIeufIgyPy9Q==
R14
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R1
I=TAYTaaYb9eaLCIhBe9TC2
R2
!i119 1
!i8a 135514704
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vKEFaHj8R019XjxtZUPPwHpQdNHe849VgpwZVrYQcPa4=
R14
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R1
IXa`S?:H^f:f2BOG2;nknR3
R2
!i119 1
!i8a 916058688
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R27
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R28
R29
R30
!i122 140
L0 3815 20
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vupq73YaPndGNKkeDUuzwu0FSwedYye2WT3T1I76BI1Q=
R0
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R1
IMe:nI6H7O77kkX7V8nkoQ2
R2
!i119 1
!i8a 1909087296
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R27
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R28
R29
R30
!i122 140
L0 2452 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vzai8QuWbG1JdpWAohXScleeyaLqyhxfAg6sZmOytpsw6kMBvUH9sGBdj698qyTwL
R0
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R1
IE3F6To9I?d=C3jnX2h]Mj0
R2
!i119 1
!i8a 245209840
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R27
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R28
R29
R30
!i122 140
L0 2488 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v+ppd8S80GdY9C6PZ7PP261QdbigHl48CM8bCU34BnpI=
R0
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R1
I?cnm>`;8gCgIZ4^YKh3?B2
R2
!i119 1
!i8a 898635632
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vhTSlzihWVFelHJsvadHttSWKpxGbKVAFToBQhCHqyvY=
R14
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R1
IHUgSl]J8l_X97G::>F_OZ3
R2
!i119 1
!i8a 769699456
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vOd1YOpfRSXxqjGaQIRSCYJwrSRivFCmUlFdBKMrc3uM=
R14
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R1
IX;>R6]T7Dh[n3OW_jUJ6z2
R2
!i119 1
!i8a 1904853472
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R27
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R28
R29
R30
!i122 140
L0 2524 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vyv6d27svSTW50vvtgUk3+PFL3yifulF+WUF5ZE3rA2I=
R0
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R1
IM`2QXKLHFOVnFh_UbV>H=2
R2
!i119 1
!i8a 1231320864
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R27
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R28
R29
R30
!i122 140
L0 3838 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcVmqEmWJeHTz6ET3cvisRPf5D4+p9kAwKHme0j1H0d0=
R0
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R1
I<107X_WRgM7bbgl4D>O>I3
R2
!i119 1
!i8a 1197822480
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R27
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R28
R29
R30
!i122 140
L0 3854 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vgmR2sYvfcH4+hgxcdY2gTFtGq+QdmmpSIIDTL4TMVSw=
R0
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R1
IK@ARn;M2Ci=]g5]75kS@J3
R2
!i119 1
!i8a 165403120
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R27
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R28
R29
R30
!i122 140
L0 1942 160
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_oe
R27
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R28
R29
R30
!i122 140
L0 1779 155
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_out
R27
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R28
R29
R30
!i122 140
L0 1535 238
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vQlPJWT2awFypBMUBeDH9iCdNCyjoCR4sxTbSI16BlFI=
R0
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R1
IUKKE9]l2ci^P^>iAnaJgQ1
R2
!i119 1
!i8a 40161872
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vwQ476xsr6el/V4PwWpqpRZWQf7+iLcdz9jvcC5v3epA=
R0
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R1
INnXe_EMicdcdH2a>T6`Jh2
R2
!i119 1
!i8a 219872320
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R27
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R28
R29
R30
!i122 140
L0 2549 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v9FcgH0dUINABSuvS69sH8tIZijzRDmxX8NTkxiG25uM=
R0
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R1
II2DA8LD?9aFPi3G]`cZMK2
R2
!i119 1
!i8a 860394336
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R27
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R28
R29
R30
!i122 140
L0 181 46
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_dll
R27
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R28
R29
R30
!i122 140
L0 2616 70
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v8IW549AEEehLDzxtd07T8zsoxqPbxNwy32gbvt+vock=
R0
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R1
IV^=gM<lJ;NYc0H;E<f]eX1
R2
!i119 1
!i8a 605085792
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R27
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R28
R29
R30
!i122 140
L0 2578 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vx7+mEOyPJvv5kG4CYBzwd/GJLcs81cTKq023+Ou1AeHIKPZ3bAx1OpIh0kU/wao9
R0
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R1
Iz4[CeHD4fQ12bNmgIhPBg0
R2
!i119 1
!i8a 1040647456
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
v5vM+Kh3ox/R0t4Uibh8RXQ==
R14
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R1
IU5zkMbe?1boQ[fO:[]C4g3
R2
!i119 1
!i8a 1529184192
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vAl/3M16Z+48BrFH71/CfxCN0NLNGmCLRsh/knPWYusg=
R14
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R1
I7O=502>@<5W[D[`YSS_Wk3
R2
!i119 1
!i8a 2064204912
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vpSkHSEEp7ZGmnHX4JY9a/A==
R14
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R1
I:f1hNClCnN=oblU<V7RUJ0
R2
!i119 1
!i8a 1451954128
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
v7B4AefAkZjrr9SaYL5MWNWAXilXNvb0eAm3YmVohtL4=
R14
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R1
I2b8Z@o5FP8YJ;d62^k0PI2
R2
!i119 1
!i8a 798635872
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vMTL1YqTW4SQvv+7XasjFCBUQ1O2rE5n2hX4oGP8qYhs2E7K12kNELOnKI4wewwge
R14
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R1
Iz?HE3o=gD>zkbU8126Fg22
R2
!i119 1
!i8a 170242800
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vuyE4NCEiqVlsMVzEAzdhcG/e0hyCC1EF5W3st0ngCY+NWVt9fDH0sLYnWwKEpwnC
R14
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R1
IH^A];H?FM;T^1m@b<PC;o3
R2
!i119 1
!i8a 1636753248
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vmXwQplQft2OeZxFKNO3jlYz9P9mm7mWR7IoLnA42srqFmw030H86GD1h7Q3J0Gly
R14
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R1
I7a__ZEZRh`Z3hVM5426522
R2
!i119 1
!i8a 598210560
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vD8njW7SeP7XqOcWdkJTUB1J/0u0Fq1I+kZ8rnH8DGuz4b+3hAI1MJcwrtRg6xs9v
R14
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R1
I0j2JHKe0Sg@fhIMnacRbk1
R2
!i119 1
!i8a 1793185968
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v098L31YI2KzswlF1hHggfr4UXmFjhZkSAUEqvGRsrP4=
R14
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R1
ImiC3@?mnN[jF<kV6>l;=Z3
R2
!i119 1
!i8a 1603567376
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vUCdszsa9uOSgxNuN8l/evg3O/d245Zk0o5szkkJER2I=
R14
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R1
Ia`]7YF5eCDS9lMSG>ARnI0
R2
!i119 1
!i8a 298936464
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
v4PzdJP4TG+X1RyMzzra5hQ==
R14
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R1
I`W;8_;o_c6?RH3_hDl]mS1
R2
!i119 1
!i8a 911730928
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vimDZuB1Z/vD6f2kLXlLVNlgacSfHr3NLOsJrYlVhXCg=
R14
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R1
Idi^J<lc5L[OnigLhbNMRU1
R2
!i119 1
!i8a 206603776
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R27
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R28
R29
R30
!i122 140
L0 2689 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vb3HC9dDNt0TMYZEZPrehFeMGDZjq7ByTfOalNO3vkwQ=
R0
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R1
IJ0nfRZVg:bIPQ_XaM10UT0
R2
!i119 1
!i8a 329297328
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R27
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R28
R29
R30
!i122 140
L0 2742 49
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vclQHfXYR6btxgup3t6u5aV2W0FdEjoJklT2GCYEahCOSmuso7dNrkTOOjwoO0hMj
R0
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R1
ITL5Ig72AQc3jmMY_S7Vf`1
R2
!i119 1
!i8a 69197600
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vB2YbkeWe+6IRbosovf3GfcefqIJDiIPWDhCM12cuIcg=
R0
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R1
IG4JWSgNj=Ie=ebA]ZFhzY0
R2
!i119 1
!i8a 1196613520
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R27
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R28
R29
R30
!i122 140
L0 2794 32
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vUfIXPHyqJuES1HtJMOVJdPIioSmt+UwrjA8dgoAFjUP6cwMGzXcEKgZ91OOcWKxn
R0
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R1
IE3>Oi`3Y^OYdR924BJ1g23
R2
!i119 1
!i8a 487053824
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vt1BRMyfimVoTmr9Eeeu4Xw/mFNzbg9MgpIh9kGgCNbM=
R14
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R1
I:RTQ7;:oA@Ba3=fF?[6PW3
R2
!i119 1
!i8a 1205657584
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vMJfEtlbj9AmDUw76CBwYgzu0JQxNh4Ab4VX89Y7kskU=
R14
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R1
IAbE^Y<[HMS^GU16J40LMT3
R2
!i119 1
!i8a 1531932512
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vZXESdc0AyeJmy0Q3kYJZLIrvQo+P42kCQmjR5Ll+A+U=
R14
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R1
IIX[zW02>YGCl4k[B>=F121
R2
!i119 1
!i8a 1228938016
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
v4zXUAsl3wi2nDYRio1OHg0VtuPDax0Wl1IsWy2q6dFI=
R14
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R1
IX5kd;TWo]zSJ0OWK`7jd;2
R2
!i119 1
!i8a 866787840
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vtegvSz3F1iTtJpWvsoT3xfTarrUT/BPvVtUkzVIRum4=
R14
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R1
IAha;0`OE3:CPS;Sm9gAoQ2
R2
!i119 1
!i8a 737380592
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vjipD64CJ1PsMyVIYl/qdPashaaa6FdCSP9IxA2yxiW0=
R14
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R1
ILHj[iDSf=gYOCZ`dEC^ST2
R2
!i119 1
!i8a 133634096
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R27
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R28
R29
R30
!i122 140
L0 2829 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v0nVL+Bq4gTx1TUgWChViJzhWFu9Gdobi4U1ieQVjCM8UfxSMhp7cJVBVypuZGCNk
R0
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R1
IDIUbYVW40Nd:g1gmACAjZ1
R2
!i119 1
!i8a 363512272
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vKIl2kJ2NIO95xqqmu0eGz21XftiCgWIL6dzhmf5IAOc=
R0
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R1
Ic6Kn6CUz9^V0@PREIdHRT1
R2
!i119 1
!i8a 1409593072
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vA/i49c4/6mkSVM4Xh1qwLg==
R14
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R1
IdZkKfKl>F;mTDBLWSQO<M3
R2
!i119 1
!i8a 2057634304
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vMfQIQ2j0DfyTd/32GAaZDJmic70u/OgRXcHGtnJUKSU=
R14
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R1
I^OOK36O[Z?`^k=05Pd:6>1
R2
!i119 1
!i8a 1849216672
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R27
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R28
R29
R30
!i122 140
L0 394 154
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vVx4H5DCVAJuEkcje/hSt0OCIQ5Rjm9/wAlDiMsNwvOc=
R25
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R1
IT62@mm:CXzdhe6jR0oC:@1
R2
!i119 1
!i8a 2004739344
R3
R26
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vDy6ht/FOXgRgozplwmcTfA==
R14
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R1
I@0S?NN2odO_ZAV?WL>8LO0
R2
!i119 1
!i8a 1904961504
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vGW+3uVZNbykoLOqkxGrIMuZTogHwks9EcoY0LcU8EkE=
R14
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R1
IGSdHLJg:HaMHj3cGGj2^H2
R2
!i119 1
!i8a 1944314192
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vCfTG0lNDFSto5CCMdfbSVQZDWsxmlN5uvTIgcEHjxEQ=
R14
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R1
I5S]lc6C7kEdcZn4[:9D?>3
R2
!i119 1
!i8a 1728106064
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R27
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R28
R29
R30
!i122 140
L0 2857 205
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vGDhjtqHmrrg5S69sbLbfCnnPs5u1FOTja70VSKkDq/uv7Uv3YOEyuzNZhi9mS60I
R0
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R1
IORh6KUkaV8TA?C:fR]1H>1
R2
!i119 1
!i8a 1607463344
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R27
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R28
R29
R30
!i122 140
L0 3065 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vVhFzlEbgVykSsYMr2DY0R9/5vsVdxJBmXrLHvssVE8lPs1huOfcnLgPxCtLNYSeL
R0
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R1
In3?0=CzzNQ1=4HEgDcLFz2
R2
!i119 1
!i8a 1285316272
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vbIFK76sRjXyhjFHboO9ULA==
R16
!i10b 0
!s100 ^_dAZKN;6_4W01K2nliWb0
R1
ITYK3TNh1iC8iog`g_g68X0
R2
!i119 1
!i8a 963890864
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R27
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R28
R29
R30
!i122 140
L0 4919 173
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R27
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R28
R29
R30
!i122 140
L0 3103 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vLVW7h+jJWZuxf1y1qLP1wGn0YKh8D1NgzXQ7iQ3RkDN78i03MXd9xrhFVt4W8OAA
R0
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R1
IF_T8YkBKY54hQk>kbVCaX1
R2
!i119 1
!i8a 991594976
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R27
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R28
R29
R30
!i122 140
L0 3156 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vhvfZzsHUEWoXyL1QgMzV2vcuJSylBQtRLy65pyRSgwShX12Y4iwV3f0lxw/Hu987
R0
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R1
I?Jz5L]=I15a58]RZ[aOL23
R2
!i119 1
!i8a 1819998400
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R27
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R28
R29
R30
!i122 140
L0 3190 42
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vQOxPieaxDfijdqdzdi3RQ20vM6CfzFYw1hCh1MPrfbk=
R0
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R1
I>VlU09L5`83LfkM1XZWfd2
R2
!i119 1
!i8a 1584888576
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R27
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R28
R29
R30
!i122 140
L0 1320 85
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_obuf
R27
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R28
R29
R30
!i122 140
L0 1412 116
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_pad
R27
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R28
R29
R30
!i122 140
L0 2116 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R27
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R28
R29
R30
!i122 140
L0 4169 89
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vhM6D8lLrnE4bLVwOB7B8di0RhZ3Wg5niNB4SbvSEA3wf0CP80xT78s7OoBENW1J2
R0
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R1
IZ[KWTb2O=>iKjzn9c=9K?0
R2
!i119 1
!i8a 1526668752
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R27
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R28
R29
R30
!i122 140
L0 3893 76
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v353QhyIgIgvYy4r08W83cK2Lzf0LoVh3geCyjhZyGZ8=
R0
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R1
ICF5JZLUJ[lcS1Ohnn`ML;0
R2
!i119 1
!i8a 21429248
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R27
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R28
R29
R30
!i122 140
L0 567 342
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R27
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R28
R29
R30
!i122 140
L0 3235 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vVY0CZ+9Qa7+9XscDHmkXKSzwbrNWn8Y3bYQo3/tFLBrK6toOaf9TDA2Jige3bpqH
R0
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R1
Ibd1mg^MhUk_:W4dQOX4kb3
R2
!i119 1
!i8a 1039107120
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R27
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R28
R29
R30
!i122 140
L0 4272 27
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vwVMUqTIPyyBRcwCTPoP4iaI5uOgCxU0+NO1pF+kah1k=
R0
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R1
IAi?SEV:;3P8U4TEWaNmQ_3
R2
!i119 1
!i8a 906078000
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vw9vjPqlYHfQZde0tVZRpAA==
R14
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R1
I_^X7I6<_m^?i80KH[J1eK1
R2
!i119 1
!i8a 1120512528
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vCS6Hqsww4c214rYwBtNm8Zqkq/h6uiryyt9ZPQt8QQk=
R14
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R1
I3fW3C:2VThn@z2fS>7f0h0
R2
!i119 1
!i8a 871592816
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R27
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R28
R29
R30
!i122 140
L0 4323 213
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vTMuPhM3iqFkUJ2Of3K/V8fcx2ZD2XuYJbGJYPD6zh0o=
R0
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R1
IjT]do>H<L7EBdJ1dJSUlR2
R2
!i119 1
!i8a 1350610016
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vUPNBQ/gUc2Z8ls/Vg5Z8PXeYzyG6UQMmW7BP4FYdjJs=
R0
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R1
ImNk0`nGeJ_zki3`Ec:b>33
R2
!i119 1
!i8a 32545568
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
v8z+iPBrT2r1ZzXkDdIRycMKgxfDtELpLIzrEVm7r/s0=
R0
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R1
IIUD=1gD>88`LGcS3eUYS72
R2
!i119 1
!i8a 463413056
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vsE/cOI6cm44WARdpC1i1utaFQrgD9Bdgt1JALBNGb2E=
R0
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R1
IkgZm;keT_RakFWCIOPAaa3
R2
!i119 1
!i8a 1461694016
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vbMwX5C+2tQKdU8Jc33DpaY2rHycfnzpIJ3EO4ZUnuxk=
R0
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R1
I?4=lX5EbfBgMlXB5CmngX3
R2
!i119 1
!i8a 631862624
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R27
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R28
R29
R30
!i122 140
L0 4539 360
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vPbnILMkqLGDAhnuGRwoeJnxQY0fyjFRXSdx7ANxGYMc=
R0
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R1
IcZ@M@A7][RfP[=_Rn8=i12
R2
!i119 1
!i8a 1873436576
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R27
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R28
R29
R30
!i122 140
L0 1208 94
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux21
R27
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R28
R29
R30
!i122 140
L0 231 24
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux41
R27
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R28
R29
R30
!i122 140
L0 258 38
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vJB71KzGAoUYHKRk+GJrDaMhKnBYacFDQa4yvhYrrBgg=
R14
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R1
IJige_Cg6^[7];6N3zDjj@0
R2
!i119 1
!i8a 598210240
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R27
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R28
R29
R30
!i122 140
L0 363 7
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_oscillator
R27
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R28
R29
R30
!i122 140
L0 4902 15
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v1ERNtEalLGMSws4cQK6tBtH9wAcP6on97U5iaG9Y7AE=
R0
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R1
IEd@g=7i^f<3=SM<ASkh;j2
R2
!i119 1
!i8a 926759744
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R27
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R28
R29
R30
!i122 140
L0 4155 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v8UYSgKFWD+hfTnKB7hryVaIwj3ew/Ian7D1YsjChXRY=
R0
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R1
Ik?l@;R?6:mmi0Ki8l4i?f3
R2
!i119 1
!i8a 1228282128
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R27
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R28
R29
R30
!i122 140
L0 3261 21
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vJ5qpM1rhRaPezt1KN/lV0k0NwS/HbH3cp2GyRt+H4RxtstJnMUc8gZjK3tnHEkRX
R0
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R1
IhhIiN@>lg]a3:;n6E<NK]2
R2
!i119 1
!i8a 2072779872
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R27
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R28
R29
R30
!i122 140
L0 3285 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vf6KRMq1kfaOE/5n9UCXa+iOg7GGqkqbr2JtniqexjIPWdhLNH8dV8V06WdUrb4VL
R0
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R1
I^SYX9Fa=JD^?nQhUn6JB41
R2
!i119 1
!i8a 1728159600
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R27
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R28
R29
R30
!i122 140
L0 3311 29
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vYFkvz7BY2yp6DEvNqlzwnWrfvdPYlfmA1MfJWXqcj2Vz/ztGM8ATV4ZdrkXBj9+9
R0
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R1
IfQZN;knam7NQjg;:6Sz@m2
R2
!i119 1
!i8a 49356176
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R27
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R28
R29
R30
!i122 140
L0 3343 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vtHuS7jABBXtIaxcUdHD4NTKhwOziqjDPcmkGsHM4pEMC1Q4is1ZEaJvj9WJ8PYG+
R0
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R1
IZ@aRef@Elmk?dfO4?nAjC3
R2
!i119 1
!i8a 1020244288
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R27
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R28
R29
R30
!i122 140
L0 3377 65
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vTBV7SPQwlKB+eRm2RoBnGd+3eXnWFt6gdu3RgCvXZ1r9wwjTi1vDv0YYCFQIzKKr
R0
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R1
Ig:Y`ioE9]80WQ[gz0e4cG1
R2
!i119 1
!i8a 852134304
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R27
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R28
R29
R30
!i122 140
L0 3444 83
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vzHSgMF/QT5Kahc1fsub6GF9JHbMFsjHgpnwV8+Eawww=
R0
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R1
IGl8QgRL^]ie5RU0[9Gz7R3
R2
!i119 1
!i8a 206628416
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R27
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R28
R29
R30
!i122 140
L0 3530 60
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vIsfah/y0TmiF8wq4kd7BCfRUstxqgBsyHRT+uB09235dWe1ZVMd5d4ABSyjhstMS
R0
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R1
IAhU@J[YG6VRacEJ2GRo:O2
R2
!i119 1
!i8a 2016739712
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R27
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R28
R29
R30
!i122 140
L0 3972 34
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vmZR1q1NqPSVT7YyJHHZKqNrt20eY3oEgj2+CGunYWB0=
R0
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R1
I@m3:1_fknV27eLh1VGgnl1
R2
!i119 1
!i8a 914898368
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R28
R29
R30
!i122 140
L0 32 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R28
R29
R30
!i122 140
L0 105 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R27
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R28
R29
R30
!i122 140
L0 143 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R27
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R28
R29
R30
!i122 140
L0 2148 55
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ram_block
R27
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R28
R29
R30
!i122 140
L0 961 233
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_read_fifo
R27
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R28
R29
R30
!i122 140
L0 4085 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vYhtkyJtjKbOSdULnWpdSBghFzFU+VQ5oCMB069/TVsY=
R0
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R1
IP10CBf`1c_X;_F]igm24n0
R2
!i119 1
!i8a 1514704960
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R27
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R28
R29
R30
!i122 140
L0 4259 12
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vIY0hj88JRUveh7Q20Gx63AiDYNe6cUV44BfywkVLiGws6rfeVdF0cTL72ReX9EIr
R0
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R1
I?L8o`Ujl=[iS;=VWBLdAH3
R2
!i119 1
!i8a 64434640
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R27
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R28
R29
R30
!i122 140
L0 4124 30
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vbFCR0BGZAlLMWwoCBGWdWcb/cm6SSr3HJRgXi7Qcg/fXWtQHies8N4SBizOphzpp
R0
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R1
IZU6K^=Ph;N>8z7_UDPzVU1
R2
!i119 1
!i8a 1233214272
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vQMA/L/m0Hhb/xlqP5Nny4byNrI2gJIB074PRZJV0EhE=
R14
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R1
IA>PXSSH@N:U8K0f=G]<Fz3
R2
!i119 1
!i8a 1919901680
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R27
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R28
R29
R30
!i122 140
L0 924 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_rublock
R27
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R28
R29
R30
!i122 140
L0 4009 39
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vWScNTwq23HURwzD0sXk8fb4klliTnhKu+czKeNwwniA=
R0
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R1
ImeJiSC1]M@ANfbZd4Ji8o1
R2
!i119 1
!i8a 612007456
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R27
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R28
R29
R30
!i122 140
L0 3632 108
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vzgKIGjCHriOeOH2i8GGQuiqZkCLkP5iCwIx0/LIAtTE=
R0
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R1
IIYYe@J1;Z<T6;eoZ^7L@e1
R2
!i119 1
!i8a 1134813184
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R27
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R28
R29
R30
!i122 140
L0 3593 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vYCmncZt+Iw3051LTwEU/s0v8J7c4UCH+hWOMxX1/FtwSqLMi9IyMR6iBXA4FJIs2
R0
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R1
I4JciChL67g>b1ei`^lbQ30
R2
!i119 1
!i8a 670596224
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R27
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R28
R29
R30
!i122 140
L0 4051 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vV1ynDSemgdAv230ys2S2mB/7a7tNFcyjSwznYsuE3gs=
R0
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R1
Im3ZPCbLkRDn:NGT]LHghe2
R2
!i119 1
!i8a 1920152112
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R27
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R28
R29
R30
!i122 140
L0 4300 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vlUOP/E2+HNS3MCY97ljO9exoRtMyEOC3l4UG8FOBZR4=
R0
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R1
I1hB^Z7K1AglCeBCQLT]bH2
R2
!i119 1
!i8a 170783200
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vDD7qQskxS3PJphCEvny+DIRfY51wagREiI3cdyrPJA0=
R0
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R1
I6gR7bZSdgPhJ?Wl4eCPW72
R2
!i119 1
!i8a 816661120
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vxYu4D9bMa9tiOzriGfpzQA==
R23
!i10b 0
!s100 AfTE5aeGR959@ELf^kn5I2
R1
IL<4[=7dK6FVoHDEdM[<jP0
R2
!i119 1
!i8a 1298061856
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vw3kX2PWSTZpYl3+5wXL9daGOhXAVo6F9becAebX5OHM=
R23
!i10b 0
!s100 :A0TmdefD0I<P=:PlGC7J3
R1
I[mlFHVl>cf[@3aB^S3m2T0
R2
!i119 1
!i8a 1846137056
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
v+r0cH4rUPJ9iPcR/Wqi3GrYAj7sNU+Ed1QVyOPm1Qe0=
R14
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R1
I3UeeBmXjKim2`o:e2zQ^g3
R2
!i119 1
!i8a 1933722144
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vXpzgZyclgtWY/1HoAakrpyGyyl1TPek0njuFnVvbAk0=
R14
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R1
IXFh[;UU1;_U:^Q=MLVom^2
R2
!i119 1
!i8a 784771376
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v7IvC274h1qI2uQ/RNzgauOk6fO2Dj7Ese8D8VYq+5Qo=
R14
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R1
IS?aR6APkZhSaF7@Fi3aUV3
R2
!i119 1
!i8a 451097600
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vBLZoNCRatqeYN8GY/WTKKREF7Kd+7BIaxo8WZsgbs6Q=
R14
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R1
IF;<_GJBd>Xd:GoNJ?a7oD0
R2
!i119 1
!i8a 1213881904
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vxR3dEiM6Yiw90ZuaJ8ctRptO0BDHx2BXe+4IPdjyX58=
R14
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R1
I0NRZ;f`GL?IQ>[>UK>bK42
R2
!i119 1
!i8a 1755574624
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vxq1Jvbw/Qxp4vJ+CjSTQuSGs/sPxww7b2thGvvNcG6I=
R14
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R1
IF>eZR9c:K`B1_k<A0XNVS0
R2
!i119 1
!i8a 1491177184
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vUnlrr0eBFRsuukdnfpR9BeBFksijeVcYJU15eBkC244=
R14
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R1
I:NT8LKB:IY1H[CK1KAJ>n0
R2
!i119 1
!i8a 1508805008
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vDh9SV/5+alN6nEw91RrI4e1X8wx4zNi6Tn4yx7kM6us=
R14
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R1
IoEV12Th`iaBjUTYUUfMhR3
R2
!i119 1
!i8a 1015322720
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v5/YmVFv/mZuejmOYOivqYFsAN4cxaKa9kqm84YGMBg4=
R14
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R1
Ih9]?dgmLDiJ6?c8nb9cSf2
R2
!i119 1
!i8a 1609524464
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vyMyjhuk7/Rbm1Hfg7wGJOmqzWu/hcQ5j8I57XjqV4+M=
R14
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R1
ICzW=z]g32]SKRGc6h0C@I2
R2
!i119 1
!i8a 1616764688
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vE1Eb/aBA+RwL9vPBUtxWFcQEYtTXmn7GEDaPNPuM4tw=
R14
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R1
I3FfbG4bB7YCXP]D7mTA5]0
R2
!i119 1
!i8a 763611344
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vUrnD9gcwYNS/98826x4J4HpFIZWd7iUq02PYCoB91w8=
R14
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R1
IlO8A;O9F`32G_WNG?VLXh2
R2
!i119 1
!i8a 645429392
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v3mxR3+SmJYNFwoHPsVSQaA==
R23
!i10b 0
!s100 keb13Izn;SR?g=_oFbP:d3
R1
IDXQ]2WJRXn]B6BE;WX?0a2
R2
!i119 1
!i8a 534105328
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vXEg660ndE6dbqKdYgBXRPgHldtOaAdLxyqOADlcUGHY=
R16
!i10b 0
!s100 Bjh:BJCY454?JNTb]dz_:3
R1
IY4L0_EVQQW`4`^]MAbHfz3
R2
!i119 1
!i8a 1648041680
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vsf/1vl1RvO8w5T5cto+fmvyZSJ/51oDtgR/rYUMguNE=
R16
!i10b 0
!s100 7aE>EaiLCSb<zOhTSUcJc1
R1
I?hZU72zEZTVMAg>]XUfUg0
R2
!i119 1
!i8a 170696752
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vcrWDnaSN4C1W/eeAFyPZnpbdNtXJrpr6sZ32Wt07Uuw=
R16
!i10b 0
!s100 cz0eS^X?5hE6=Ej_RRFiK2
R1
IGU>84^f`IfUHc=9QQk_1`1
R2
!i119 1
!i8a 1247508464
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vQ2WSnROC6Uf3lKGBjEKH+Q==
R16
!i10b 0
!s100 Wb1z`@B]MRQ60ci59joz60
R1
IOJ^zJnNU>PY`B@4XkGnCW1
R2
!i119 1
!i8a 424968160
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
v/Ixm8RTI3+1+0y8mGuGtq0NVpPgJOGF4fpWNXSv8RBs=
R16
!i10b 0
!s100 A09Y?6dAlnd8VDRMETjTP0
R1
I4Ufj;[4Gg2ATdUU4ZHlLM3
R2
!i119 1
!i8a 1333665808
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vk5lb2SvsH/AM4J50+GX2j5+gnV5soNecYt7Wh4Hr1RI=
R16
!i10b 0
!s100 `F<fmSO_hn5Y4Pg:dHPGf0
R1
Io2:gSU<m]E7dV@eR][S^T1
R2
!i119 1
!i8a 90747648
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
v13c5jwJjDteeXch5q1Zw0dw2kqFd8ZnuVijv0T3oLeU=
R16
!i10b 0
!s100 0?AoYZFCojTOzN]0Xfo9:3
R1
IGL_ZcS[F>AHzdzc[RKJZ?2
R2
!i119 1
!i8a 1504808256
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
veRou9/YsXpzPFN5zoAexlg==
R16
!i10b 0
!s100 8Zc6Rk19;SVX5N_b<3M:_3
R1
IKBoZaefbJfIQXeb9Bf;hK0
R2
!i119 1
!i8a 307961056
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vPwDwSrtN0CXXzcdDJsTFqRITVKzjUFMTTg7KFssMxOQ=
R16
!i10b 0
!s100 bzGiW=4PF=>LLS6nYD=?h1
R1
IYgak[3RUI]I>BbhRm^9b:3
R2
!i119 1
!i8a 2108199472
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vUC3JHFqlIRSnJmlhwClIjA==
R23
!i10b 0
!s100 <onnMA9bT3BheOMPYWGIh1
R1
I];Tij8AXC:Q56TDS5KTRf3
R2
!i119 1
!i8a 1067688912
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vk1Ji9pAPCEc5VEapFL2/ng==
R23
!i10b 0
!s100 hbJiH99JzU@1a44Jd7jFe2
R1
IE5kdHfDeH<YBDEdPOhBe70
R2
!i119 1
!i8a 325694464
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vyrpPeTnGnP+nPZv8E01u9g==
R23
!i10b 0
!s100 T7:3JHmz7LX<GRd:h=eVW0
R1
IKDj@B[jJihCWZY:N[XL5W0
R2
!i119 1
!i8a 785936656
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vDFAKqKOiO4nnOz0zYqKYwVec1+rbtdc2LGRAtHcVKs4=
R16
!i10b 0
!s100 L=QM02MG<m@m`o5D^B1?J2
R1
I;kobX3?G@k<QGh32lI?=U1
R2
!i119 1
!i8a 998214768
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vxkeiWHXzGlEpQPK5+VfmXl24b68C+pSgSRu/x6Yr4MU=
R16
!i10b 0
!s100 FWK7nj9`4UHS83NH5oGQ33
R1
I]Me`aiH7j7eWeH1mb7o:D2
R2
!i119 1
!i8a 330802304
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vvmPM9TcYJNwPBBw0oFzh6A==
R16
!i10b 0
!s100 92AR7W`]j@]PBPZDd1dzV0
R1
I7kQOI9Z623DkTF4z;okD]1
R2
!i119 1
!i8a 1340501872
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vc9R1nKwwNXtU0TKG+7xFOrb1kwwqYsJG676Tm6ee28U=
R16
!i10b 0
!s100 B9Q:QOKM;FF1PL1jIJY3>1
R1
Ic0]RKIcmHI2NoF6mMeQUE3
R2
!i119 1
!i8a 1175983104
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vUVGWII0MKr6EAPxJ3y3vQe6jzVS+O3JGM7hrCDDDCTo=
R16
!i10b 0
!s100 <3_m=aK70TI9L9a?D7J8V2
R1
IfED_5gfGX;YXnGUl13^K31
R2
!i119 1
!i8a 1794583808
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vSDJBfN+UhUp7KIuoXz6WV4MAxcaoRi/tjmaChWZi6pc=
R16
!i10b 0
!s100 Wz;EaTUOGn10cBL[`=a^M1
R1
I5UAO1THL_bVOTB0X8]R3L2
R2
!i119 1
!i8a 949233616
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vOosD0h0TnpExUyhRW1d2WA==
R16
!i10b 0
!s100 :9`geAjZgO[mNDIl16=PU0
R1
IcFV2kohAOoaQ=041DTL0?3
R2
!i119 1
!i8a 714253648
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vvfeFOG5GEPwx7SWbIqpGTw==
R16
!i10b 0
!s100 E6gBcJFHnP900G=aeRAVb0
R1
Ijk`ecT]C`d@c:V3?UD2nB0
R2
!i119 1
!i8a 1320531504
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vmL7bIIllcGeqlmCGT4z42Pa9M8gGQ9M2By5QmSNhS4Y=
R23
!i10b 0
!s100 VYP;UIPM77Wh]e_9b^Fi`0
R1
I:?jQ?8E@>IOaI6zGYAIB[3
R2
!i119 1
!i8a 738572096
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vc6A+t+MV2yenfgqAVmn2dM1RjDiqUxTSDBvcBXNCMIA=
R23
!i10b 0
!s100 lc2Okj>BAQA=8R7;_6`>[3
R1
IS005hV^DSXZO>Xjg4SR7L3
R2
!i119 1
!i8a 1219460416
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vau9mPxOhAlwLtZuqeiyFSwlFRDN2LVoxBETVJ5umJo8=
R16
!i10b 0
!s100 ?k]Mj^VSh`z:d^GOgEHa<0
R1
I3K8Goba@:>V8Ba[iJ0ke[3
R2
!i119 1
!i8a 475389536
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vXrTAU3JPyOO+4gPXpV6h1A==
R16
!i10b 0
!s100 MD1[R>jNXmjBWXif@B>713
R1
ICKEeK<RjCFeGKh3Q@>DDN2
R2
!i119 1
!i8a 2029379408
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vcYRzjjP7OsKvVxEhYPGwDA==
R16
!i10b 0
!s100 Sz;jXFAo>K1MhC4]ZeWJ12
R1
I=j=G?9eVzg<NQ[clhYViJ0
R2
!i119 1
!i8a 110240288
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vfL5emtKqtDbIp4l3l5ZdrB6hyY4XSu3JLd4fAVZvEpk=
R16
!i10b 0
!s100 5;=RY4UQ:hY^7aTio^;2?2
R1
IG@[;RQ4TYBb@5:l2K?]Wd3
R2
!i119 1
!i8a 1901118064
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vwPp1rNY0la+j9J/XfjZF45044LC8S69/SBVS+e8i67s=
R16
!i10b 0
!s100 joR>Cdh]2i>69TV`NgW9]0
R1
IoX]7kE2cQgzQY=7PLSmID0
R2
!i119 1
!i8a 526347600
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
v8mdYd4Zt97XMTqXbD7NZeA==
R16
!i10b 0
!s100 8FQBM`j:=11e7X;EoKRg`1
R1
ImhAZEJH59g^PcbWoLOz3j0
R2
!i119 1
!i8a 1251445488
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vSWCcNyHGxHg5pLJvAJkMWA==
R16
!i10b 0
!s100 C7C>4FSaSM3U>Cz>oB5X_0
R1
IDBEdUD5n^J?@6fzDQ]ZM80
R2
!i119 1
!i8a 286418400
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vnHvWn0dD8qlhDgjhgZ1zmFIPfLZfUCQwADtO0/pmkTc=
R16
!i10b 0
!s100 Vo_o99A8>n_nG5H@PzUJ`0
R1
IXK?ZIBL`bGW9]DfKIJDE30
R2
!i119 1
!i8a 2120368752
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
v/HEPhXLCTkZGlMge1s0IVqK0t1JuKjVyiVWQekN8HTY=
R16
!i10b 0
!s100 2m>1RCBoIK=_Ak1^WXZn@2
R1
I<H`Oe7n;]QmK<4BXlZi]i0
R2
!i119 1
!i8a 1185330240
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vljtnoI9oI3UgKYoJHUfJRCypmweSlgn+2MKrEzXYMX8=
R16
!i10b 0
!s100 Ge=9PZ[l0eT]fXV__APMm2
R1
IQXlS3P:BW^2R6F<Hl;^cd0
R2
!i119 1
!i8a 1866214752
R3
R17
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vdazZLHIgMXhY0VGbf1PMM3n45Et7MX157Zt4UU2yCdg=
R23
!i10b 0
!s100 <m86AZ=RdF=QbFGCbQ7Rm1
R1
I_:7W32<m;oFM^ja46JS`N0
R2
!i119 1
!i8a 262749184
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vdzIlP1qWY3tm4MFXoBJfi/ckf2kqEuprI1CCIsnYY6w=
R23
!i10b 0
!s100 eLAliSViGSIlW5Xda5[Y73
R1
IUh:ldj>g<zlVGV>DmWo4h1
R2
!i119 1
!i8a 745909456
R3
R24
R18
R19
!i122 139
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vqdbBHc/zDIJBktrGekk3WV+TVjvviEE7RgqZH742h9c=
R0
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R1
I_>86G5O;EBUQ1Uz>oS9i_2
R2
!i119 1
!i8a 925522000
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vAbK5hmyD40snPVC2nT2TZbk86DBvj3NHYXUmHWGUzrM=
R0
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R1
I0Z=bWX_YDUk>H3[hT@OBQ0
R2
!i119 1
!i8a 1208954640
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vhXEAOsP6wFKFRBWV+ZXh7s+HV4Nxc1nMB9tdcBGTwRc=
R0
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R1
IkdY6XCDmkzDS2Ga_J<1D53
R2
!i119 1
!i8a 1673083408
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
votN1jQ2Rmw6pe3clhjtW/A==
R0
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R1
Im6Ojk8SB]naF6E_84_6`=1
R2
!i119 1
!i8a 435926592
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vKS45UKODxZy3wF+0K6IPZA==
R0
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R1
I`=bl_S=B?Q`jBJVnNQ_WX0
R2
!i119 1
!i8a 528053344
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vKv//B0PxrTfZC2Pc+ZsuNw==
R0
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R1
I<?@hcUg1l61@ADMkIN::]3
R2
!i119 1
!i8a 917276848
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
v57dgvnhEXSm+jDTnGRPFDO96mgvjTXM+4K6K2s90cWk=
R0
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R1
I3g[SO:K492E_741l4hgZ<1
R2
!i119 1
!i8a 427442448
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
v0BUYgHY5QWw8Y37HuwDulg9dnleEWvAnj7DUZHCgL4A=
R0
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R1
Ig8[MYhZ;U@9Y0IignYl9L1
R2
!i119 1
!i8a 372908912
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vTZ++HiAJ5bur0ELMDTXlw9F4USgBK8CnwJeHrDmoVsM=
R0
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R1
I476PLX`Hh8ZIPH6z[h5L81
R2
!i119 1
!i8a 933406400
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v34pKy/6ehWK5TZlHpg1W8ZlkgVX2oSzx/hWa6sZsP9M=
R0
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R1
IDS63hk53zFef`k8g9ZQon0
R2
!i119 1
!i8a 2025206912
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v7bpG8JjClhektx5p2QFUGPYHUERIYYu8GY7OV4wjRXg=
R0
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R1
IPKXcg1F:Y:R0`89a8je^03
R2
!i119 1
!i8a 680620880
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vgppade7AtMwWxasr1VXpyFYF8U/GThCz2/YCAO3ah84=
R0
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R1
Iz5ciiebKDQG=Zb:VF?14D0
R2
!i119 1
!i8a 1203834176
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vI2rynJ9DCUtQAUS5if0uf9S6AgclHYBi6p1JYBOFF8U=
R0
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R1
IVIjWcJ7^IMm8=NlNB`8nR2
R2
!i119 1
!i8a 1705037584
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vI6af3p5xHpBeS4Hd2YvD2w==
R0
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R1
IJG7:3oXX7^JT0VfH>CaJT3
R2
!i119 1
!i8a 431184080
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
v87txsWqRNvQ/lJ8ff/jseraXJpAuk+Jfh6RZD8I/Ml0=
R0
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R1
I]VQne`3hFB[6:nHNce7dg0
R2
!i119 1
!i8a 759686672
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vABAsKvP7n330RiddLlY3lQ==
R0
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R1
Ij=kR^mN3TTJ2YoTokUj2o2
R2
!i119 1
!i8a 1366344800
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vD5FAZSMsY3cDfdgUMVqyEA==
R0
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R1
IXeCmAgTe[nDEE1mhcP;M60
R2
!i119 1
!i8a 179461504
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
voDujf5ar/n2IUSeUDHFF1Q==
R0
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R1
IY1H@=5odkkhHDKdIWkoOU2
R2
!i119 1
!i8a 1501493760
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v4RETGYrJ4UMzNoq6z8hamQ==
R0
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R1
Ij[a6YUP4_58dJd`kEiTUB1
R2
!i119 1
!i8a 1418788912
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vphDrJFZ3hUOCF8EOuDMpUQ==
R0
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R1
I_[DG;l0[b:T?=3O;hDz>J1
R2
!i119 1
!i8a 76056112
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vi1z2KI2I7PImJNgIDxk4xiGliWzC55ElhWotaM2YESQ=
R0
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R1
IROzf4:OGOh3[bl@l:FEIA0
R2
!i119 1
!i8a 950080
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vMJOMIfW1dUNYxeo18HUhScGAzy0HwChi5ktHhhgR22o=
R0
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R1
IO8aZGA2D712gce=cNU0_S3
R2
!i119 1
!i8a 1827160016
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vsMhKWrDHMPbq5Hv+Vq1O3OaraBSSfc6AjP+jGCxlRGY=
R0
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R1
I1A6]Xf2bQE:BZ]]Ng[fJV1
R2
!i119 1
!i8a 62869168
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vWvoJd3F0R479h6jlWqRYcV306K1FTbEk4isrW5KIs1k=
R0
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R1
IaJ@@Ti;EAk@OhCQaNKRgR1
R2
!i119 1
!i8a 1618858944
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vaCCGeo+zJMjqT3+Dsy3MYdy1n5it/Ynca2znsOq6iYo=
R0
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R1
IThhnVdO2j^Co45iOP57iS2
R2
!i119 1
!i8a 1869445408
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vTHljLR9wpU13h3hBxNZxySU1b+QRexyq/Xylr37vfUY=
R0
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R1
IgZUcgzhWn@kT?3ESEKkGm0
R2
!i119 1
!i8a 1914744976
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
va1WLwcdnREUxjGyy0tPhitcJeURk3t2aW8Zy+lGeO20=
R0
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R1
IE7]mkmoC]U82XC9fz0UY30
R2
!i119 1
!i8a 439669872
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vBaEahAMfsy16RuXKnBecOpqvHVQVKukXOU1naSLk9P8=
R0
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R1
IO`51EPNKNYkWg;AB]D[DS3
R2
!i119 1
!i8a 784081440
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vqP2802VSFPWkz6Q2kLe2SzbEnoGQSAOmyuslE88zfo4=
R0
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R1
IcDhmM_6FYS[HL[5WV=VM>0
R2
!i119 1
!i8a 609270864
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vAbOfiQFg8fNI9Yd2MPKcyqTcSp09yn5y68X/iD2hBWo=
R0
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R1
IojO=FR3`cMB2D]_TIBh=33
R2
!i119 1
!i8a 1913688800
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vBIar48uUovbr6so1QGXgL0nY4/NtaefEXDpyIWLhnmA=
R0
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R1
IcB>;4WV]Q03mL57k79geU2
R2
!i119 1
!i8a 539785200
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vNsZybXtwsYyxYJLIx5xPYBAlXZnXKBTO0veNe+TVTaY=
R0
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R1
InZO3<P[k5eERl;eoN^j5P1
R2
!i119 1
!i8a 1035863424
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vkOPYpK9a+mk88ilqSMopjxHxbGqBVCHYITV0DPdtlh0=
R0
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R1
ImFCNB0^4JVD]CYGn7MLde1
R2
!i119 1
!i8a 1294613824
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vM+adgeCDdo5jlz5EOGazj3++guBZvlrclKJP3sOmhWQ=
R0
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R1
IIoDoH>>V[lEG09Gck<g;h2
R2
!i119 1
!i8a 1994944480
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vWcLK+3T63yKO2XxVoRAyyQ==
R0
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R1
IkfY@oSjl1NSaC8CN7JRoR3
R2
!i119 1
!i8a 1409072224
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vMsu1GjlTETan5cpLzdodnQ==
R0
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R1
IEY6K8=iPD02[EL<67zD0:0
R2
!i119 1
!i8a 2083640272
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vLJSOfHXK83P68HqAPU41sQ==
R0
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R1
Ih4jb`e6Nfm5I8_KU=7YQ:2
R2
!i119 1
!i8a 529135616
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
v7azUdIeSpKcYqDef1QTQKyl8cgId6GV77UuM71YB0hg=
R14
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R1
IHQdL5jznJ9FJYXLVnE;HU2
R2
!i119 1
!i8a 1489119808
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vjkbMuQ7NvaLp2WMeFlrYE0fUdndPyPX+b+l1LfpPJj4=
R14
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R1
IOV[?odIT]a@aZ@?T[JD_I2
R2
!i119 1
!i8a 1156764176
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vJwzkiZ30NT5RnUTuAl5R/tW4fcR5Eh88uB4yuLnWL9k=
R14
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R1
IV0CN]V>V<MT8jNe8CZdD=3
R2
!i119 1
!i8a 2003644912
R3
R15
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UNr4ZVaviyRnC5dvJJ7aKV4B7NKiUZakAsYcK2+KtGFE=
R14
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R1
IcbE3<4IHUB0a=gm8K3PUB3
R2
!i119 1
!i8a 1690340336
R3
R15
R5
R6
!i122 138
Z34 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UzsFdIEzAnUuRFyqjxUG8ImfjXCXm6O74YpN1Rk+NqGo=
R14
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R1
Ikim4hkXFeJ_Eimz3g5c@30
R2
!i119 1
!i8a 761122560
R3
R15
R5
R6
!i122 138
R34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
v112epA6ZV/vREfcsx6NoUZTHEWp46/S6BC8+SQFvud4=
R0
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R1
IiQ<T]bRGjDEolA_o`2YNG0
R2
!i119 1
!i8a 2085589040
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
v5M99RhuTJkojx/f4TGejhvhpDMlFgJj7j5P7Piiv9t8=
R0
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R1
I^2bU2f49AQfb;K]6oFYDB0
R2
!i119 1
!i8a 1738388464
R3
R4
R5
R6
!i122 138
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
