m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/DELL/Desktop/Digitales/jgonzalez_digital_design_lab_2023/simulation/modelsim
vVyWdrYrqeWqEzgFbAsPk1pa4cqg+EUw4kUYZsY8uNWM=
Z0 !s110 1692841538
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
If`C4K]P[Q5<Bb8J^`J^2O1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1537971680
Z3 dC:/Users/DELL/Desktop/Digitales/jgonzalez_digital_design_lab_2023/ContadorN/simulation/modelsim
Z4 w1692841538
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 135
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1692841537.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
v3VpwCoXvvUDbaaAyRU2d69IQGXHY3dQ4muthVwj3X9s=
R0
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R1
I[H6eYK`XA]C^VOkfb61^_0
R2
!i119 1
!i8a 1881692352
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vj5hhYLySLsuwHwmasgETZzOGT/FjC6B8Swj567kszGM=
R0
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R1
IRD1m;HNE]M?R7_0l:3=ZJ0
R2
!i119 1
!i8a 1395538784
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
v97VUyaB/jwHEoMvIDpfDeOkSa6DppjSr3gVkmg6/beg=
R0
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R1
Ib3MXJ:C:aG5;oYeDi<MP20
R2
!i119 1
!i8a 461187360
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vLHXD0GoKc9HPgAwPlpPqpRTL2u/Gn8hHORZOQZEBpqI=
R0
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R1
IfnR7Ka>4z6kl31iO6_BhD3
R2
!i119 1
!i8a 1148905120
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vGzcC5wtP0izyWpb2cXJieMGSgsg/szC9ajrW6DKwdHunWCH7uMUIgFpMcTGr1NCE
R0
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R1
I==KaAB7VK9I1UTEVl4o;g0
R2
!i119 1
!i8a 1805288272
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vz4UKbQjcNxhMd1yR93CjmRerEbL4TKDZO/tIg7zSM9s=
R0
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R1
IobhdeP2CWbF^ZO:;_D8HL2
R2
!i119 1
!i8a 676925408
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vRnJkKOCTK1GdtPWpRyrgrW9ljrXdBcBVTF8MJx6LruM=
R0
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R1
I=kD>lc7XZNSHDhYH_?PT?0
R2
!i119 1
!i8a 1600880128
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vNRioADi/4I9IUbwB/BwEtA==
R0
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R1
Ig8BY1=Vm9:fa3cfHzY^<T3
R2
!i119 1
!i8a 549805728
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vEW7r6rgmJuv27d5vxOxzX1M3tO6vYRC0ngwQY3gXR7I=
Z14 !s110 1692841541
!i10b 0
!s100 5]AA4;DhoP_R>DKZUoD_l1
R1
I:R=HLFfQM;>:]9]jJLR>71
R2
!i119 1
!i8a 692915968
R3
Z15 w1692841541
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 136
R7
R8
r1
!s85 0
31
Z18 !s108 1692841540.000000
Z19 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vrSgJkekV891RE73zCxN2Qt+mzFmkbjRAc0t3pAoJLok=
R14
!i10b 0
!s100 nj0A9HN>Y<410>D6=ag@b1
R1
I>hJ8oZdVC@Ai0`Ck41Y323
R2
!i119 1
!i8a 1651086352
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2400900
vOvEf/D9tYrZ4aN/sdUSyvmkQvgOhXkQ8fgbiWOkzP68=
R14
!i10b 0
!s100 ilhPgE4l9o<;2XQ?;C:BL3
R1
I_nImI9FGC8SiD3WPV<M`B1
R2
!i119 1
!i8a 296611408
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne86ae22
vq+dxWGvDR0flWR4w8+SdFjWaY1ix+LIdNVWU5gvPvu8=
R14
!i10b 0
!s100 BS2`bQc]REUV;=W31F5?D3
R1
IiY0_mE8`@:ODQ037]Slif1
R2
!i119 1
!i8a 1818107104
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nefb1682
v9PiZ8GAwkghIZsUjl1waUo0HhqjPvNqgZtnordbdVCc=
R14
!i10b 0
!s100 ZCC4A6::E]Q3RWfS`zQDR0
R1
I1@NkA^@0Jj22?FEDDb@C@1
R2
!i119 1
!i8a 794475376
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n40eb27e
vZiW6K91BI7qeo3x5XpzNtGU+Mv3H9/jy5Bfq3Eu9cf4=
R14
!i10b 0
!s100 z>jLiFcNR]`^5GZbTcY[K2
R1
I_LmeajF40T9[d5j<VJ7b]2
R2
!i119 1
!i8a 1167110672
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n43af807
vt0WUdPHuDrtM4NP8NA/NkBH4mMOQusAMuY4/hbIX40o=
R14
!i10b 0
!s100 L^BDNkH44BF[0[G9hKb5a0
R1
IPN]NKgHCf0mFBkJ]Ud`?O3
R2
!i119 1
!i8a 1369316192
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n35f94e
vwiTxVHoOriUpaRWv3GZ3PX/9UsT5nzbnHN8ybhbkLYI=
R14
!i10b 0
!s100 dC=5b@@`a8O7jZYSYHzF<2
R1
I0Xgn>m0Z3hX^FS=e?mmFW3
R2
!i119 1
!i8a 56171760
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb19c562
voCIAWFPa7f2mkB+uKY3YjDD0ZAQGYYRZzsh4IH37j1Y=
R14
!i10b 0
!s100 W4`KSdEUGjD8:li^GkfT;1
R1
IODP=3A^n]n=G0STJPMY;c3
R2
!i119 1
!i8a 1206575488
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73d39e
vpVmK2gk0wtlfW2K5o+ScDGPMh+mxDoJexamcSnSomyI=
R14
!i10b 0
!s100 iEYj2CSk8hfnLN0F[HJ=S3
R1
I@Da5:h=GkNi;dfB89O8?@1
R2
!i119 1
!i8a 1044910512
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73de9e
v154AiHoBuIpAcSVYICYV/9+o7l/QPBMsm8kS3BY9LwU=
R14
!i10b 0
!s100 mY_8YDZ_IBF1bJDk=fM`20
R1
ID0ObWg<ACJYlPjDmKIfiA1
R2
!i119 1
!i8a 996953616
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne55cc32
vrhKlmSqdse109+q/WwSMiYgWLpwSYMAAvPVG0J1BKso=
R14
!i10b 0
!s100 jd`^O49Xlzb_^96Pc34FM3
R1
I7obBAzjRcP@KJa^:43YbO0
R2
!i119 1
!i8a 1294824608
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a732
vDRY6G192rCcNP/ytBK/ShwaY+YayZ4wCXnOxxkRIpBYYsCN+CDpqw+FF+hxJiU6T
R14
!i10b 0
!s100 :h6aN3JzBKF4EeLSgY;j]2
R1
I72m]mzK5`7YT@I63c[A4_3
R2
!i119 1
!i8a 1901990144
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36208c2
vNvqqUHxhBmWZJjlkB3weK7Jugl5PqY4r2SW/Z7nvfLZ1/b0u275t+7dcuWIt+Crv
R14
!i10b 0
!s100 K@fn04>02n_fEHhdolb7N1
R1
IX=5l^zXNj^HGJF4lEc]?F2
R2
!i119 1
!i8a 2075641312
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f665
vMhNjRPjd1dAlkzvZCPlOukgEzjICBeU1RSygSbKkr28=
R14
!i10b 0
!s100 >P>76:^fM0M0F:Zh;ka0S1
R1
IIE>j@Oz[^B8GSko7[AbG61
R2
!i119 1
!i8a 1664572592
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a7c4
vM69xbggfxCLlyr83m3P/AHc1ddIEIJwUmUdSNwdjaiwFZk5VJnO+xmezqTyEA5X4
R14
!i10b 0
!s100 ^a;Q:_AhVZmzan=5zUZN10
R1
IY6;bYOSYM;[Om>8E^9chD3
R2
!i119 1
!i8a 1658549760
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36fa8c2
v1wPA5bQ3XBjCZcQiEu7YdJdscbQ5GWMUJP1zoGdf8AGYNWBKIHbKWDiDNl5GnE7q
R14
!i10b 0
!s100 3@X@`ed?N=_49?T:lP_e=3
R1
IdNB<:c1FljdSZImBljXd@2
R2
!i119 1
!i8a 977471264
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f9c5
v6a+Kk054dxlGWcCvVYPAZamyuPql8TzC2A8wnmKhbN0=
R14
!i10b 0
!s100 0_Ehc5=AcZI__VKhkCW[F3
R1
IFJUc4^<_JTzZ=Tc;9dA]D0
R2
!i119 1
!i8a 2123155184
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na5cdc2
vgrVB+S3PbNsbWF66Tti8gZ4n9y51DIs0MuB4d6wpGA0=
R14
!i10b 0
!s100 9D_[UWEcmlo2EK>n<4]?f1
R1
IFM4KVn^kj>1ERbV@CUOF@3
R2
!i119 1
!i8a 2041823024
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc8832
vEIqz9vGgP6nIk19zfQgJdfI9MrvPq1hT7z0FmSnEuIKHTm/i087a+QD7OcHbT0+7
R14
!i10b 0
!s100 fD7DCQa=YW7=ZgHlTTS1K3
R1
ITI[bd]P@R:e?4UAzD:k_@1
R2
!i119 1
!i8a 1626929248
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1620b52
vY7BapQtcTw4h+BBfGQQjUNWyHVzJ9G3MzEQfM/kkiFw=
R14
!i10b 0
!s100 Y4h>^5CfT;4WiagGO_RP93
R1
I8<zLaiO`obfh>=goC@J=o3
R2
!i119 1
!i8a 1055571248
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc88c4
vtusRzjap8aebw9Dyo1jkDIST+cUOfDV5TCQqwF5liu/nSky9bj+63d4sizRJSQb2
R14
!i10b 0
!s100 8fUoQg03MGnYXH2fPaUTX2
R1
I=BLBT<Ti`XO2P_4D9[B@Y3
R2
!i119 1
!i8a 494323504
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n16fab52
vYpK8eVxx7381FwIvE3PoqiIPuFv7yG60XsRI45vxO2+o9jFu2+YFvmXVMRY+7H6d
R14
!i10b 0
!s100 9[_6;cWOf52eW^a6HQcH[2
R1
IQ7f[BzR8J`NMe8;H=F82`3
R2
!i119 1
!i8a 1536652384
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb1a4fd2
vFdRJgyuSsjnbKoe8zeZ43m9fim8Lh/9ei+uJpyLSB60=
R14
!i10b 0
!s100 QSdbWgZocD>21fF_9;jB`2
R1
IEaKHWzXnbGEFH^VAYL11M2
R2
!i119 1
!i8a 1067466704
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4eaf1f
vshvZKLvc+3DTzRulaCHDZ+veYU24+qw2bcs3KP3Lsc4=
R14
!i10b 0
!s100 >9kj4US>D2M7BO4]d`<AI1
R1
I?YXH7NA7ied6Jg243o3CV2
R2
!i119 1
!i8a 66733184
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5a6eb56
vdTsyh6EE5zFwqpft4kgYgKXWj4gmncNkdeKLVK0vEa4=
R14
!i10b 0
!s100 FKK<:dJ:<OeW6Y9[koLTH3
R1
IHoE]S8gnCk]iSAc`CTdC42
R2
!i119 1
!i8a 1540712256
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4f5074
vFUUNcgAUOaMmcEiHx2VjBEQhhaiu1MhhQjljQbcs4gU=
R14
!i10b 0
!s100 1GK8n9BdkaECU>L9hj>;40
R1
I>Xj104VaaPF[TOdJXIzld2
R2
!i119 1
!i8a 1311700016
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda7ca24
vAHd2sH/P9lBsnQCHB5VmjjUvTPeKKbDvmVO1+HCrHh8=
R14
!i10b 0
!s100 2Q;9;P5b@<aWP1SA[[[n12
R1
IEgYmS805@N1^>@DB4jz>z3
R2
!i119 1
!i8a 1961456736
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b5f94e
vfvASXP/8WcGJgIto6DmHQxSCdFEPaz029eXucLF7duc=
R14
!i10b 0
!s100 4k;`EOZ^HU2nl5IEKlUNA3
R1
IALUiGRz=1K:l_566z9m:j2
R2
!i119 1
!i8a 289039360
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb272b62
vKclb4LMUq6CbI5OFwiAgBZlRahi5WqDGcOQdmLsXThA=
R14
!i10b 0
!s100 SA<Nan;g=_VI3X:9Gf2;?1
R1
I0FmQT153O_j5Md25CYl2<3
R2
!i119 1
!i8a 527467280
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b82f8
vXVszqyta9oBKX1b5RnKrmEkuZuj6xIeZQiD0DAWAHmI=
R14
!i10b 0
!s100 dWCSMgAEeVY?<Yj`zJ_;90
R1
InE]mUBkK6[jjL4hO@K6?82
R2
!i119 1
!i8a 1912948720
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6168c47
vip6WhN/H1g0ZcVzPGcWBbPIL6UBtlTDeYQVudL1OZ0Q=
R14
!i10b 0
!s100 X7l102B7zG0?<ggXJV8L23
R1
I45^dOK?:>VEeZ7ek2mUV23
R2
!i119 1
!i8a 1262224160
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nf71cbb4
vliSCyI2IdrHP2ZDvXshA2eY28s8DCIzugm07yFtLvk4=
R14
!i10b 0
!s100 hg5=lmnkDTGGRlHO@<]NV3
R1
IZ2N<R@H6]d?:^Xi@ozWQ=1
R2
!i119 1
!i8a 892347568
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda4dc90
vj44296s4OLw3dt9+Tv73U9KlQ2QUiQIkttOsjmb7KCc=
R14
!i10b 0
!s100 BmX_0^5USjYj=mk:cR>eP3
R1
IM9iFU;bWLIBzkfF=>J8YB1
R2
!i119 1
!i8a 749255472
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b66e7d
vTLIzKjgb9fmRnDiptcjTSqmRgHruZVlUjjr751ytnDw=
R14
!i10b 0
!s100 VCF0MNUe9Af:^B1iCfIZ32
R1
IiU5`nVnTz:D?46TRjnoQW0
R2
!i119 1
!i8a 2012605152
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n31632d5
v5HD3jCku/J7f1tsvBQhQvqSm/Ajn9zmL1tomAeRVv4Q=
R14
!i10b 0
!s100 62TA;1G9hFg_>5bbQd>kE1
R1
I^Y[;bT:=?D4V0Rd9RmfL[0
R2
!i119 1
!i8a 628442160
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3bd2f8
vCLjBsC+FihR08mMkTrqQkA==
Z21 !s110 1692841542
!i10b 0
!s100 cjM2nRHQScUW6n66N9=^Q3
R1
IkVE1Ne]25Bj=WiRP@aMkX3
R2
!i119 1
!i8a 1395193120
R3
Z22 w1692841542
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n711e635
v82ycKTM8IXi5C1UGniQUiw==
R21
!i10b 0
!s100 z_SFoSjX11RRVjJK>LOVY3
R1
Ie_K=DEAJ>TAlKiLZYke>W0
R2
!i119 1
!i8a 437957200
R3
R22
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5024c15
vjZGsv9vvQclsHXsn6oCS/A==
R0
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R1
Ij5RDO2:<RAePl6_1Bh@eg3
R2
!i119 1
!i8a 1198457008
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vSUFucJ7EwSv7ij07JfGMYw==
R0
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R1
ICXUE<jDoHE;BPdFE_[FDZ0
R2
!i119 1
!i8a 1493218304
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vxCEiSElYYtli9bidTVhs3MXpH0keR1GMOwqZ8TkVSs0=
Z23 !s110 1692841539
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R1
Ig2K0<3L;`daF20DlVglIA1
R2
!i119 1
!i8a 1131692512
R3
Z24 w1692841539
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R21
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z25 w1689960442
Z26 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z27 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 137
L0 299 10
R8
r1
!s85 0
31
Z28 !s108 1692841542.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z29 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R21
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R25
R26
R27
!i122 137
L0 312 26
R8
r1
!s85 0
31
R28
Z30 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R29
!i113 1
R12
R13
vTy3Zee/CtKrz7Ed/tSH17A==
Z31 !s110 1692841537
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R1
ISQ<]UjElO]ckC:NIdGNCB1
R2
!i119 1
!i8a 1205272944
R3
Z32 w1692841537
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vVQ7ZJtdWMpZ8y/4xwanhFA==
R0
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R1
IHA=mLe6imJjIHHcM[F`6b0
R2
!i119 1
!i8a 147181824
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vb2094ThG3gyZdKnQ5T0sXQhy/E3IjobvDj0WjNM2dXo=
R23
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R1
IAWID?7Jg=R0cIP>g82Ubg2
R2
!i119 1
!i8a 1670154112
R3
R24
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R21
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R25
R26
R27
!i122 137
L0 3743 69
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v5YfMblGq20OLEhIpIfEWUwEtQzZ7QeNlAuvAbpaUkEA=
R0
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R1
Ih?DU7k`2bXE<<;S[H:f7c2
R2
!i119 1
!i8a 958830528
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R21
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R25
R26
R27
!i122 137
L0 352 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_b5mux21
R21
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R25
R26
R27
!i122 137
L0 373 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_block
R21
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R25
R26
R27
!i122 137
L0 2387 62
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_generator
R21
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R25
R26
R27
!i122 137
L0 2301 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_logic
R21
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R25
R26
R27
!i122 137
L0 2215 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bmux21
R21
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R25
R26
R27
!i122 137
L0 341 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vS2ccLig7PYItAThNFjCkHg==
R0
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R1
I=TAYTaaYb9eaLCIhBe9TC2
R2
!i119 1
!i8a 219370832
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vMeC3rlC7ND8V3pKyrtFkQPwqY+Mak/86FCQtseWZWw0=
R23
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R1
IXa`S?:H^f:f2BOG2;nknR3
R2
!i119 1
!i8a 335381472
R3
R24
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R21
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R25
R26
R27
!i122 137
L0 3815 20
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vxm/JG5XHeLRgaI2WRecRSlmBcMt/hz5f/jZkIlFC+RY=
R0
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R1
IMe:nI6H7O77kkX7V8nkoQ2
R2
!i119 1
!i8a 1918934992
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R21
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R25
R26
R27
!i122 137
L0 2452 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vi69Hf50mLstc6zrbU78qC6PP7unczgu9703URx7qJnS/vEW8c3wE7rOezHS7PIw1
R31
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R1
IE3F6To9I?d=C3jnX2h]Mj0
R2
!i119 1
!i8a 27404080
R3
R32
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R21
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R25
R26
R27
!i122 137
L0 2488 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v7nSiKwssPQylO1HKUaGvlHM9Z9wsoMznTy0kGiMTP/I=
R31
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R1
I?cnm>`;8gCgIZ4^YKh3?B2
R2
!i119 1
!i8a 828219408
R3
R32
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vEU15JAJzMu0uLeklZOtPrHShaCBjN5QSk6QNoEI0hKE=
R0
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R1
IHUgSl]J8l_X97G::>F_OZ3
R2
!i119 1
!i8a 1447179040
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vfmaEVSK1sGM688OrQBN+kNY4SJ9zmUj/i7nuS3PApsc=
R23
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R1
IX;>R6]T7Dh[n3OW_jUJ6z2
R2
!i119 1
!i8a 20301744
R3
R24
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R21
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R25
R26
R27
!i122 137
L0 2524 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vl9f9QMMrFdpApo4jxc3z8ekDFagWkwtPmokvbtpjkT4=
R31
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R1
IM`2QXKLHFOVnFh_UbV>H=2
R2
!i119 1
!i8a 795512544
R3
R32
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R21
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R25
R26
R27
!i122 137
L0 3838 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vQP/YNYmTzm3/cikVwoQFa2turrXcwcg1D/2mv4Qp7rA=
R0
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R1
I<107X_WRgM7bbgl4D>O>I3
R2
!i119 1
!i8a 180406016
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R21
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R25
R26
R27
!i122 137
L0 3854 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vWPfbqd6trXlRGaXzZcwt483AIMWUhchyeG5S8jOD83g=
R0
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R1
IK@ARn;M2Ci=]g5]75kS@J3
R2
!i119 1
!i8a 1659031184
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R21
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R25
R26
R27
!i122 137
L0 1942 160
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_oe
R21
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R25
R26
R27
!i122 137
L0 1779 155
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_out
R21
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R25
R26
R27
!i122 137
L0 1535 238
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vO/dLsC9xfGf2avJfITN8IRpo0WvMTBkmZohAta/L5l0=
R31
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R1
IUKKE9]l2ci^P^>iAnaJgQ1
R2
!i119 1
!i8a 938345600
R3
R32
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vyRQ9qDHzqm036mr8jjpp72M7PEJm5dL9apC+kpjgq6Y=
R0
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R1
INnXe_EMicdcdH2a>T6`Jh2
R2
!i119 1
!i8a 1797295504
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R21
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R25
R26
R27
!i122 137
L0 2549 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vvxuQJrMFO1P9fbh3WePUJtkNqbvV1lHLNoWyV7JahQQ=
R31
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R1
II2DA8LD?9aFPi3G]`cZMK2
R2
!i119 1
!i8a 1662957504
R3
R32
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R21
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R25
R26
R27
!i122 137
L0 181 46
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_dll
R21
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R25
R26
R27
!i122 137
L0 2616 70
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vhsACh2Isc9KyGPaoq1+QDPu99bGE7Cbr40U2DA0rb84=
R31
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R1
IV^=gM<lJ;NYc0H;E<f]eX1
R2
!i119 1
!i8a 131393344
R3
R32
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R21
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R25
R26
R27
!i122 137
L0 2578 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vwq0BZsblqt08QckzIQOIRY1TLFGaFGQ7EYvOrM+eb+jrVqO2clEDL+ICym2Enhoo
R0
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R1
Iz4[CeHD4fQ12bNmgIhPBg0
R2
!i119 1
!i8a 1381397088
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vnJdeaDs7z6irX9jMdWa+Kg==
R0
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R1
IU5zkMbe?1boQ[fO:[]C4g3
R2
!i119 1
!i8a 273367168
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vWKiWXb7MrgjdtbRq0cJF/3e1dx6824aeekCnOqYd8d8=
R23
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R1
I7O=502>@<5W[D[`YSS_Wk3
R2
!i119 1
!i8a 722633696
R3
R24
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vNBj2R4DYuA3inD4Cdo4MxA==
R0
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R1
I:f1hNClCnN=oblU<V7RUJ0
R2
!i119 1
!i8a 2128756272
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vpZDeAPK1zLYJfJzd2wwK6J0Kf0CeepENkoq23SkzPaQ=
R23
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R1
I2b8Z@o5FP8YJ;d62^k0PI2
R2
!i119 1
!i8a 1117379760
R3
R24
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vXF89gyQZ5pqghnVmQMQxTRE1s3egZeR5cYIemO3IbApmInSo0d6my+KRRDjPTxEa
R0
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R1
Iz?HE3o=gD>zkbU8126Fg22
R2
!i119 1
!i8a 1772852064
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vOIQztL2+eQKNF8jv6y2sZjgoEKnC71K2L17Bh25FPcNF7T0zJWTiz6k22T88/7gh
R23
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R1
IH^A];H?FM;T^1m@b<PC;o3
R2
!i119 1
!i8a 1572745104
R3
R24
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vrckenfAImWSKXmAILwp4O1w6Y39h7o+V6cakOFy1agB6Q+paddO2QyfAkkXZa+Tb
R0
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R1
I7a__ZEZRh`Z3hVM5426522
R2
!i119 1
!i8a 568042352
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vHJZIYUxL8gWTreZVg1ig+MpSy76Er05sWpunO62vm6qizocVkk0gbwVuwMNlQWZX
R23
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R1
I0j2JHKe0Sg@fhIMnacRbk1
R2
!i119 1
!i8a 1074336320
R3
R24
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v0qbNuuBbyXQCzZMypcipLBxUnalbKDYkI+KoHeogE1I=
R0
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R1
ImiC3@?mnN[jF<kV6>l;=Z3
R2
!i119 1
!i8a 1783228416
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vbBZ4Kfnt/4AH93jIh2iB771i737xxRfFulzYgDuZAdE=
R23
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R1
Ia`]7YF5eCDS9lMSG>ARnI0
R2
!i119 1
!i8a 447625984
R3
R24
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vLX7WlncPFjALX/hGHW+h5Q==
R0
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R1
I`W;8_;o_c6?RH3_hDl]mS1
R2
!i119 1
!i8a 1443987776
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vemsyGVwvk641Rct5V30G3/2ECvD6X+1bHloXkue6XFQ=
R23
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R1
Idi^J<lc5L[OnigLhbNMRU1
R2
!i119 1
!i8a 1844729744
R3
R24
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R21
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R25
R26
R27
!i122 137
L0 2689 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vjVlm+oXZKYWT7SqYSn2N1P3jqHHNzixyOaGCZk1c+zU=
R0
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R1
IJ0nfRZVg:bIPQ_XaM10UT0
R2
!i119 1
!i8a 833200464
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R21
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R25
R26
R27
!i122 137
L0 2742 49
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vBbUbuSJjaO4NuePi3zOIWSejqUrc1RNapp8jgsBY8Z3NHKbZEOzGW6fLD5TDXrlD
R0
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R1
ITL5Ig72AQc3jmMY_S7Vf`1
R2
!i119 1
!i8a 1322266928
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vRdBenNuxd4j1YQ0ZtG9QerLQOsAtSEvMpVx/MS+S3hU=
R0
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R1
IG4JWSgNj=Ie=ebA]ZFhzY0
R2
!i119 1
!i8a 886790592
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R21
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R25
R26
R27
!i122 137
L0 2794 32
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vDbQNABbD0prR5Z/I5v2s12TDL26RZgMXWV0T4y/1WKWtNznTKwmnJPiPiQz3LY0Q
R0
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R1
IE3>Oi`3Y^OYdR924BJ1g23
R2
!i119 1
!i8a 2098504464
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vSTfs4wfuC0c0mUdbgphlLtmaBKlm535zaP0ozSwpkiE=
R0
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R1
I:RTQ7;:oA@Ba3=fF?[6PW3
R2
!i119 1
!i8a 504327536
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vi5z9vBD0N0gnYKBRIUSmSBbOIhm+sNQ6cishc5rZv5A=
R0
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R1
IAbE^Y<[HMS^GU16J40LMT3
R2
!i119 1
!i8a 1264607520
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vuvFJDujS8lkT/X3NB4qV5Fa+TrI3YrVdJUefZjdAdFo=
R0
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R1
IIX[zW02>YGCl4k[B>=F121
R2
!i119 1
!i8a 2118051776
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vpp0q4dhhfopk8Ta/YmSXj9s66K3Sc2ANCoixtSI0mDo=
R0
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R1
IX5kd;TWo]zSJ0OWK`7jd;2
R2
!i119 1
!i8a 453401968
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vTXDsllm7tTUfihDi7oLY0X5vKiIHDBnpkuFFjZ6Em3s=
R0
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R1
IAha;0`OE3:CPS;Sm9gAoQ2
R2
!i119 1
!i8a 1195722384
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vT93/8P05sSb50z7PDGzL9CtL2lmdvSzPQ88QdLICZ9w=
R0
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R1
ILHj[iDSf=gYOCZ`dEC^ST2
R2
!i119 1
!i8a 547511920
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R21
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R25
R26
R27
!i122 137
L0 2829 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vLN2g2+eqzlIQ0Fv+bb6rRjvxWkxbEUxzrgPI67ms6WX4fwuJhX1p9GCfvZ4uCjP5
R0
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R1
IDIUbYVW40Nd:g1gmACAjZ1
R2
!i119 1
!i8a 1068619104
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vcWDL61n/BGe+t3UBIeIO8aDgKls0BGZJIGmbGIdI+Aw=
R31
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R1
Ic6Kn6CUz9^V0@PREIdHRT1
R2
!i119 1
!i8a 768927264
R3
R32
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vLwt6p0NFajoNh1s4qpBgOw==
R0
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R1
IdZkKfKl>F;mTDBLWSQO<M3
R2
!i119 1
!i8a 1465405904
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
v/pC1NNYcwWGPyUTXbLrtn6uizIVL6W66fpWNNG54Khk=
R23
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R1
I^OOK36O[Z?`^k=05Pd:6>1
R2
!i119 1
!i8a 1437847408
R3
R24
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R21
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R25
R26
R27
!i122 137
L0 394 154
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vbuSRjBpQJ91IKA+UGZusXrxz987B/+TF2GsJSeU8bVc=
Z33 !s110 1692841540
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R1
IT62@mm:CXzdhe6jR0oC:@1
R2
!i119 1
!i8a 238026592
R3
Z34 w1692841540
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vRBFBpaEpImHkoaxvJ0s7Ig==
R23
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R1
I@0S?NN2odO_ZAV?WL>8LO0
R2
!i119 1
!i8a 266154896
R3
R24
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vgbjzYcYqymMF5bnQ7XwN/e89idtx08OhaCDKbF49N5o=
R23
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R1
IGSdHLJg:HaMHj3cGGj2^H2
R2
!i119 1
!i8a 799567872
R3
R24
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vWi8QdcveAPdX+KA8e4oBq7E/JF99n8CB+E5X5U9hs2E=
R23
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R1
I5S]lc6C7kEdcZn4[:9D?>3
R2
!i119 1
!i8a 1019425744
R3
R24
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R21
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R25
R26
R27
!i122 137
L0 2857 205
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vqxhZnvQdi6dQ5Y4m7YPX7RDX4a9dAwCpf9lI4hXEMkk+/G5gyurXJIOWdJNKibsV
R31
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R1
IORh6KUkaV8TA?C:fR]1H>1
R2
!i119 1
!i8a 825084368
R3
R32
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R21
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R25
R26
R27
!i122 137
L0 3065 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vFhf1P4hm/DvYHpcurAX9W+T2yMJsHBwENr5zWBxxJPzWP7B8KHduQTEy3Bjc1J8G
R0
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R1
In3?0=CzzNQ1=4HEgDcLFz2
R2
!i119 1
!i8a 1672412336
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vd8Sd3ZNsh8rHbTellZiNug==
R33
!i10b 0
!s100 ^_dAZKN;6_4W01K2nliWb0
R1
ITYK3TNh1iC8iog`g_g68X0
R2
!i119 1
!i8a 2047204704
R3
R34
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R21
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R25
R26
R27
!i122 137
L0 4919 173
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R21
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R25
R26
R27
!i122 137
L0 3103 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vUB9CCUkqSHwlp+aEB3GkOBdFFH2xefaAybIb4OQBPGWh11OYkx0/tRbenYL9RDu6
R0
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R1
IF_T8YkBKY54hQk>kbVCaX1
R2
!i119 1
!i8a 1204293200
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R21
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R25
R26
R27
!i122 137
L0 3156 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vVr/671T017GfUuT3n8f2Tz1kKi2tfpsiygsQs4tlf9ArAaZcnSmT0z7FWWLdgKi9
R0
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R1
I?Jz5L]=I15a58]RZ[aOL23
R2
!i119 1
!i8a 140196016
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R21
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R25
R26
R27
!i122 137
L0 3190 42
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vrsTpErk18cCh7u6/mPNgFHf78ezuhUeIkxIb9/Y2M8w=
R0
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R1
I>VlU09L5`83LfkM1XZWfd2
R2
!i119 1
!i8a 1796545632
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R21
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R25
R26
R27
!i122 137
L0 1320 85
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_obuf
R21
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R25
R26
R27
!i122 137
L0 1412 116
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_pad
R21
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R25
R26
R27
!i122 137
L0 2116 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R21
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R25
R26
R27
!i122 137
L0 4169 89
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vFppUSdYVxuriofqK9MyUnR3qn/ohoU4ziLSQ0DA8P08ghROac5VDV39gkEuR8XZO
R0
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R1
IZ[KWTb2O=>iKjzn9c=9K?0
R2
!i119 1
!i8a 1628116208
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R21
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R25
R26
R27
!i122 137
L0 3893 76
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vkQbty+xmS6uJcD/rp0yhPcEcbnFEnLZcPDFET4hnETg=
R0
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R1
ICF5JZLUJ[lcS1Ohnn`ML;0
R2
!i119 1
!i8a 1982788048
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R21
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R25
R26
R27
!i122 137
L0 567 342
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R21
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R25
R26
R27
!i122 137
L0 3235 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v3wj7JLg3JZB4gdWPyNLSxMXfpxG+HIk7aNJB2LEHu1m17OvBg273N3TYYgZ0ov9e
R0
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R1
Ibd1mg^MhUk_:W4dQOX4kb3
R2
!i119 1
!i8a 1120727888
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R21
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R25
R26
R27
!i122 137
L0 4272 27
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vPyAAR6kCFgLCpSVonbAwJx/tHDutgagjTuVDhhQXoYc=
R0
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R1
IAi?SEV:;3P8U4TEWaNmQ_3
R2
!i119 1
!i8a 1958125632
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vLYqRX+NSvQ8WnvLI+VGONw==
R23
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R1
I_^X7I6<_m^?i80KH[J1eK1
R2
!i119 1
!i8a 1636347216
R3
R24
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
v4crqOs2brvw18pLGbt/x/FeX2Y/haOBITS5nxmRfjQ4=
R23
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R1
I3fW3C:2VThn@z2fS>7f0h0
R2
!i119 1
!i8a 1596022080
R3
R24
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R21
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R25
R26
R27
!i122 137
L0 4323 213
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vWaZlphIQxf0IBl5IBPuIXt9QuQkJ3KfMvfUfhEhCGWA=
R0
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R1
IjT]do>H<L7EBdJ1dJSUlR2
R2
!i119 1
!i8a 1720615904
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vDiUxXsj7WnTx9aC+UMYmogGXX9N9Hn/u0hVajoqUbvY=
R31
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R1
ImNk0`nGeJ_zki3`Ec:b>33
R2
!i119 1
!i8a 1857012704
R3
R32
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vHhgKEA8FxGXSDYiaR9WeWtIUB0TaEe5IgLrTsyMor4c=
R0
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R1
IIUD=1gD>88`LGcS3eUYS72
R2
!i119 1
!i8a 1623821664
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vjgKgStfF+MJew/K0Bkgpqr8m0ewQ9qutL+5M3bgMyBI=
R31
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R1
IkgZm;keT_RakFWCIOPAaa3
R2
!i119 1
!i8a 1326634560
R3
R32
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vLHl3PHre4b3ViNZ/f9o8Pdcdm4soUETFxm8PSPqEJQw=
R31
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R1
I?4=lX5EbfBgMlXB5CmngX3
R2
!i119 1
!i8a 2016348032
R3
R32
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R21
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R25
R26
R27
!i122 137
L0 4539 360
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vlUKvnmmFCjrWbfcb3tqX3UUBo8eL0QelGLJP/jOVuRw=
R0
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R1
IcZ@M@A7][RfP[=_Rn8=i12
R2
!i119 1
!i8a 592930832
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R21
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R25
R26
R27
!i122 137
L0 1208 94
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux21
R21
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R25
R26
R27
!i122 137
L0 231 24
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux41
R21
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R25
R26
R27
!i122 137
L0 258 38
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcT89xKx93VAL6SpXMeQaw3bPo77x0fLpxqHjEKyRTgg=
R0
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R1
IJige_Cg6^[7];6N3zDjj@0
R2
!i119 1
!i8a 352785712
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R21
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R25
R26
R27
!i122 137
L0 363 7
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_oscillator
R21
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R25
R26
R27
!i122 137
L0 4902 15
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vBw9IfaaJ5QRtFF88F5HZ4P9Og8HfI1gmTJ99gssqZE8=
R0
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R1
IEd@g=7i^f<3=SM<ASkh;j2
R2
!i119 1
!i8a 816234112
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R21
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R25
R26
R27
!i122 137
L0 4155 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vu7nWmLKvpPDI2mrYyxE0JYp2ejwYvQ843V9r6puc878=
R0
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R1
Ik?l@;R?6:mmi0Ki8l4i?f3
R2
!i119 1
!i8a 1266902704
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R21
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R25
R26
R27
!i122 137
L0 3261 21
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vdJHYqmy2Orx82SuvOz2jnGZ0CYfRJOjMJAflmF9PLXFgPDb7RrF2r4NyWU9ZwZjp
R31
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R1
IhhIiN@>lg]a3:;n6E<NK]2
R2
!i119 1
!i8a 1457971104
R3
R32
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R21
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R25
R26
R27
!i122 137
L0 3285 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vOKbRXWrS77q+iSurHn8D/5cXM9t9plZsEdilgErpiL78e/gaboS6I//69l9r/lnc
R31
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R1
I^SYX9Fa=JD^?nQhUn6JB41
R2
!i119 1
!i8a 1392499056
R3
R32
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R21
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R25
R26
R27
!i122 137
L0 3311 29
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vqiRfgo0iHgDBLKOseZhsnF+n8RRmEL7Z0gg+BSJdPhoIzJlbWdgEiNLDjblvKiq2
R31
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R1
IfQZN;knam7NQjg;:6Sz@m2
R2
!i119 1
!i8a 2113499312
R3
R32
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R21
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R25
R26
R27
!i122 137
L0 3343 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vicdH7djVL8iIrClwyqeN0EPShsGFAAEDQ/5/0Oppp53eidOUmD7Cfq8wEe3u0iEN
R31
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R1
IZ@aRef@Elmk?dfO4?nAjC3
R2
!i119 1
!i8a 868336080
R3
R32
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R21
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R25
R26
R27
!i122 137
L0 3377 65
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vHLYnbqt6nSHDhAclKQH5+4q9Qe/r24Weng/HEpFR6I4U3TpE812nR09aUFMqCrqM
R31
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R1
Ig:Y`ioE9]80WQ[gz0e4cG1
R2
!i119 1
!i8a 2008796816
R3
R32
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R21
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R25
R26
R27
!i122 137
L0 3444 83
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vlBMEi5x7WCsUXmNEv4qtoXI7J2P+iRlM/G7rrQ5chCI=
R31
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R1
IGl8QgRL^]ie5RU0[9Gz7R3
R2
!i119 1
!i8a 322454336
R3
R32
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R21
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R25
R26
R27
!i122 137
L0 3530 60
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vRaF7MW2e6r187sRdUV6C2KghJ1UYawzfMdqu9hVcv56vYQ/Y26AzZyfexkch3SqM
R31
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R1
IAhU@J[YG6VRacEJ2GRo:O2
R2
!i119 1
!i8a 247975424
R3
R32
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R21
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R25
R26
R27
!i122 137
L0 3972 34
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vGGYDpVZ/9DZrPjC/QaoODJqN/tDkWAJNJ5J576omkCc=
R0
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R1
I@m3:1_fknV27eLh1VGgnl1
R2
!i119 1
!i8a 2059862704
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R21
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R25
R26
R27
!i122 137
L0 32 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R21
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R25
R26
R27
!i122 137
L0 105 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R21
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R25
R26
R27
!i122 137
L0 143 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R21
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R25
R26
R27
!i122 137
L0 2148 55
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ram_block
R21
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R25
R26
R27
!i122 137
L0 961 233
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_read_fifo
R21
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R25
R26
R27
!i122 137
L0 4085 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vOpYE1WRCbtXmAISSdT3jDN6B192xs8xrebe9D9qYfJI=
R0
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R1
IP10CBf`1c_X;_F]igm24n0
R2
!i119 1
!i8a 1284077328
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R21
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R25
R26
R27
!i122 137
L0 4259 12
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v2v3OoY9/8Q6pdnoqeM6t7MRRIzLhukRNMu1TKBfjI8RZwbsi4TuuNs/pLxX0i2Rn
R0
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R1
I?L8o`Ujl=[iS;=VWBLdAH3
R2
!i119 1
!i8a 1702949568
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R21
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R25
R26
R27
!i122 137
L0 4124 30
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vRNGIt1NbqGg7QA909whdQ3e/ge4nR5cX50hLKRHc3srIKj2PPmHvMpzxTI16COV5
R0
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R1
IZU6K^=Ph;N>8z7_UDPzVU1
R2
!i119 1
!i8a 550943200
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vkREtwadvD3dHCrUHvj/OlEBV+p0+Xl6wjMZkS60HwS0=
R23
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R1
IA>PXSSH@N:U8K0f=G]<Fz3
R2
!i119 1
!i8a 1207629024
R3
R24
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R21
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R25
R26
R27
!i122 137
L0 924 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_rublock
R21
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R25
R26
R27
!i122 137
L0 4009 39
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vX70Qb1KvW5qdS534JDdZDYdHZfmVWi4S81S2Doqmk/w=
R0
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R1
ImeJiSC1]M@ANfbZd4Ji8o1
R2
!i119 1
!i8a 853257088
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R21
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R25
R26
R27
!i122 137
L0 3632 108
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vaITrdLUViBrpbBzxXZns+NfUwf4j2aP8LzOQxfMAFYQ=
R31
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R1
IIYYe@J1;Z<T6;eoZ^7L@e1
R2
!i119 1
!i8a 1154620448
R3
R32
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R21
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R25
R26
R27
!i122 137
L0 3593 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v6I9yIXNx+eW9Q6sp1pTLSUZKIPjYEX9qehbvdG9Mm7Zq5DSHvotoBYBQC31pDxO3
R31
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R1
I4JciChL67g>b1ei`^lbQ30
R2
!i119 1
!i8a 804212192
R3
R32
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R21
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R25
R26
R27
!i122 137
L0 4051 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v1B6x8mdWxQfgBdaNtgM5cakQxd8Ajw2WEpCX0y/kFZo=
R0
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R1
Im3ZPCbLkRDn:NGT]LHghe2
R2
!i119 1
!i8a 592262848
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R21
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R25
R26
R27
!i122 137
L0 4300 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vrMAJhqJczvPjwkypZytPysUi1nd2TJFwxjLtXkWlJGE=
R0
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R1
I1hB^Z7K1AglCeBCQLT]bH2
R2
!i119 1
!i8a 213405680
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vFrug6IP8GBLMzqQjH9GHtUtU0riespuQtC9OsW3vrFU=
R0
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R1
I6gR7bZSdgPhJ?Wl4eCPW72
R2
!i119 1
!i8a 1560510496
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vqPY0eVld6eh0TaemaESCDQ==
R21
!i10b 0
!s100 AfTE5aeGR959@ELf^kn5I2
R1
IL<4[=7dK6FVoHDEdM[<jP0
R2
!i119 1
!i8a 1495239136
R3
R22
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7634835
vqkJDgyh7nM6YYhFGZepExAnzmb1bYB4jbX+bclvAZZY=
R21
!i10b 0
!s100 :A0TmdefD0I<P=:PlGC7J3
R1
I[mlFHVl>cf[@3aB^S3m2T0
R2
!i119 1
!i8a 1694032960
R3
R22
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n291bf10
vogx3EHxF+WMoQW/aGX4T4CanJq6d5EUr5zBv3yxQ7mg=
R0
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R1
I3UeeBmXjKim2`o:e2zQ^g3
R2
!i119 1
!i8a 1408382496
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vztxvaB31+L/FHYK6Lrt/H1SqDMwoVVeBZyOjvqZToMU=
R0
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R1
IXFh[;UU1;_U:^Q=MLVom^2
R2
!i119 1
!i8a 2047219600
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vda0OyGbNE7Vz3CQ0ViAZLwdcWqMzrkCTzHONCG+MbuY=
R0
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R1
IS?aR6APkZhSaF7@Fi3aUV3
R2
!i119 1
!i8a 655208464
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v2ik6z+rN/KM5CelI/fHVR2kFAdxPnGd8Vh7NI3mD9Nc=
R0
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R1
IF;<_GJBd>Xd:GoNJ?a7oD0
R2
!i119 1
!i8a 1144849232
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vdx++SJkK6RbNmTNSDMDIbp81VxHjM0Km7MXm1Dvvfx8=
R0
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R1
I0NRZ;f`GL?IQ>[>UK>bK42
R2
!i119 1
!i8a 1123961184
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vUq8G3V6uvtXNh5xM1pgvKmFEoN3o52eQpiMxSET6LUM=
R0
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R1
IF>eZR9c:K`B1_k<A0XNVS0
R2
!i119 1
!i8a 1615286464
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vm+SSwd36QZ9NLEn3VuVuNK4gBnGFC9T1HXgjP9qUvgk=
R0
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R1
I:NT8LKB:IY1H[CK1KAJ>n0
R2
!i119 1
!i8a 1981389728
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v6XxqO6eh36B6kwhPJi3sBK7JHonAxncQ4LSb6k6QenI=
R0
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R1
IoEV12Th`iaBjUTYUUfMhR3
R2
!i119 1
!i8a 1258318720
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v7Tr+YmFvL+Nf+Qcg9jfSLVAS02v7Wyf9C2WQJyCB6yo=
R0
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R1
Ih9]?dgmLDiJ6?c8nb9cSf2
R2
!i119 1
!i8a 139396736
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
v/pqSN5K0JDVBTlF2cp5va9/FGFFsjpuiIgEHbQelsxo=
R0
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R1
ICzW=z]g32]SKRGc6h0C@I2
R2
!i119 1
!i8a 140600288
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vjjf0hTtlRP/bq5KaXUyuDsMx1uVCuG9Gknnp9MTd0XM=
R0
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R1
I3FfbG4bB7YCXP]D7mTA5]0
R2
!i119 1
!i8a 321418080
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vHRPMIq7tTZElzSRhyqHjvltp4YM4jZAARmkFy+Ajv28=
R0
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R1
IlO8A;O9F`32G_WNG?VLXh2
R2
!i119 1
!i8a 688203680
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v9wuoVwH8rE/9c/1bZSQI3Q==
R21
!i10b 0
!s100 keb13Izn;SR?g=_oFbP:d3
R1
IDXQ]2WJRXn]B6BE;WX?0a2
R2
!i119 1
!i8a 841024512
R3
R22
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5f3fd52
vpEOjEzdKLGJOeVYrJ1mxEB8iGsmoncSWP5RlJw5Grmo=
R33
!i10b 0
!s100 Bjh:BJCY454?JNTb]dz_:3
R1
IY4L0_EVQQW`4`^]MAbHfz3
R2
!i119 1
!i8a 1409227776
R3
R34
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4f2db90
vU123GKFUZp/CeZok5T8R7vr1aO6XxQJgcB7WWjg6ADY=
R14
!i10b 0
!s100 7aE>EaiLCSb<zOhTSUcJc1
R1
I?hZU72zEZTVMAg>]XUfUg0
R2
!i119 1
!i8a 286864192
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfb6b6af
vpd0zNqyYjcnkUBNbBc1nubJi7n7lBZUCERNfmgn3Kg8=
R14
!i10b 0
!s100 cz0eS^X?5hE6=Ej_RRFiK2
R1
IGU>84^f`IfUHc=9QQk_1`1
R2
!i119 1
!i8a 2119239472
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n811a834
vaUnN2OBqK0b1YX152WoQXQ==
R14
!i10b 0
!s100 Wb1z`@B]MRQ60ci59joz60
R1
IOJ^zJnNU>PY`B@4XkGnCW1
R2
!i119 1
!i8a 1017211024
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n87e1e77
vDR9j6gGAhLDbFW9Pm0+WRtJeZm6zzm4MZlNdLJnF94s=
R14
!i10b 0
!s100 A09Y?6dAlnd8VDRMETjTP0
R1
I4Ufj;[4Gg2ATdUU4ZHlLM3
R2
!i119 1
!i8a 586670960
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7519774
vj66yrg6ntTngkJhdtHThNDBN8PA6rS4CpMJajqQ5anU=
R14
!i10b 0
!s100 `F<fmSO_hn5Y4Pg:dHPGf0
R1
Io2:gSU<m]E7dV@eR][S^T1
R2
!i119 1
!i8a 762145120
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7516a94
v1XJYuyAud4S9Zaeb9Hep+nPjKRDQcY4tKXE7l5CFL4w=
R14
!i10b 0
!s100 0?AoYZFCojTOzN]0Xfo9:3
R1
IGL_ZcS[F>AHzdzc[RKJZ?2
R2
!i119 1
!i8a 1715819184
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n510aed5
vke7w0YBAlURphZo+QODHsA==
R33
!i10b 0
!s100 8Zc6Rk19;SVX5N_b<3M:_3
R1
IKBoZaefbJfIQXeb9Bf;hK0
R2
!i119 1
!i8a 1983297824
R3
R34
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4d4bd8
vyE3a3yAqZK/aSjeEbuf/n9P2IXVQy1BIUqwD7s4iLzU=
R33
!i10b 0
!s100 bzGiW=4PF=>LLS6nYD=?h1
R1
IYgak[3RUI]I>BbhRm^9b:3
R2
!i119 1
!i8a 1620511760
R3
R34
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n8982d06
viOcx9rYVk4CAtVQ0lo+3ug==
R14
!i10b 0
!s100 <onnMA9bT3BheOMPYWGIh1
R1
I];Tij8AXC:Q56TDS5KTRf3
R2
!i119 1
!i8a 1838402672
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2358307
vm4RSOhhSzRcMt20wiE1AiA==
R21
!i10b 0
!s100 hbJiH99JzU@1a44Jd7jFe2
R1
IE5kdHfDeH<YBDEdPOhBe70
R2
!i119 1
!i8a 1124356672
R3
R22
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e4
vgfO1e5CocsyHN2g06rdESA==
R21
!i10b 0
!s100 T7:3JHmz7LX<GRd:h=eVW0
R1
IKDj@B[jJihCWZY:N[XL5W0
R2
!i119 1
!i8a 1910544640
R3
R22
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e8
vedT6MzZtVE9DBs6VsmuOGGv2fbe56JgO90YLPHIiQDo=
R14
!i10b 0
!s100 L=QM02MG<m@m`o5D^B1?J2
R1
I;kobX3?G@k<QGh32lI?=U1
R2
!i119 1
!i8a 1219154144
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n80a0e99
vm0cvSud1tJ/WpXjdw9JMc9PS7cQdICI+/xgIIF9ugkw=
R14
!i10b 0
!s100 FWK7nj9`4UHS83NH5oGQ33
R1
I]Me`aiH7j7eWeH1mb7o:D2
R2
!i119 1
!i8a 2142126224
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbcff922
vqNfyoZqCJOZioTZCFe3xRQ==
R14
!i10b 0
!s100 92AR7W`]j@]PBPZDd1dzV0
R1
I7kQOI9Z623DkTF4z;okD]1
R2
!i119 1
!i8a 1672102720
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2c157d4
vOh275gsfdPFyVSOJu5iPN5IYJ12rP7e68gAfVvxVc+w=
R33
!i10b 0
!s100 B9Q:QOKM;FF1PL1jIJY3>1
R1
Ic0]RKIcmHI2NoF6mMeQUE3
R2
!i119 1
!i8a 345263104
R3
R34
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6fb39b8
vJlw5SV9lxU/q32m7mwUTn67hhlQc0fSp+vD5xji/8F0=
R33
!i10b 0
!s100 <3_m=aK70TI9L9a?D7J8V2
R1
IfED_5gfGX;YXnGUl13^K31
R2
!i119 1
!i8a 1565668208
R3
R34
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9d55f08
vMAcR+jPTmeDXECfKs0mujAXxmCmSF7Q3wo220kGNUnY=
R14
!i10b 0
!s100 Wz;EaTUOGn10cBL[`=a^M1
R1
I5UAO1THL_bVOTB0X8]R3L2
R2
!i119 1
!i8a 633084064
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b95e22
v83KGIVmZgm/BNQeUeYVm+Q==
R14
!i10b 0
!s100 :9`geAjZgO[mNDIl16=PU0
R1
IcFV2kohAOoaQ=041DTL0?3
R2
!i119 1
!i8a 966681936
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc0a7d83
v+OIaSqkxgCqjQBCTDr6sbA==
R14
!i10b 0
!s100 E6gBcJFHnP900G=aeRAVb0
R1
Ijk`ecT]C`d@c:V3?UD2nB0
R2
!i119 1
!i8a 791468928
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nd346f28
vmJQpmj5FacLD0x1QqZ/I+rA97X7YguHVwXvBanuKy+g=
R21
!i10b 0
!s100 VYP;UIPM77Wh]e_9b^Fi`0
R1
I:?jQ?8E@>IOaI6zGYAIB[3
R2
!i119 1
!i8a 417916832
R3
R22
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3ef798c
voe5dTaDeRWS4MoYz65EtEOuVasdznpOMp13RVVjydkw=
R14
!i10b 0
!s100 lc2Okj>BAQA=8R7;_6`>[3
R1
IS005hV^DSXZO>Xjg4SR7L3
R2
!i119 1
!i8a 249253584
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9938610
vqfjDSRSV4SFSt0OuDjS2Hu3/dSEN7U3l+LJ8bfa2p6I=
R33
!i10b 0
!s100 ?k]Mj^VSh`z:d^GOgEHa<0
R1
I3K8Goba@:>V8Ba[iJ0ke[3
R2
!i119 1
!i8a 407056576
R3
R34
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc66ae83
vbAA4PPnl+NlD6lV4NwTRwg==
R33
!i10b 0
!s100 MD1[R>jNXmjBWXif@B>713
R1
ICKEeK<RjCFeGKh3Q@>DDN2
R2
!i119 1
!i8a 393366480
R3
R34
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n37c6e90
vI8C8vdNVnng8YQez6ko6Nw==
R14
!i10b 0
!s100 Sz;jXFAo>K1MhC4]ZeWJ12
R1
I=j=G?9eVzg<NQ[clhYViJ0
R2
!i119 1
!i8a 1707635232
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc00a824
vUxMOcxA3Ki+qbzq9dapioHNOWcjIrBmCy8ysPmsa3cY=
R33
!i10b 0
!s100 5;=RY4UQ:hY^7aTio^;2?2
R1
IG@[;RQ4TYBb@5:l2K?]Wd3
R2
!i119 1
!i8a 1311202496
R3
R34
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n91af212
vvJ10Um2sfISwvo2OI78sduetvxchq4GCwwt/Pu8o42w=
R33
!i10b 0
!s100 joR>Cdh]2i>69TV`NgW9]0
R1
IoX]7kE2cQgzQY=7PLSmID0
R2
!i119 1
!i8a 258322848
R3
R34
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n41ee538
v/s6PPVhlU6gJrg2YIcVbNA==
R33
!i10b 0
!s100 8FQBM`j:=11e7X;EoKRg`1
R1
ImhAZEJH59g^PcbWoLOz3j0
R2
!i119 1
!i8a 1718138752
R3
R34
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n15fcbb
vEut5fDLOBu2gsATRv6ZwbA==
R14
!i10b 0
!s100 C7C>4FSaSM3U>Cz>oB5X_0
R1
IDBEdUD5n^J?@6fzDQ]ZM80
R2
!i119 1
!i8a 1151181296
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n60a7de3
vNtUQetxJdwwTE96AywbTqiGWUxWzplvcvwCLAgalqj0=
R14
!i10b 0
!s100 Vo_o99A8>n_nG5H@PzUJ`0
R1
IXK?ZIBL`bGW9]DfKIJDE30
R2
!i119 1
!i8a 436791120
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfd03a42
vRUOXsYM37jBqWW9TN5ACFgOppHaPte3+SLgi6LGOIms=
R14
!i10b 0
!s100 2m>1RCBoIK=_Ak1^WXZn@2
R1
I<H`Oe7n;]QmK<4BXlZi]i0
R2
!i119 1
!i8a 1874241472
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1967408
v1AKfaDXOeMVsYRjx/eWWxJDFVHIrd6qIZt0rUaL+cGM=
R14
!i10b 0
!s100 Ge=9PZ[l0eT]fXV__APMm2
R1
IQXlS3P:BW^2R6F<Hl;^cd0
R2
!i119 1
!i8a 1942435648
R3
R15
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1968a34
vRBjDxQnE5Nf0H15Trom5/P8ofWrPZDV5l28rhGEcm3w=
R21
!i10b 0
!s100 <m86AZ=RdF=QbFGCbQ7Rm1
R1
I_:7W32<m;oFM^ja46JS`N0
R2
!i119 1
!i8a 1650483040
R3
R22
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbe7e954
vbDfai+/gAPFqskjmxp8M3Vpcms3uwbkcW5vDhYX7sD0=
R21
!i10b 0
!s100 eLAliSViGSIlW5Xda5[Y73
R1
IUh:ldj>g<zlVGV>DmWo4h1
R2
!i119 1
!i8a 718306192
R3
R22
R16
R17
!i122 136
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7f4eb53
vK4+GO8NaWX16fFIJvAXIAPi3CHyG7Iz23vK0q8IPFlw=
R0
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R1
I_>86G5O;EBUQ1Uz>oS9i_2
R2
!i119 1
!i8a 1735356784
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vqwm0U6+e61ZSdCi0bNzhsHtBbsSFmv1eXY5YqAef/TQ=
R0
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R1
I0Z=bWX_YDUk>H3[hT@OBQ0
R2
!i119 1
!i8a 1132627776
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vb+9BWYDNdHpx2C24oSk8ILmECi9YwsdClv+Z9u9i0IU=
R0
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R1
IkdY6XCDmkzDS2Ga_J<1D53
R2
!i119 1
!i8a 817126784
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vybQZ+ryCgLkWFyXErCXRYw==
R0
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R1
Im6Ojk8SB]naF6E_84_6`=1
R2
!i119 1
!i8a 398004064
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vvgWiRYO4UrkWeXJh6MRpNw==
R0
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R1
I`=bl_S=B?Q`jBJVnNQ_WX0
R2
!i119 1
!i8a 1659521472
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vv0nL82SkhrW5F7p2Owh2Sw==
R0
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R1
I<?@hcUg1l61@ADMkIN::]3
R2
!i119 1
!i8a 1763701440
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
v70nSNftuDSEuV+7LqlLDHA1HT9iujgFPOY0ixjJrBwQ=
R0
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R1
I3g[SO:K492E_741l4hgZ<1
R2
!i119 1
!i8a 802077248
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vokZpgHZGfXPVbub+4QFSLtWgoCwD5BR8OduoR/c8tmI=
R0
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R1
Ig8[MYhZ;U@9Y0IignYl9L1
R2
!i119 1
!i8a 852339936
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vnuAwiRWrEXBWc/lVNM+3H6+7V1rzRRh0b0bGnV7O2M0=
R0
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R1
I476PLX`Hh8ZIPH6z[h5L81
R2
!i119 1
!i8a 378311264
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vLFeV3ekMQp3p+ofQWNEe02gi4foIYtj9bSbL52C0Nfw=
R0
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R1
IDS63hk53zFef`k8g9ZQon0
R2
!i119 1
!i8a 385173440
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vjp2CKs9pndI/TTi+kkCFwRUKJSnd1BFpE80bvOF6DSE=
R0
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R1
IPKXcg1F:Y:R0`89a8je^03
R2
!i119 1
!i8a 899416016
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vdRl8obppeHYvAAdKuG9AjsNcpNJ9blpxHK05pEIOUoA=
R0
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R1
Iz5ciiebKDQG=Zb:VF?14D0
R2
!i119 1
!i8a 234636352
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
v9FfU477ifnSQC4FmMLcrK1R6cXETHRZM59qFwJydMPQ=
R0
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R1
IVIjWcJ7^IMm8=NlNB`8nR2
R2
!i119 1
!i8a 2131163648
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vcmUGmIkSEySQncOpNt6qrw==
R0
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R1
IJG7:3oXX7^JT0VfH>CaJT3
R2
!i119 1
!i8a 1892369888
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vEMQprq9+aUcEve0DnikfXTA3b2nWZExAjvNX0Dffys8=
R0
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R1
I]VQne`3hFB[6:nHNce7dg0
R2
!i119 1
!i8a 558810992
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vNKmvCubKQdzQMyejsLgKBw==
R0
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R1
Ij=kR^mN3TTJ2YoTokUj2o2
R2
!i119 1
!i8a 430493936
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vkEyex6YX8dixf4i48IKlNw==
R0
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R1
IXeCmAgTe[nDEE1mhcP;M60
R2
!i119 1
!i8a 776284816
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vxf5S3DQc5R5D5PJcvHihiw==
R0
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R1
IY1H@=5odkkhHDKdIWkoOU2
R2
!i119 1
!i8a 389459296
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vMf0eimK3VS6jfXtvCsWw0Q==
R0
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R1
Ij[a6YUP4_58dJd`kEiTUB1
R2
!i119 1
!i8a 915363632
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
v2GLaRikqpfuLj5nRS5EAiw==
R0
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R1
I_[DG;l0[b:T?=3O;hDz>J1
R2
!i119 1
!i8a 961330080
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vy3b2FIlDZ+aSCzguiLzWb6JhFW86Uty40uTh8K2va2k=
R0
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R1
IROzf4:OGOh3[bl@l:FEIA0
R2
!i119 1
!i8a 700303408
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vhpw4IEep9rb4KORMP6HAfb6d5RvTwfWDsnz55WW2pzc=
R0
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R1
IO8aZGA2D712gce=cNU0_S3
R2
!i119 1
!i8a 2072544128
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
v7qd0EZYDLe4HgxNbKw/xs3mU7FT3OWzTJW25xwSsoIU=
R0
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R1
I1A6]Xf2bQE:BZ]]Ng[fJV1
R2
!i119 1
!i8a 1255298656
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v8zn4RIevkHvTcAQgEResejdI4aku1d0ng+VbgiRj5B8=
R0
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R1
IaJ@@Ti;EAk@OhCQaNKRgR1
R2
!i119 1
!i8a 1414877616
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vUaXWSE5rei7vsBrKfXG5i0zqkE2lPYbod265btBe0YI=
R0
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R1
IThhnVdO2j^Co45iOP57iS2
R2
!i119 1
!i8a 1333202496
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vDAQCPaUYBHgq27iw/QoP5rGzzxGwTgPDf+L3r5lHN10=
R0
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R1
IgZUcgzhWn@kT?3ESEKkGm0
R2
!i119 1
!i8a 1056722176
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vsmZJQ/r7NBkrV2sad3OI8VXIhqC++nC0D2WT2f3jGPg=
R0
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R1
IE7]mkmoC]U82XC9fz0UY30
R2
!i119 1
!i8a 1783856176
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vs6REimaFBVPdpPZmhmC9raSsYqnvbLRhUlASF2eJIQc=
R0
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R1
IO`51EPNKNYkWg;AB]D[DS3
R2
!i119 1
!i8a 561669360
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vyDe7Ghq8CjrmCF/thS0p01o6YMuSYXdCzeUfvnrnYC8=
R0
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R1
IcDhmM_6FYS[HL[5WV=VM>0
R2
!i119 1
!i8a 710826448
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
voDbRv7FJIGmay/2MQSgj0VeGnmghSiGuquiHIHM95UI=
R0
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R1
IojO=FR3`cMB2D]_TIBh=33
R2
!i119 1
!i8a 1201634736
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vyEd6c99PoeVq1GEbhbLiR0cFlnlKCKwGVMDJD6wDSwE=
R0
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R1
IcB>;4WV]Q03mL57k79geU2
R2
!i119 1
!i8a 955849552
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vhbNXtpGv5FmZo6N2aDbcFV+Ilga6KGTgGrFiBKhhm/Q=
R0
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R1
InZO3<P[k5eERl;eoN^j5P1
R2
!i119 1
!i8a 276669280
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vdf9e4/S2fcN86NPpeSH+O02w5MxaGNN2BApJm7Fnwvo=
R0
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R1
ImFCNB0^4JVD]CYGn7MLde1
R2
!i119 1
!i8a 2129309200
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vddV46ngAZV+hvpwh0qoP7i+6GLXRqG0LItHlLsdM1/I=
R0
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R1
IIoDoH>>V[lEG09Gck<g;h2
R2
!i119 1
!i8a 625339248
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vquCewTeaWlh48Y4so8ESzg==
R0
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R1
IkfY@oSjl1NSaC8CN7JRoR3
R2
!i119 1
!i8a 1028534592
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vNzPtTdWkXmJ7AW6RGNzd2g==
R0
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R1
IEY6K8=iPD02[EL<67zD0:0
R2
!i119 1
!i8a 1703674752
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vRJlb8U7LcVYbvliSc743Ww==
R0
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R1
Ih4jb`e6Nfm5I8_KU=7YQ:2
R2
!i119 1
!i8a 1731402864
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vo5H+SGM/SRTQ9UUJBVdx4fZVXR99XVIBbNE1gK0yJfI=
R0
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R1
IHQdL5jznJ9FJYXLVnE;HU2
R2
!i119 1
!i8a 1076990016
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vDCg+C73ByipRoAMODzjXqEyZbFwMNikRG+AfRIdEEOk=
R0
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R1
IOV[?odIT]a@aZ@?T[JD_I2
R2
!i119 1
!i8a 805559856
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vavXCBtF/eZaGGUJD0p2DdDudsmvkGy+nlN71bHn6IIs=
R0
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R1
IV0CN]V>V<MT8jNe8CZdD=3
R2
!i119 1
!i8a 535845152
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UePv4ORT/tCULcqR3kzRQt29bsvEGlsWJAYgVteh4ER4=
R0
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R1
IcbE3<4IHUB0a=gm8K3PUB3
R2
!i119 1
!i8a 1394797056
R3
R4
R5
R6
!i122 135
Z35 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
Uv19i4LhJnN71XZR9kaH9/TEtcwzxFioCCS5vIlBJi/Y=
R0
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R1
Ikim4hkXFeJ_Eimz3g5c@30
R2
!i119 1
!i8a 1690334928
R3
R4
R5
R6
!i122 135
R35
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vgt5hJL9rMIIQHfgWRRFNEGJN1qwyw3BKm760WMxwhjM=
R0
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R1
IiQ<T]bRGjDEolA_o`2YNG0
R2
!i119 1
!i8a 489603504
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vZE1AAqfq8QQiOi/1b/niNa16cNBjWAxXEHUG6zysppk=
R0
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R1
I^2bU2f49AQfb;K]6oFYDB0
R2
!i119 1
!i8a 991525280
R3
R4
R5
R6
!i122 135
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
