|Contador6b
clk => reg_contador[0].CLK
clk => reg_contador[1].CLK
clk => reg_contador[2].CLK
clk => reg_contador[3].CLK
clk => reg_contador[4].CLK
clk => reg_contador[5].CLK
rst => reg_contador[0].PRESET
rst => reg_contador[1].PRESET
rst => reg_contador[2].PRESET
rst => reg_contador[3].PRESET
rst => reg_contador[4].ACLR
rst => reg_contador[5].ACLR
contador[0] <= reg_contador[0].DB_MAX_OUTPUT_PORT_TYPE
contador[1] <= reg_contador[1].DB_MAX_OUTPUT_PORT_TYPE
contador[2] <= reg_contador[2].DB_MAX_OUTPUT_PORT_TYPE
contador[3] <= reg_contador[3].DB_MAX_OUTPUT_PORT_TYPE
contador[4] <= reg_contador[4].DB_MAX_OUTPUT_PORT_TYPE
contador[5] <= reg_contador[5].DB_MAX_OUTPUT_PORT_TYPE


