|Contador6b
clk => reg_contador[0].CLK
clk => reg_contador[1].CLK
clk => reg_contador[2].CLK
clk => reg_contador[3].CLK
clk => reg_contador[4].CLK
clk => reg_contador[5].CLK
rst => reg_contador[0].PRESET
rst => reg_contador[1].PRESET
rst => reg_contador[2].ACLR
rst => reg_contador[3].ACLR
rst => reg_contador[4].PRESET
rst => reg_contador[5].PRESET
display1[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display1[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display1[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display1[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display1[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display1[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display1[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display2[0] << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
display2[1] << <GND>
display2[2] << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
display2[3] << Decoder1.DB_MAX_OUTPUT_PORT_TYPE
display2[4] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
display2[5] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
display2[6] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE


