# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 09:11:18  September 06, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY alu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:11:18  SEPTEMBER 06, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE and_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE and_tb.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH fourBitDivider_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME and_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME and_tb -section_id and_tb
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE or_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE or_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME or_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME or_tb -section_id or_tb
set_global_assignment -name SYSTEMVERILOG_FILE xor_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE xor_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME xor_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id xor_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME xor_tb -section_id xor_tb
set_global_assignment -name SYSTEMVERILOG_FILE alu_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name SYSTEMVERILOG_FILE Shifts.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftLeft.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftRight.sv
set_global_assignment -name SYSTEMVERILOG_FILE shifts_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME shifts_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shifts_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shifts_tb -section_id shifts_tb
set_global_assignment -name SYSTEMVERILOG_FILE modulo_mod.sv
set_global_assignment -name SYSTEMVERILOG_FILE mod_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME mod_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mod_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mod_tb -section_id mod_tb
set_global_assignment -name SYSTEMVERILOG_FILE fullAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE fullAdder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE fourBitFullAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE fourBitAdder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE fourBitMultiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE fourBitMultiplier_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE fullSubtractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE fullSubtractor_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE csm.sv
set_global_assignment -name SYSTEMVERILOG_FILE csm_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE fourBitDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE fourBitDivider_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME fullAdder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fullAdder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fullAdder_tb -section_id fullAdder_tb
set_global_assignment -name EDA_TEST_BENCH_NAME fullSubtractor_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fullSubtractor_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fullSubtractor_tb -section_id fullSubtractor_tb
set_global_assignment -name EDA_TEST_BENCH_NAME fourBitAdder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fourBitAdder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fourBitAdder_tb -section_id fourBitAdder_tb
set_global_assignment -name EDA_TEST_BENCH_NAME fourBitMultiplier_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fourBitMultiplier_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fourBitMultiplier_tb -section_id fourBitMultiplier_tb
set_global_assignment -name EDA_TEST_BENCH_NAME fourBitDivider_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fourBitDivider_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fourBitDivider_tb -section_id fourBitDivider_tb
set_global_assignment -name EDA_TEST_BENCH_FILE and_tb.sv -section_id and_tb
set_global_assignment -name EDA_TEST_BENCH_FILE or_tb.sv -section_id or_tb
set_global_assignment -name EDA_TEST_BENCH_FILE xor_tb.sv -section_id xor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu_tb.sv -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shifts_tb.sv -section_id shifts_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mod_tb.sv -section_id mod_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fullAdder_tb.sv -section_id fullAdder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fullSubtractor_tb.sv -section_id fullSubtractor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fourBitAdder_tb.sv -section_id fourBitAdder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fourBitMultiplier_tb.sv -section_id fourBitMultiplier_tb
set_global_assignment -name EDA_TEST_BENCH_FILE fourBitDivider_tb.sv -section_id fourBitDivider_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AC30 -to display1[6]
set_location_assignment PIN_AC29 -to display1[5]
set_location_assignment PIN_AD30 -to display1[4]
set_location_assignment PIN_AC28 -to display1[3]
set_location_assignment PIN_AD29 -to display1[2]
set_location_assignment PIN_AE29 -to display1[1]
set_location_assignment PIN_AB23 -to display1[0]
set_location_assignment PIN_AE11 -to a[0]
set_location_assignment PIN_AC9 -to a[1]
set_location_assignment PIN_AD10 -to a[2]
set_location_assignment PIN_AE12 -to a[3]
set_location_assignment PIN_AF9 -to b[0]
set_location_assignment PIN_AF10 -to b[1]
set_location_assignment PIN_AD11 -to b[2]
set_location_assignment PIN_AD12 -to b[3]
set_location_assignment PIN_AA14 -to operation[0]
set_location_assignment PIN_AA15 -to operation[1]
set_location_assignment PIN_W15 -to operation[2]
set_location_assignment PIN_Y16 -to operation[3]
set_location_assignment PIN_Y19 -to negative
set_location_assignment PIN_W17 -to zero
set_location_assignment PIN_W19 -to carryOut
set_location_assignment PIN_W20 -to overflowAdd
set_location_assignment PIN_W21 -to overflowSub
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top